GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=admin
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-04T00:57:45.513Z"
    date-last-active="2021-04-04T00:57:45.513Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="17;255;250"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1;0;234"
    manager-groups=[]
    managers=[]
    owner-uuid=b6790a80-e895-392b-a95d-b03ffa752c9d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
