logs=[
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":128.0,\"Name\":\"Naganadel\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":114.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":804.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":1.0,\"StatsHP\":192.0,\"UUIDLeast\":-6.1188981511731374E18,\"Health\":192.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":196.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":109.0,\"UUIDMost\":-3.4779423852539863E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":176.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":80.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":176.0,\"IVSpDef\":24.0,\"CaughtBall\":22.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":213.0,\"UUIDLeast\":-6.3964302419064873E18,\"Health\":213.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":161.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":64.0,\"UUIDMost\":-8.9559497449603533E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 21:31"
        uniqueID=d3c62675-5feb-4531-9da1-4a9a0040f933
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":67.0,\"StatsDefence\":177.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":79.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":15.0,\"StatsHP\":159.0,\"UUIDLeast\":-6.0876838652734884E18,\"Health\":159.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":151.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":240.0,\"UUIDMost\":5.5513776022890936E18,\"IVSpeed\":4.0,\"Level\":60.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 21:40"
        uniqueID="33681731-dc22-4a04-aaa4-c416a94e5560"
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.1694524220105554E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.3318429026836639E18,\"IVSpeed\":12.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 22:28"
        uniqueID="99346532-526f-4365-a8ea-2b6a46c4470e"
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_ball\",\"Count\":57,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ultra_ball\",\"Count\":60,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="04/06/2021 22:51"
        uniqueID="32bd7ed0-6f11-42b8-97de-72fff9fe29f6"
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":29.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"Growth\":2.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":226.0,\"Name\":\"Alakazam\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":126.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":369.0,\"CaughtBall\":21.0,\"IVHP\":27.0,\"AbilitySlot\":0.0,\"EVHP\":6.0,\"ndex\":65.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"MoveSkillCooldowns\":{\"mega_evolveMost\":1.622997394909E12,\"mega_evolveLeast\":1.622997395909E12},\"Nickname\":\"timido syncro\",\"Nature\":13.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.2656654048752753E18,\"Health\":248.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":252.0,\"StatsSpeed\":372.0,\"IsShiny\":0.0,\"StatsAttack\":120.0,\"UUIDMost\":7.2133191894220984E18,\"IVSpeed\":31.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":13885.0}"
        ]
        timestamp="06/06/2021 16:48"
        uniqueID=e5d16fa0-a71f-4fbf-bbde-ca54dc5f3115
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":22.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":50.0,\"IVSpDef\":23.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":19.0,\"StatsHP\":42.0,\"UUIDLeast\":-5.5338003285420452E18,\"Health\":42.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":32.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":2.61557867045668544E17,\"IVSpeed\":5.0,\"Level\":19.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":28.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":78.0,\"IVSpDef\":0.0,\"CaughtBall\":21.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":17.0,\"StatsHP\":67.0,\"UUIDLeast\":-6.7936832595836293E18,\"Health\":67.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":67.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":27.0,\"UUIDMost\":3.0108519567034157E17,\"IVSpeed\":29.0,\"Level\":33.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":44.0,\"IVSpDef\":0.0,\"CaughtBall\":21.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":2.0,\"StatsHP\":45.0,\"UUIDLeast\":-7.0786406731630459E18,\"Health\":45.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":37.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":23.0,\"UUIDMost\":-8.9140215187318866E18,\"IVSpeed\":10.0,\"Level\":19.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":10.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":7.0,\"StatsHP\":24.0,\"UUIDLeast\":-6.0646221431702477E18,\"Health\":24.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":12.0,\"UUIDMost\":2.7678229544839593E18,\"IVSpeed\":26.0,\"Level\":8.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":5.0,\"CaughtBall\":21.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":11.0,\"StatsHP\":23.0,\"UUIDLeast\":-5.0659106038872125E18,\"Health\":23.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":17.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-8.4682258092438804E18,\"IVSpeed\":18.0,\"Level\":7.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":16.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":0.0,\"StatsHP\":38.0,\"UUIDLeast\":-8.9252497948322898E18,\"Health\":38.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":20.0,\"UUIDMost\":-8.1108041627407944E18,\"IVSpeed\":18.0,\"Level\":16.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":28.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":24.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":66.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":17.0,\"StatsHP\":52.0,\"UUIDLeast\":-6.6273054913180989E18,\"Health\":52.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":45.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-1.60216613134544E18,\"IVSpeed\":8.0,\"Level\":24.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":18.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":35.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":10.0,\"StatsHP\":34.0,\"UUIDLeast\":-6.2879827796838328E18,\"Health\":34.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":5.6175898602175365E18,\"IVSpeed\":12.0,\"Level\":14.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":43.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":96.0,\"IVSpDef\":27.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":4.0,\"StatsHP\":76.0,\"UUIDLeast\":-6.2596843736001352E18,\"Health\":76.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":77.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":37.0,\"UUIDMost\":4.8069744030270269E18,\"IVSpeed\":20.0,\"Level\":40.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":31.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":13.0,\"CaughtBall\":21.0,\"IVHP\":2.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":21.0,\"StatsHP\":58.0,\"UUIDLeast\":-6.4805773680610304E18,\"Health\":58.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":53.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":1.64346061432299802E18,\"IVSpeed\":3.0,\"Level\":30.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":37.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":84.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":3.0,\"StatsHP\":74.0,\"UUIDLeast\":-7.3551778490620897E18,\"Health\":74.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":65.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":33.0,\"UUIDMost\":-4.2407741456287473E18,\"IVSpeed\":12.0,\"Level\":35.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":18.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":7.0,\"StatsHP\":42.0,\"UUIDLeast\":-8.3533618245237094E18,\"Health\":42.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":39.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":24.0,\"UUIDMost\":4.8412411980968274E18,\"IVSpeed\":19.0,\"Level\":19.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":31.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":86.0,\"IVSpDef\":9.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":19.0,\"StatsHP\":72.0,\"UUIDLeast\":-6.3590473942773791E18,\"Health\":72.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":58.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":32.0,\"UUIDMost\":-8.0364378557138688E18,\"IVSpeed\":19.0,\"Level\":34.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":33.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":85.0,\"IVSpDef\":23.0,\"CaughtBall\":21.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":16.0,\"StatsHP\":69.0,\"UUIDLeast\":-9.2212485806425283E18,\"Health\":69.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":73.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":-8.1696746123649823E18,\"IVSpeed\":18.0,\"Level\":35.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="06/06/2021 17:29"
        uniqueID="48db77c2-b95d-4deb-b6f4-4a69b567c8dc"
    }
]
