logs=[
    {
        otherParticipant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:iron_block\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 23:01"
        uniqueID="921e573f-534d-4882-94cd-0e9b3b88cedf"
    },
    {
        otherParticipant="0d7232ef-456a-348d-9246-402840441748"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Woobat\",\"isInRanch\":0.0,\"Friendship\":94.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":527.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":19.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.118737546825343E18,\"Health\":12.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":7.1351403885940777E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 20:01"
        uniqueID=d8f86b42-bb2d-4a17-a1f9-c5423d94599d
    },
    {
        otherParticipant="0d7232ef-456a-348d-9246-402840441748"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":51.0,\"Name\":\"Pelipper\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":58.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":49.0,\"IVSpDef\":30.0,\"CaughtBall\":2.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":279.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nature\":24.0,\"StatsHP\":66.0,\"UUIDLeast\":-7.6153297356095304E18,\"Health\":66.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":42.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":30.0,\"UUIDMost\":1.52656544040480051E18,\"IVSpeed\":20.0,\"Level\":25.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 20:02"
        uniqueID="8875b20f-e010-45ed-9a5c-97cfdfe63257"
    },
    {
        otherParticipant="02fa4315-904c-34bf-82fd-d1fc976f4fba"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":4.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.6360800811496233E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-9.2196286707393331E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 03:30"
        uniqueID="13046079-6f9c-442e-b734-5e7e7287911a"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"Growth\":5.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Rookidee\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":4.0,\"CaughtBall\":18.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":821.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Rookidee F5\",\"Nature\":24.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.412777284180098E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":2.8678392900197612E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":21.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 02:34"
        uniqueID="35e6db74-72d3-4697-91c4-305bcd15ab97"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":20.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.0035726735084954E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-6.7880220850382234E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 02:50"
        uniqueID="3b8bc0b1-a7dd-4cd5-972c-39e9a8029288"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":246.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":113.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":15.0,\"StatsHP\":251.0,\"UUIDLeast\":-7.8908425492313293E18,\"Health\":251.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":320.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":279.0,\"UUIDMost\":-1.56263634648653594E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":8027.0}"
        ]
        timestamp="03/06/2021 02:52"
        uniqueID="1ec560b3-55e5-4545-8ca9-8900aa146b03"
    },
    {
        otherParticipant="0d7232ef-456a-348d-9246-402840441748"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":246.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":113.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":15.0,\"StatsHP\":251.0,\"UUIDLeast\":-7.8908425492313293E18,\"Health\":251.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":320.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":279.0,\"UUIDMost\":-1.56263634648653594E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":8027.0}"
        ]
        timestamp="03/06/2021 05:15"
        uniqueID="768f5074-abf8-4b70-a88a-39a3a2f2e8a4"
    },
    {
        otherParticipant="1fa9f143-4ef9-3830-b290-162f40b0d820"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":246.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":113.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":15.0,\"StatsHP\":251.0,\"UUIDLeast\":-7.8908425492313293E18,\"Health\":251.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":320.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":279.0,\"UUIDMost\":-1.56263634648653594E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":8027.0}"
        ]
        timestamp="04/06/2021 03:36"
        uniqueID=aaa71b64-f556-46d6-80e6-4077cd2a3641
    },
    {
        otherParticipant="1fa9f143-4ef9-3830-b290-162f40b0d820"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nature\":4.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.6922144981876337E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":3.1128125461537925E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 03:37"
        uniqueID=fa74f6e4-4ca5-4f74-aeed-cb69476ac5c1
    }
]
