logs=[
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":135.0,\"Name\":\"TapuFini\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":128.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":118.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":788.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":20.0,\"StatsHP\":145.0,\"UUIDLeast\":-8.4969961815022336E18,\"Health\":145.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":105.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":88.0,\"UUIDMost\":5.5702967776975421E18,\"IVSpeed\":31.0,\"Level\":50.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:26"
        uniqueID="8283614a-2d07-49be-83fa-d012f57266aa"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":18.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":1.0,\"CaughtBall\":21.0,\"IVHP\":1.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Impish\",\"Nature\":11.0,\"StatsHP\":31.0,\"UUIDLeast\":-8.364398067443713E18,\"Health\":31.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":22.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":-4.7062592157575875E18,\"IVSpeed\":2.0,\"Level\":12.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:43"
        uniqueID="29eeb045-0809-4733-acca-5bce239cf9fe"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Serious\",\"Nature\":1.0,\"StatsHP\":25.0,\"UUIDLeast\":-5.4862719961553244E18,\"Health\":25.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":17.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":-5.2621941201053737E18,\"IVSpeed\":17.0,\"Level\":8.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:48"
        uniqueID="539b17bd-7856-4063-af35-56b3130b1f10"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":24.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Quiet\",\"Nature\":19.0,\"StatsHP\":30.0,\"UUIDLeast\":-8.21372242561549E18,\"Health\":30.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":-8.1679282555493898E18,\"IVSpeed\":7.0,\"Level\":11.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":12.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":15.0,\"IVSpDef\":19.0,\"CaughtBall\":21.0,\"IVHP\":6.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":24.0,\"UUIDLeast\":-9.0068008149523978E18,\"Health\":24.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":-2.8813231866462044E18,\"IVSpeed\":29.0,\"Level\":8.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:51"
        uniqueID="43e8b594-d622-47f7-8b4d-e56226d3c560"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":17.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":12.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":6.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Gentle\",\"Nature\":22.0,\"StatsHP\":28.0,\"UUIDLeast\":-8.7227413245072046E18,\"Health\":28.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":-5.2834395745181478E17,\"IVSpeed\":18.0,\"Level\":10.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:53"
        uniqueID=fafaf0e1-e5a0-48bc-83fb-843a0bb856cb
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":11.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Careful\",\"Nature\":24.0,\"StatsHP\":19.0,\"UUIDLeast\":-6.4982338389434911E18,\"Health\":19.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":13.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":10.0,\"UUIDMost\":-6.0356525316114821E18,\"IVSpeed\":25.0,\"Level\":5.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 06:00"
        uniqueID="2ce6c75f-9ac2-4ea0-b70d-c4f38d33b8a9"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":17.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Timid\",\"Nature\":13.0,\"StatsHP\":30.0,\"UUIDLeast\":-8.4044319341609718E18,\"Health\":30.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":-9.1604759546410271E18,\"IVSpeed\":26.0,\"Level\":11.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 06:03"
        uniqueID=ee788256-9075-4f6a-a20c-e16090e0f50d
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":15.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":10.0,\"StatsHP\":48.0,\"UUIDLeast\":-4.7868181721533778E18,\"Health\":48.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":29.0,\"UUIDMost\":-2.28991700931164448E17,\"IVSpeed\":19.0,\"Level\":20.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 21:01"
        uniqueID="614c07da-f084-49f4-8161-18fe3dc77ffc"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":31.0,\"Name\":\"Helioptile\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":21.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":38.0,\"IVSpDef\":24.0,\"CaughtBall\":21.0,\"IVHP\":9.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":694.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"flanelista 2.0\",\"Nature\":5.0,\"StatsHP\":57.0,\"UUIDLeast\":-8.998432111515903E18,\"Health\":57.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":41.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":26.0,\"UUIDMost\":-2.13601254060110208E17,\"IVSpeed\":12.0,\"Level\":24.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 05:34"
        uniqueID="3e26ed4f-4432-419f-a5bd-e83117b98734"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":1.0,\"CaughtBall\":21.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"jolly\",\"Nature\":15.0,\"StatsHP\":26.0,\"UUIDLeast\":-8.7360557837038664E18,\"Health\":26.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-4.8163557842076129E18,\"IVSpeed\":12.0,\"Level\":9.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 05:49"
        uniqueID=dd13e861-fe0a-4403-878b-a88d0b217a9a
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":14.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":10.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"F1 HP\",\"Nature\":20.0,\"StatsHP\":30.0,\"UUIDLeast\":-7.6274794105098701E18,\"Health\":30.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":1.31405529085891763E18,\"IVSpeed\":21.0,\"Level\":10.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 19:52"
        uniqueID="8263087a-c079-4b0e-90b6-3be03189a5ca"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":0.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"Magikarp ha junk\",\"Nature\":7.0,\"StatsHP\":11.0,\"UUIDLeast\":-5.4106489600274432E18,\"Health\":11.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":6.3608205379238164E18,\"IVSpeed\":20.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 17:19"
        uniqueID="3f0c0cc2-8d75-4969-9845-5d8f4401f3b1"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 18:19"
        uniqueID=b394afcb-b181-462d-8be6-2a7197992cc3
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPAfieldlike\",\"Nature\":5.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.4826497534280151E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.1332036703106959E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 03:35"
        uniqueID="71b831d2-a20f-45f5-8321-275b86f4ec8b"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":18.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":118.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":87.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":13.0,\"StatsHP\":150.0,\"UUIDLeast\":-7.4522403487569121E18,\"Health\":150.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":146.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":151.0,\"UUIDMost\":4.6017307896060498E18,\"IVSpeed\":0.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":54.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":162.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":103.0,\"IVSpDef\":20.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":18.0,\"StatsHP\":143.0,\"UUIDLeast\":-8.0665723230586132E18,\"Health\":143.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":154.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":224.0,\"UUIDMost\":-1.69028204192712115E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 05:34"
        uniqueID="6a46b4a4-58e0-4f8d-b3bd-e2f33b94385a"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"Growth\":5.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"eggCycles\":8.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":18.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.1683256498361313E18,\"Health\":11.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"steps\":16.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-4.8992302951743949E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 23:56"
        uniqueID=c89553bb-3e5c-4df9-9b7d-af53a2f4b5d1
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":24.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.9853123998706893E18,\"Health\":11.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-4.4881745128893798E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 01:05"
        uniqueID="0e9be13f-c984-4170-9a02-f02cf2f0d1f1"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":9.0,\"StatsHP\":19.0,\"UUIDLeast\":-8.5760488050033111E18,\"Health\":19.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":13.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":6.0210785378198006E18,\"IVSpeed\":31.0,\"Level\":5.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 19:22"
        uniqueID="2d67bc9f-dc3a-4337-a8ff-2cbaaf5e3dda"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":36.0,\"Name\":\"Dratini\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":35.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":32.0,\"IVSpDef\":5.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":147.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":7.0,\"StatsHP\":69.0,\"UUIDLeast\":-9.0879983306261207E18,\"Health\":69.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":51.0,\"UUIDMost\":6.9561278674718576E16,\"IVSpeed\":0.0,\"Level\":30.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 19:33"
        uniqueID=ad531ea6-fb03-42ee-a6c1-c3b1e893b82f
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Cufant\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":878.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"F5 PFT\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.956464312005803E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-6.7321890090174042E17,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 17:43"
        uniqueID="7ea19681-495b-4530-8c0d-001db26519f3"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Dracovish\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":7.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":1.0,\"CaughtBall\":21.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":882.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.6087541596567583E18,\"Health\":12.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":8.89655882748109E18,\"IVSpeed\":24.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 17:57"
        uniqueID="0a63b851-5d3e-42ce-98d1-31a7b7692525"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"F6 PFT\",\"Nature\":14.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.7898597794057523E18,\"Health\":12.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.0219131874458143E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 16:37"
        uniqueID="5c54aa06-e229-416a-9bf0-2406aedbfcc1"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Meltan\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":13.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":9.0,\"IVSpDef\":16.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"OresSmelted\":320.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":808.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":21.0,\"UUIDLeast\":-6.0645292228257454E18,\"Health\":21.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-7.1723614415897057E18,\"IVSpeed\":27.0,\"Level\":5.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":135.0,\"Name\":\"Tornadus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":121.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":180.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":641.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":16.0,\"StatsHP\":212.0,\"UUIDLeast\":-5.6743995906265846E18,\"Health\":212.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":215.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":147.0,\"UUIDMost\":-3.8412516298015857E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":193.0,\"Name\":\"Diancie\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":236.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":155.0,\"IVSpDef\":0.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":719.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":16.0,\"StatsHP\":171.0,\"UUIDLeast\":-6.3410536872325171E18,\"Health\":171.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":97.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":166.0,\"UUIDMost\":5.5264844872548526E18,\"IVSpeed\":21.0,\"Level\":70.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 16:42"
        uniqueID="49c1cf82-1858-40f8-a80f-56f1cac4e782"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Snorunt\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":17.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":361.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":13.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.9229203446896056E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":8.8490912333478799E18,\"IVSpeed\":2.0,\"Level\":1.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 20:01"
        uniqueID=b564579f-2d61-42c2-b7bb-a95d750f416d
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":49.0,\"Name\":\"Gligar\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":59.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":24.0,\"CaughtBall\":2.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":207.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":18.0,\"StatsHP\":78.0,\"UUIDLeast\":-7.8561501613607803E18,\"Health\":78.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":62.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":50.0,\"UUIDMost\":6.2303991983494029E17,\"IVSpeed\":27.0,\"Level\":29.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 20:29"
        uniqueID=e3386954-c8e5-4b0a-bb28-f67f5879818d
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":49.0,\"Name\":\"Gligar\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":59.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":24.0,\"CaughtBall\":2.0,\"IVHP\":7.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":207.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":18.0,\"StatsHP\":78.0,\"UUIDLeast\":-7.8561501613607803E18,\"Health\":78.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":62.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":50.0,\"UUIDMost\":6.2303991983494029E17,\"IVSpeed\":27.0,\"Level\":29.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 20:31"
        uniqueID="1adad01b-abc3-4a06-bb52-93d7bedeb724"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 21:37"
        uniqueID="8b0a4c5c-5d43-4154-b6f1-05f92b70271c"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 21:38"
        uniqueID=e910d9d8-32e7-41c9-95cf-3bbbbc185ee9
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"Growth\":4.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":5.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"junk\",\"Nature\":24.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.6780866093349151E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":7.6329863691357583E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 01:16"
        uniqueID=bb000c98-25d7-4554-9e13-f7da2a856645
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Pyukumuku\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":164.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":54.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":771.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":23.0,\"StatsHP\":139.0,\"UUIDLeast\":-8.2095884987843584E18,\"Health\":139.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":79.0,\"UUIDMost\":-1.95358931364392013E18,\"IVSpeed\":30.0,\"Level\":60.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Mareanie\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":30.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":747.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":17.0,\"StatsHP\":56.0,\"UUIDLeast\":-6.8319101553614223E18,\"Health\":56.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-7.4847180334658161E18,\"IVSpeed\":31.0,\"Level\":20.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 05:02"
        uniqueID="9af5c58d-3d49-4b2e-a6e4-917472e22573"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Pyukumuku\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":164.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":54.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":771.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"Pyukumuku HA\",\"Nature\":23.0,\"StatsHP\":139.0,\"UUIDLeast\":-8.2095884987843584E18,\"Health\":139.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":79.0,\"UUIDMost\":-1.95358931364392013E18,\"IVSpeed\":30.0,\"Level\":60.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Mareanie\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":30.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":747.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"Mareanie HA\",\"Nature\":17.0,\"StatsHP\":56.0,\"UUIDLeast\":-6.8319101553614223E18,\"Health\":56.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-7.4847180334658161E18,\"IVSpeed\":31.0,\"Level\":20.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 05:53"
        uniqueID=b4307072-6cb4-44c6-a087-019ab89e3156
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Pyukumuku\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":164.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":54.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":6.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":771.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"Pyukumuku HA\",\"Nature\":23.0,\"StatsHP\":139.0,\"UUIDLeast\":-8.2095884987843584E18,\"Health\":139.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":79.0,\"UUIDMost\":-1.95358931364392013E18,\"IVSpeed\":30.0,\"Level\":60.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Mareanie\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":30.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":747.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"Mareanie HA\",\"Nature\":17.0,\"StatsHP\":56.0,\"UUIDLeast\":-6.8319101553614223E18,\"Health\":56.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-7.4847180334658161E18,\"IVSpeed\":31.0,\"Level\":20.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 05:54"
        uniqueID="59886b92-4d5e-4b65-838f-85311119ed31"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Mareanie\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":30.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":747.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"Mareanie HA\",\"Nature\":17.0,\"StatsHP\":56.0,\"UUIDLeast\":-6.8319101553614223E18,\"Health\":56.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-7.4847180334658161E18,\"IVSpeed\":31.0,\"Level\":20.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="02/06/2021 05:56"
        uniqueID="0b1d33fd-06f3-4554-b272-4cec7e15649d"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Mareanie\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":18.0,\"CaughtBall\":3.0,\"IVHP\":30.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":747.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"Mareanie HA\",\"Nature\":17.0,\"StatsHP\":56.0,\"UUIDLeast\":-6.8319101553614223E18,\"Health\":56.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-7.4847180334658161E18,\"IVSpeed\":31.0,\"Level\":20.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 05:57"
        uniqueID=fa61faa7-11c4-48c7-bf34-e2ee922895e6
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Deino\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":633.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"Deino-ata\",\"Nature\":13.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.9435278609856625E18,\"Health\":12.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":6.0616336838092575E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 07:04"
        uniqueID="6d2122dc-8b23-4722-a355-0a5cdd482e8d"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 18:16"
        uniqueID="29c22aa1-0091-404b-b988-0cb1af3322d1"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Meltan\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":13.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":9.0,\"IVSpDef\":16.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"OresSmelted\":320.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":808.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":21.0,\"UUIDLeast\":-6.0645292228257454E18,\"Health\":21.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-7.1723614415897057E18,\"IVSpeed\":27.0,\"Level\":5.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 18:24"
        uniqueID=c5dcabcc-ff5e-4beb-8ff2-bc743fbef433
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 04:00"
        uniqueID=a75358f5-4ec7-4c1a-a98a-3d30444779c9
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"Growth\":4.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":16.0,\"eggCycles\":6.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":4.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":11.0,\"UUIDLeast\":-7.3657075978709084E18,\"Health\":11.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"steps\":40.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":1.7319417815451424E16,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 23:39"
        uniqueID="8faa7ad8-3004-48d1-9589-1066cc738eb8"
    },
    {
        otherParticipant="849cb3bf-8e8c-3b98-9346-7ba3e7dd66ed"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":236.0,\"Name\":\"Diancie\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":236.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":152.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":19.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":719.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":13.0,\"StatsHP\":163.0,\"UUIDLeast\":-8.0561628916816835E18,\"Health\":163.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":86.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":149.0,\"UUIDMost\":7.0700869787723551E18,\"IVSpeed\":6.0,\"Level\":70.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 16:56"
        uniqueID=aebccbfb-9890-4f02-aa15-1b629dbd1b1e
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Melmetal\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":20.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":16.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":809.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":30.0,\"UUIDLeast\":-6.0645292228257454E18,\"Health\":30.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":-7.1723614415897057E18,\"IVSpeed\":27.0,\"Level\":5.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Gible\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":443.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":11.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.0750231004255386E18,\"Health\":12.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-3.3708861363829279E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":145.0,\"Name\":\"Moltres\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":167.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":174.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":146.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":11.0,\"StatsHP\":227.0,\"UUIDLeast\":-5.9795271459370588E18,\"Health\":227.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":142.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":166.0,\"UUIDMost\":-9.0142708990112379E18,\"IVSpeed\":16.0,\"Level\":70.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 19:23"
        uniqueID="761b1988-62c2-4771-816b-38ff66ab570b"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mareanie\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":747.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"f3 81\",\"Nature\":9.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.7359355949138729E18,\"Health\":12.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":6.6967659416734592E16,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 19:49"
        uniqueID="89b2036d-0ed2-47f6-a9e9-6b2335b89f1d"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"Growth\":6.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":6.0,\"EVAttack\":0.0,\"IVSpDef\":18.0,\"StatsSpecialAttack\":4.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":11.0,\"UUIDLeast\":-8.5475103742999429E18,\"Health\":11.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"steps\":80.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":7.4444868348702298E17,\"IVSpeed\":22.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":7.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.2579575544672788E18,\"Health\":11.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":5.2258380688398275E18,\"IVSpeed\":22.0,\"Level\":1.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="06/06/2021 18:04"
        uniqueID=ea45479c-88c9-4086-9057-9fe9bb25158d
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Pichu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":172.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"SEMI F5\",\"Nature\":8.0,\"StatsHP\":11.0,\"UUIDLeast\":-9.162249101350615E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-1.27614917800261888E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="06/06/2021 18:04"
        uniqueID=f9d5d8a3-fbf2-4eee-9258-78f673998fc9
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":27.0,\"Name\":\"Karrablast\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":588.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":23.0,\"StatsHP\":45.0,\"UUIDLeast\":-7.1383049594801408E18,\"Health\":45.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":23.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":34.0,\"UUIDMost\":2.4956103633904763E18,\"IVSpeed\":4.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mawile\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":7.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":303.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"fild/fada-spa\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.0676269373736909E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":8.2715753189058345E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 18:02"
        uniqueID="4d6a482b-abaa-4ac2-951a-e672bb061356"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":27.0,\"Name\":\"Karrablast\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":588.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":23.0,\"StatsHP\":45.0,\"UUIDLeast\":-7.1383049594801408E18,\"Health\":45.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":23.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":34.0,\"UUIDMost\":2.4956103633904763E18,\"IVSpeed\":4.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":36.0,\"Name\":\"Accelgor\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":21.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":56.0,\"IVSpDef\":11.0,\"CaughtBall\":21.0,\"IVHP\":30.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":617.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":14.0,\"StatsHP\":79.0,\"UUIDLeast\":-9.1945776973040517E18,\"Health\":79.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":85.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":44.0,\"UUIDMost\":3.4801459931504492E18,\"IVSpeed\":15.0,\"Level\":24.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 18:03"
        uniqueID=f98ad686-3869-4e4f-82d2-d006325ffb43
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":49.0,\"Name\":\"Escavalier\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":40.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":589.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":23.0,\"StatsHP\":52.0,\"UUIDLeast\":-7.1383049594801408E18,\"Health\":52.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":10.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":54.0,\"UUIDMost\":2.4956103633904763E18,\"IVSpeed\":4.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="09/06/2021 18:04"
        uniqueID="6431db28-d261-47ba-b142-e458bec69f15"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"Growth\":2.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Charmander\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":11.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":4.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":13.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.9477945079902249E18,\"Health\":12.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"steps\":122.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-5.3241895383500544E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Pyukumuku\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":7.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":1.0,\"CaughtBall\":0.0,\"IVHP\":2.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":771.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"Pyukumuku HA\",\"Nature\":19.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.4892645550967245E18,\"Health\":12.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":4.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":3.5461069291198408E18,\"IVSpeed\":27.0,\"Level\":1.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 18:09"
        uniqueID="918525ba-ebd7-4301-9a0f-281df6c9d6d3"
    },
    {
        otherParticipant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Cutiefly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":742.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":13.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.628585001598122E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-1.81475659911434803E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 18:13"
        uniqueID="21f1ab5a-231b-4453-ae8a-92150cf9c9a5"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Pichu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":172.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"SEMI F5\",\"Nature\":8.0,\"StatsHP\":11.0,\"UUIDLeast\":-9.162249101350615E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-1.27614917800261888E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 18:16"
        uniqueID="8287e94b-ca13-41d1-9aa1-cc1e41311bef"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Froakie\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":6.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":17.0,\"CaughtBall\":21.0,\"IVHP\":0.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":656.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-5.4139892501428879E18,\"Health\":11.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-5.4873380347183565E18,\"IVSpeed\":14.0,\"Level\":1.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 18:17"
        uniqueID="1114fcbd-14f8-49ce-aece-5c15fd6db856"
    }
]
