logs=[
    {
        otherParticipant="1b20043b-ab88-39fb-9301-5a23b739f394"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:carbos\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:iron\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:zinc\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:hp_up\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:calcium\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:protein\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:rare_candy\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:exp_share\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:mechanical_anvil\",\"Count\":4,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:rare_candy\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:lucky_egg\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:xl_exp_candy\",\"Count\":30,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:zoom_lens\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:power_bracer\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:tr8_blank\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_claw\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:magnet\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Piplup\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":10.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":11.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":393.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":13.0,\"StatsHP\":20.0,\"UUIDLeast\":-6.1823979338199685E18,\"Health\":20.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":3.3550714359715118E18,\"IVSpeed\":13.0,\"Level\":5.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":44.0,\"Name\":\"Krokorok\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":49.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":43.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":552.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":9.0,\"StatsHP\":88.0,\"UUIDLeast\":-6.9244474437703066E18,\"Health\":88.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":61.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":63.0,\"UUIDMost\":4.7204087467818537E18,\"IVSpeed\":18.0,\"Level\":34.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":61.0,\"Name\":\"Scolipede\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":81.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":55.0,\"IVSpDef\":0.0,\"CaughtBall\":0.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":545.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":4.0,\"StatsHP\":103.0,\"UUIDLeast\":-9.1025038143195986E18,\"Health\":103.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":102.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":88.0,\"UUIDMost\":-6.4722789637379011E18,\"IVSpeed\":14.0,\"Level\":41.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Goldeen\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":22.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":118.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":9.0,\"StatsHP\":33.0,\"UUIDLeast\":-5.9282330564757596E18,\"Health\":33.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":18.0,\"UUIDMost\":5.3100730745593862E17,\"IVSpeed\":4.0,\"Level\":11.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":64.0,\"Name\":\"Cofagrigus\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":75.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":60.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":563.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":14.0,\"StatsHP\":70.0,\"UUIDLeast\":-7.3141079980559155E18,\"Health\":70.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":3.1134542318399027E17,\"IVSpeed\":18.0,\"Level\":26.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=f0afa44f-3c7d-334c-b451-e074a085c21a
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="07/06/2021 07:55"
        uniqueID=bf3fc10b-ad86-471d-b637-ad8a500f5872
    }
]
