logs=[
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":38.0,\"Name\":\"Alakazam\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":45.0,\"IVSpDef\":18.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":65.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nature\":7.0,\"StatsHP\":46.0,\"UUIDLeast\":-5.6830418262702029E18,\"Health\":46.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":44.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":23.0,\"UUIDMost\":-8.2225774836141722E18,\"IVSpeed\":9.0,\"Level\":16.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="30/05/2021 23:26"
        uniqueID="626c0509-768f-4cb1-8997-30bfc8e2120a"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":500000}"
        ]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.2981919378504929E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":103.0,\"Name\":\"Kubfu\",\"isInRanch\":0.0,\"Friendship\":249.0,\"StatsDefence\":106.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":107.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":891.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2426397196342282E18,\"Nature\":18.0,\"StatsHP\":180.0,\"UUIDLeast\":-8.2646002540615506E18,\"Health\":162.0,\"originalTrainer\":\"Revo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":122.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":163.0,\"UUIDMost\":-8.0099170070311567E18,\"IVSpeed\":12.0,\"Level\":75.0,\"IVSpAtt\":19.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":17996.0}"
        ]
        timestamp="31/05/2021 17:50"
        uniqueID="3fbe13ca-176a-4aef-8200-5d6b56a9c762"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":105.0,\"Name\":\"Gyarados\",\"isInRanch\":0.0,\"Friendship\":87.0,\"StatsDefence\":87.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":61.0,\"IVSpDef\":1.0,\"CaughtBall\":21.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":130.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nature\":15.0,\"StatsHP\":162.0,\"UUIDLeast\":-7.3914496972075284E18,\"Health\":162.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":107.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":132.0,\"UUIDMost\":-8.5252969748337126E17,\"IVSpeed\":24.0,\"Level\":50.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":3528.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Blaziken\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":64.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":91.0,\"IVSpDef\":16.0,\"CaughtBall\":0.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":257.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":21.0,\"StatsHP\":109.0,\"UUIDLeast\":-7.7270620046061916E18,\"Health\":109.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":64.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":89.0,\"UUIDMost\":5.1196740250513746E18,\"IVSpeed\":1.0,\"Level\":37.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":73.0,\"Name\":\"Camerupt\",\"isInRanch\":0.0,\"Friendship\":105.0,\"StatsDefence\":73.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":97.0,\"IVSpDef\":22.0,\"CaughtBall\":2.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":323.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nature\":9.0,\"StatsHP\":115.0,\"UUIDLeast\":-7.4092818306031555E18,\"Health\":115.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":47.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":86.0,\"UUIDMost\":7.3600280936279258E17,\"IVSpeed\":26.0,\"Level\":40.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1937.0}"
        ]
        timestamp="31/05/2021 21:02"
        uniqueID=b6075fee-a592-412c-b531-d6cb8afd1995
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:reveal_glass\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 00:21"
        uniqueID=ba0b19a4-48cb-4483-af4e-12dd81fdbb1c
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c91d235-5768-3859-9141-0ee347bab196"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ranch\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 00:37"
        uniqueID=e6f9e59b-f49f-4e9e-817d-d11a56611a6b
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":8.0,\"Name\":\"Meltan\",\"isInRanch\":0.0,\"Friendship\":2.0,\"StatsDefence\":12.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":8.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"OresSmelted\":0.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":808.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":7.0,\"StatsHP\":21.0,\"UUIDLeast\":-5.7292024187634534E18,\"Health\":20.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":8.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-5.6970231547943793E18,\"IVSpeed\":2.0,\"Level\":5.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 08:42"
        uniqueID="4cf6a270-9c7d-4fe1-b8a1-bb1006c9681d"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":118.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":70.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":203.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nature\":13.0,\"StatsHP\":152.0,\"UUIDLeast\":-4.7456299764466954E18,\"Health\":152.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":167.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":149.0,\"UUIDMost\":-3.852095564219136E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 20:17"
        uniqueID="62a2719f-d60b-4eeb-b439-1a393509b033"
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":87.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":20.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":13.0,\"StatsHP\":152.0,\"UUIDLeast\":-8.8132423971114834E18,\"Health\":152.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":163.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":156.0,\"UUIDMost\":7.2356396588243558E18,\"IVSpeed\":27.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 20:19"
        uniqueID=d7c48061-10b8-49e2-8390-15a0f84474a2
    },
    {
        otherParticipant=a07c2d3a-8753-3641-9591-610d8e8376c4
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":184.0,\"Name\":\"Stakataka\",\"isInRanch\":0.0,\"Friendship\":137.0,\"StatsDefence\":379.0,\"IVDefence\":31.0,\"EVAttack\":153.0,\"StatsSpecialAttack\":104.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":216.0,\"ndex\":805.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nature\":17.0,\"StatsHP\":246.0,\"UUIDLeast\":-7.6083203718432276E18,\"Health\":246.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":40.0,\"EVSpecialAttack\":6.0,\"IsShiny\":0.0,\"StatsAttack\":219.0,\"UUIDMost\":5.3368365799409645E17,\"IVSpeed\":20.0,\"Level\":77.0,\"IVSpAtt\":10.0,\"EVDefence\":135.0,\"NBT_VERSION\":1.0,\"EXP\":8674.0}"
        ]
        timestamp="03/06/2021 21:01"
        uniqueID=ab628dd1-ed4c-4fdb-a86e-e4850fe889f6
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":7.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":4.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":15.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.8772948317401375E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-9.494488169537687E17,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 23:23"
        uniqueID=ab651343-0ca6-4b1b-90ce-d67e353570e7
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":3.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":188.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":238.0,\"StatsDefence\":178.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":147.0,\"IVSpDef\":13.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nickname\":\"Doginho\",\"Nature\":4.0,\"StatsHP\":249.0,\"UUIDLeast\":-8.2842617962612193E18,\"Health\":230.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":329.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":299.0,\"UUIDMost\":-6.6127358777029253E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":20.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":7220.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":29.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":175.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":195.0,\"StatsDefence\":136.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":385.0,\"IVSpDef\":20.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":13.0,\"StatsHP\":237.0,\"UUIDLeast\":-8.8132423971114834E18,\"Health\":237.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":325.0,\"EVSpecialAttack\":252.0,\"IsShiny\":0.0,\"StatsAttack\":248.0,\"UUIDMost\":7.2356396588243558E18,\"IVSpeed\":27.0,\"Level\":96.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":22580.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":98.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":215.0,\"StatsDefence\":290.0,\"IVDefence\":22.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":126.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Papel\",\"Nature\":15.0,\"StatsHP\":241.0,\"UUIDLeast\":-7.1305633017344881E18,\"Health\":241.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":348.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":461.0,\"UUIDMost\":-5.6646347097539686E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":17.0,\"EVDefence\":4.0,\"NBT_VERSION\":1.0,\"EXP\":21280.0}"
        ]
        timestamp="04/06/2021 21:46"
        uniqueID=d7896ea9-8a2e-4da9-b384-cbeab2ab997e
    }
]
