logs=[
    {
        otherParticipant="1dd85fa3-c467-33c5-bc46-c91cbb19327a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":2.15057397904881766E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Goldeen\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":14.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":118.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.8799920209740954E18,\"Nature\":6.0,\"StatsHP\":33.0,\"UUIDLeast\":-6.8020996753915372E18,\"Health\":33.0,\"originalTrainer\":\"VINK3\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":5.998978003303551E18,\"IVSpeed\":17.0,\"Level\":12.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":19.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":2.15057397904881766E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":52.0,\"Name\":\"Swalot\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":62.0,\"IVDefence\":8.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":55.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":16.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":317.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.8799920209740954E18,\"Nature\":12.0,\"StatsHP\":104.0,\"UUIDLeast\":-5.3840753660531313E18,\"Health\":104.0,\"originalTrainer\":\"VINK3\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":41.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":54.0,\"UUIDMost\":8.5271318200793354E18,\"IVSpeed\":11.0,\"Level\":30.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="07529d34-8208-397f-82cd-70627236da05"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.2765695520120666E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":46.0,\"IVDefence\":8.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":79.0,\"IVSpDef\":23.0,\"CaughtBall\":0.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.0214309104279316E18,\"Nature\":22.0,\"StatsHP\":100.0,\"UUIDLeast\":-8.0428555359387474E18,\"Health\":100.0,\"originalTrainer\":\"luizbro\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":38.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":59.0,\"UUIDMost\":8.3186203944002038E18,\"IVSpeed\":23.0,\"Level\":40.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.2765695520120666E17,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":83.0,\"Name\":\"Flygon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":90.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":89.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":0.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":330.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.0214309104279316E18,\"Nature\":17.0,\"StatsHP\":129.0,\"UUIDLeast\":-7.5605083674063514E18,\"Health\":129.0,\"originalTrainer\":\"luizbro\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":101.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":97.0,\"UUIDMost\":-6.090665704573612E18,\"IVSpeed\":9.0,\"Level\":46.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 23:02"
        uniqueID="2b6c46f4-20d8-4fa4-8b1f-ae41b4dcc030"
    },
    {
        otherParticipant="1dd85fa3-c467-33c5-bc46-c91cbb19327a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":2.15057397904881766E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":105.0,\"Name\":\"Grumpig\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":85.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":102.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":326.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.8799920209740954E18,\"Nature\":12.0,\"StatsHP\":143.0,\"UUIDLeast\":-5.2662489294766008E18,\"Health\":143.0,\"originalTrainer\":\"VINK3\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":92.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":58.0,\"UUIDMost\":1.54747378546902835E18,\"IVSpeed\":18.0,\"Level\":49.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":18.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":2.15057397904881766E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":116.0,\"Name\":\"Lickilicky\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":103.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":110.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":463.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.8799920209740954E18,\"Nature\":19.0,\"StatsHP\":187.0,\"UUIDLeast\":-8.0779730284285102E18,\"Health\":187.0,\"originalTrainer\":\"VINK3\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":55.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":100.0,\"UUIDMost\":1.86270144854617651E18,\"IVSpeed\":13.0,\"Level\":51.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="07529d34-8208-397f-82cd-70627236da05"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.2765695520120666E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":81.0,\"Name\":\"Magmortar\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":66.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":117.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":467.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.0214309104279316E18,\"Nature\":16.0,\"StatsHP\":121.0,\"UUIDLeast\":-6.3633796541637243E18,\"Health\":121.0,\"originalTrainer\":\"luizbro\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":89.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":90.0,\"UUIDMost\":-1.04646770416489242E18,\"IVSpeed\":25.0,\"Level\":40.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 23:05"
        uniqueID="17961396-a00a-45e7-a3e7-43d4024aa5e6"
    },
    {
        otherParticipant="1dd85fa3-c467-33c5-bc46-c91cbb19327a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":9.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.15057397904881766E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Honchkrow\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":44.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":79.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":1.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":430.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.8799920209740954E18,\"Nature\":19.0,\"StatsHP\":106.0,\"UUIDLeast\":-8.7736443007340646E18,\"Health\":106.0,\"originalTrainer\":\"VINK3\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":49.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":87.0,\"UUIDMost\":7.5094492584702956E18,\"IVSpeed\":15.0,\"Level\":32.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="6cfd61f6-e503-39da-be51-657716892040"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 23:26"
        uniqueID=b4cb5e07-2e8d-4fef-af28-048e19d331d3
    },
    {
        otherParticipant="1dd85fa3-c467-33c5-bc46-c91cbb19327a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="6cfd61f6-e503-39da-be51-657716892040"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":19.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":7.8535410382360556E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":75.0,\"Name\":\"Blaziken\",\"isInRanch\":0.0,\"Friendship\":208.0,\"StatsDefence\":80.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":105.0,\"IVSpDef\":13.0,\"CaughtBall\":0.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":257.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-4.7328901712360817E18,\"Nature\":7.0,\"StatsHP\":135.0,\"UUIDLeast\":-6.1212990985559562E18,\"Health\":135.0,\"originalTrainer\":\"dragons_SSx\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":85.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":136.0,\"UUIDMost\":7.5752545624787712E18,\"IVSpeed\":14.0,\"Level\":46.0,\"IVSpAtt\":24.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":3380.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":7.8535410382360556E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Bagon\",\"isInRanch\":0.0,\"Friendship\":45.0,\"StatsDefence\":27.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":371.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.7328901712360817E18,\"Nature\":11.0,\"StatsHP\":46.0,\"UUIDLeast\":-8.7335160651743304E18,\"Health\":46.0,\"originalTrainer\":\"dragons_SSx\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":23.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":-6.6149181413131346E18,\"IVSpeed\":11.0,\"Level\":17.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":477.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":9.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.15057397904881766E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Honchkrow\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":44.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":79.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":1.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":430.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.8799920209740954E18,\"Nature\":19.0,\"StatsHP\":106.0,\"UUIDLeast\":-8.7736443007340646E18,\"Health\":106.0,\"originalTrainer\":\"VINK3\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":49.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":87.0,\"UUIDMost\":7.5094492584702956E18,\"IVSpeed\":15.0,\"Level\":32.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":7.8535410382360556E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":70.0,\"Name\":\"Chesnaught\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":112.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":80.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":652.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.7328901712360817E18,\"Nature\":13.0,\"StatsHP\":141.0,\"UUIDLeast\":-4.8178575911663862E18,\"Health\":141.0,\"originalTrainer\":\"dragons_SSx\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":74.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":87.0,\"UUIDMost\":5.197568918795863E18,\"IVSpeed\":19.0,\"Level\":43.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 23:28"
        uniqueID=d6bbe094-f17e-4e08-abc0-686a6f5d3b6e
    },
    {
        otherParticipant="1dd85fa3-c467-33c5-bc46-c91cbb19327a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="6cfd61f6-e503-39da-be51-657716892040"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":3.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":134.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":46.0,\"StatsDefence\":147.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":124.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":252.0,\"UUIDLeast\":-8.0028456415306168E18,\"Health\":252.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":169.0,\"EVSpecialAttack\":4.0,\"IsShiny\":0.0,\"StatsAttack\":198.0,\"UUIDMost\":-2.27005356762233011E18,\"IVSpeed\":31.0,\"Level\":71.0,\"IVSpAtt\":7.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":12769.0}"
        ]
        timestamp="03/06/2021 02:17"
        uniqueID="0cf00c6f-519b-4cb7-8e9f-0d9bfcf032d2"
    }
]
