logs=[
    {
        otherParticipant="1fa9f143-4ef9-3830-b290-162f40b0d820"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.28161995762992538E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":87.0,\"Name\":\"Reuniclus\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":93.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":136.0,\"IVSpDef\":19.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":579.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.5799355461074391E18,\"Nature\":16.0,\"StatsHP\":168.0,\"UUIDLeast\":-6.7554898839776543E18,\"Health\":168.0,\"originalTrainer\":\"rickwolfgamer\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":48.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":69.0,\"UUIDMost\":-5.8652283051469517E18,\"IVSpeed\":21.0,\"Level\":49.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=a969dcde-46db-34ba-9462-3f7b40aac4b7
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="04/06/2021 02:52"
        uniqueID="95144814-4617-4866-a625-9a1ca1fb64ca"
    },
    {
        otherParticipant="1fa9f143-4ef9-3830-b290-162f40b0d820"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":246.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":113.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":15.0,\"StatsHP\":251.0,\"UUIDLeast\":-7.8908425492313293E18,\"Health\":251.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":320.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":279.0,\"UUIDMost\":-1.56263634648653594E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":8027.0}"
        ]
        timestamp="04/06/2021 03:36"
        uniqueID=aaa71b64-f556-46d6-80e6-4077cd2a3641
    },
    {
        otherParticipant="1fa9f143-4ef9-3830-b290-162f40b0d820"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nature\":4.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.6922144981876337E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":3.1128125461537925E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 03:37"
        uniqueID=fa74f6e4-4ca5-4f74-aeed-cb69476ac5c1
    }
]
