logs=[
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="27046187-da68-328a-a779-3ab7ff523e32"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":2.811479303498773E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":209.0,\"Name\":\"Giratina\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":194.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":152.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":487.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3790028352565903E18,\"Nature\":23.0,\"StatsHP\":299.0,\"UUIDLeast\":-7.5975945935581706E18,\"Health\":299.0,\"originalTrainer\":\"FaZeMzk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":136.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":166.0,\"UUIDMost\":-4.6508251177770784E17,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":2.811479303498773E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":124.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":138.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":187.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3790028352565903E18,\"Nature\":8.0,\"StatsHP\":224.0,\"UUIDLeast\":-5.3813828874882181E18,\"Health\":224.0,\"originalTrainer\":\"FaZeMzk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":216.0,\"UUIDMost\":5.478971796510294E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 16:33"
        uniqueID=e2f599f9-1018-4e10-99c0-daefeb25cc0a
    },
    {
        otherParticipant="27046187-da68-328a-a779-3ab7ff523e32"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":54.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":45.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nature\":7.0,\"StatsHP\":81.0,\"UUIDLeast\":-5.8138716376497152E18,\"Health\":81.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":82.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":81.0,\"UUIDMost\":2.3717217284557558E18,\"IVSpeed\":29.0,\"Level\":30.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 20:45"
        uniqueID="2f95d455-2043-44b3-a724-a97e1c6a4b8f"
    }
]
