logs=[
    {
        otherParticipant="2903a611-7138-3f73-aed8-701c063c8032"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":2.955388374329344E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":102.0,\"Name\":\"Scrafty\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":96.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":36.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":560.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8478008504745656E18,\"Nature\":24.0,\"StatsHP\":105.0,\"UUIDLeast\":-6.7994569229124864E18,\"Health\":105.0,\"originalTrainer\":\"puttputt98\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":54.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":75.0,\"UUIDMost\":7.1381223450816881E18,\"IVSpeed\":19.0,\"Level\":37.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":18.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Magnemite\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":48.0,\"IVDefence\":24.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":77.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":81.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":18.0,\"StatsHP\":61.0,\"UUIDLeast\":-7.18535128620736E18,\"Health\":61.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":38.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":6.1689486672240476E18,\"IVSpeed\":22.0,\"Level\":30.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":215.0,\"Name\":\"Decidueye\",\"isInRanch\":0.0,\"Friendship\":180.0,\"StatsDefence\":151.0,\"IVDefence\":13.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":212.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":3.0,\"ndex\":724.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":14.0,\"StatsHP\":290.0,\"UUIDLeast\":-7.2637947781385359E18,\"Health\":290.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":170.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":223.0,\"UUIDMost\":-7.1450889648914258E18,\"IVSpeed\":10.0,\"Level\":100.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 06:08"
        uniqueID="906878f4-5841-4f91-9e1e-ab6399f97ec3"
    }
]
