logs=[
    {
        otherParticipant="355c515e-d7c8-33fe-b455-54445e9a5320"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":76.0,\"Name\":\"Torkoal\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":134.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":91.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":27.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":324.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":6.0,\"StatsHP\":124.0,\"UUIDLeast\":-8.760103362069676E18,\"Health\":124.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":95.0,\"UUIDMost\":7.1990003991686185E18,\"IVSpeed\":1.0,\"Level\":43.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":106.0,\"Name\":\"Gallade\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":65.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":56.0,\"IVSpDef\":14.0,\"CaughtBall\":0.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":475.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":21.0,\"StatsHP\":107.0,\"UUIDLeast\":-7.7088685868410552E18,\"Health\":107.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":77.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":93.0,\"UUIDMost\":6.7110832586963866E18,\"IVSpeed\":31.0,\"Level\":38.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":97.0,\"Name\":\"Drapion\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":126.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":69.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":17.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":452.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":7.0,\"StatsHP\":151.0,\"UUIDLeast\":-8.1855952046312253E18,\"Health\":151.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":111.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":123.0,\"UUIDMost\":5.6468977209570918E18,\"IVSpeed\":4.0,\"Level\":55.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":124.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":75.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":84.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":1.0,\"StatsHP\":230.0,\"UUIDLeast\":-5.4829679727759299E18,\"Health\":230.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":38.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":128.0,\"UUIDMost\":-6.7189581012732948E18,\"IVSpeed\":6.0,\"Level\":50.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Chimchar\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":16.0,\"CaughtBall\":0.0,\"IVHP\":2.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":390.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":14.0,\"StatsHP\":19.0,\"UUIDLeast\":-5.3707823953627167E18,\"Health\":19.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-3.3306672546299075E18,\"IVSpeed\":10.0,\"Level\":5.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":43.0,\"Name\":\"Sudowoodo\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":57.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":24.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":185.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":14.0,\"StatsHP\":69.0,\"UUIDLeast\":-6.80385792846848E18,\"Health\":69.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":23.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":56.0,\"UUIDMost\":-6.3535334082055188E18,\"IVSpeed\":7.0,\"Level\":24.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":50.0,\"Name\":\"Gloom\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":49.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":60.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":44.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":20.0,\"StatsHP\":80.0,\"UUIDLeast\":-6.9546173968202885E18,\"Health\":80.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":32.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":46.0,\"UUIDMost\":-4.7107915703340728E18,\"IVSpeed\":15.0,\"Level\":29.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Deerling\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":26.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":1.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":585.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":15.0,\"StatsHP\":58.0,\"UUIDLeast\":-7.6161551799040594E18,\"Health\":58.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":39.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":35.0,\"UUIDMost\":9.1344409430822267E18,\"IVSpeed\":2.0,\"Level\":21.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":20.0,\"Name\":\"Gligar\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":31.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":15.0,\"IVSpDef\":24.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":207.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":20.0,\"StatsHP\":38.0,\"UUIDLeast\":-8.1769122167128914E18,\"Health\":38.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":24.0,\"UUIDMost\":-6.6268077444288819E18,\"IVSpeed\":4.0,\"Level\":12.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Roggenrola\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":8.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":524.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":2.0,\"StatsHP\":23.0,\"UUIDLeast\":-5.9856846416311224E18,\"Health\":23.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":9.0896666021018511E18,\"IVSpeed\":10.0,\"Level\":6.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Bounsweet\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":7.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":761.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":15.0,\"StatsHP\":20.0,\"UUIDLeast\":-5.3865133825346847E18,\"Health\":20.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":8.0,\"UUIDMost\":2.3511706838042076E18,\"IVSpeed\":25.0,\"Level\":5.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Pansage\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":23.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":26.0,\"IVSpDef\":23.0,\"CaughtBall\":0.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":511.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":1.0,\"StatsHP\":44.0,\"UUIDLeast\":-6.8636390768229181E18,\"Health\":44.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":3.696362148453591E17,\"IVSpeed\":15.0,\"Level\":16.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Bounsweet\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":18.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":27.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":761.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":16.0,\"StatsHP\":45.0,\"UUIDLeast\":-6.8239365394944891E18,\"Health\":45.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":3.9057341285001631E18,\"IVSpeed\":13.0,\"Level\":17.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":17.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":45.0,\"Name\":\"Gourgeist\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":83.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":711.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":12.0,\"StatsHP\":72.0,\"UUIDLeast\":-7.4224560051434844E18,\"Health\":72.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":67.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":59.0,\"UUIDMost\":-3.6083227833364449E18,\"IVSpeed\":16.0,\"Level\":29.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":3.8450376496565586E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Slugma\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":16.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":17.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":218.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4523591212404357E18,\"Nature\":11.0,\"StatsHP\":28.0,\"UUIDLeast\":-8.2668598753836698E18,\"Health\":28.0,\"originalTrainer\":\"FoxDamage\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":5.4632823311161283E18,\"IVSpeed\":21.0,\"Level\":10.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="43228165-3c1a-3ce9-b21b-d2d0f3bd000d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.8375712215493663E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Scolipede\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":62.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":40.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":12.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":545.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.612660715702911E18,\"Nature\":16.0,\"StatsHP\":84.0,\"UUIDLeast\":-6.6855302047118193E18,\"Health\":84.0,\"originalTrainer\":\"soyeonsz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":85.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":76.0,\"UUIDMost\":7.4168530742991432E18,\"IVSpeed\":7.0,\"Level\":32.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":4.8375712215493663E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Makuhita\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":296.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.612660715702911E18,\"Nature\":17.0,\"StatsHP\":49.0,\"UUIDLeast\":-7.4382016231575347E18,\"Health\":49.0,\"originalTrainer\":\"soyeonsz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":13.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":-8.2436794947341322E18,\"IVSpeed\":8.0,\"Level\":15.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":9.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.8375712215493663E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":45.0,\"Name\":\"Seadra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":83.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":91.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":117.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.612660715702911E18,\"Nature\":4.0,\"StatsHP\":96.0,\"UUIDLeast\":-8.6270003336078008E18,\"Health\":96.0,\"originalTrainer\":\"soyeonsz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":84.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":60.0,\"UUIDMost\":7.3647747592678682E17,\"IVSpeed\":29.0,\"Level\":40.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":4.8375712215493663E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":117.0,\"Name\":\"Tyranitar\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":150.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":109.0,\"IVSpDef\":4.0,\"CaughtBall\":0.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":248.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.612660715702911E18,\"Nature\":11.0,\"StatsHP\":177.0,\"UUIDLeast\":-6.9215623050107382E18,\"Health\":177.0,\"originalTrainer\":\"soyeonsz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":73.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":152.0,\"UUIDMost\":-2.7678985072498268E18,\"IVSpeed\":3.0,\"Level\":55.0,\"IVSpAtt\":23.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.8375712215493663E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":56.0,\"Name\":\"Lycanroc\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":54.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":57.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":745.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.612660715702911E18,\"Nature\":20.0,\"StatsHP\":107.0,\"UUIDLeast\":-8.265829630404395E18,\"Health\":107.0,\"originalTrainer\":\"soyeonsz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":91.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":91.0,\"UUIDMost\":3.7402545509276913E18,\"IVSpeed\":10.0,\"Level\":37.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.8375712215493663E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Bagon\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":27.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":8.0,\"CaughtBall\":0.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":371.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.612660715702911E18,\"Nature\":22.0,\"StatsHP\":49.0,\"UUIDLeast\":-5.3134167263281859E18,\"Health\":49.0,\"originalTrainer\":\"soyeonsz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":35.0,\"UUIDMost\":7.6327028455298176E17,\"IVSpeed\":12.0,\"Level\":20.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 02:25"
        uniqueID="7d8579e6-3b3a-4ef4-a2d2-9aff30140b6a"
    }
]
