logs=[
    {
        otherParticipant="3c00d6a2-eed7-39cf-9132-931b216b6020"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Geodude\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":26.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":11.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":74.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":17.0,\"StatsHP\":29.0,\"UUIDLeast\":-6.9083834896113521E18,\"Health\":29.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":20.0,\"UUIDMost\":1.35336931399062349E18,\"IVSpeed\":4.0,\"Level\":10.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Torkoal\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":113.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":324.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":23.0,\"StatsHP\":106.0,\"UUIDLeast\":-8.1544975351805194E18,\"Health\":106.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":81.0,\"UUIDMost\":-6.4612824215206461E18,\"IVSpeed\":6.0,\"Level\":38.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 06:14"
        uniqueID="5800ee62-ee91-4515-9ddc-a66cd066ee68"
    },
    {
        otherParticipant=f534c976-d05a-315b-93fd-d15fd93fc973
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c00d6a2-eed7-39cf-9132-931b216b6020"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 01:21"
        uniqueID=f847e098-51eb-48f3-80ce-dbb48914dc3e
    },
    {
        otherParticipant=f534c976-d05a-315b-93fd-d15fd93fc973
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c00d6a2-eed7-39cf-9132-931b216b6020"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_axe\",\"Count\":1,\"UnsafeDamage\":1320,\"UnsafeData\":{\"ench\":[{\"lvl\":3,\"id\":32}]}}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 01:22"
        uniqueID=ce4b4be5-d48a-4058-8973-3c0f7f864bd2
    }
]
