logs=[
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c91d235-5768-3859-9141-0ee347bab196"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ranch\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="26/05/2021 22:55"
        uniqueID="99659f91-ec46-47cf-9d34-0dd47a30d1f6"
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="26/05/2021 22:56"
        uniqueID="9e3ae8e7-1db2-4370-8852-64459c4770ef"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c91d235-5768-3859-9141-0ee347bab196"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":217.0,\"Name\":\"Lugia\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":208.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":131.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":249.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":8.0,\"StatsHP\":250.0,\"UUIDLeast\":-8.0891713437113876E18,\"Health\":250.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":177.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":151.0,\"UUIDMost\":-4.5871661233039437E18,\"IVSpeed\":26.0,\"Level\":70.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":146.0,\"Name\":\"Genesect\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":146.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":174.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":649.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":7.0,\"StatsHP\":185.0,\"UUIDLeast\":-5.6011028809219789E18,\"Health\":185.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":165.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":213.0,\"UUIDMost\":5.2791981366416691E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":163.0,\"Name\":\"Latios\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":138.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":187.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":381.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":15.0,\"StatsHP\":206.0,\"UUIDLeast\":-5.6368290981768049E18,\"Health\":206.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":198.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":131.0,\"UUIDMost\":1.20294495276697472E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":198.0,\"Name\":\"Latios\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":121.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":197.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":381.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":23.0,\"StatsHP\":213.0,\"UUIDLeast\":-6.5135917876840438E18,\"Health\":213.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":162.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":140.0,\"UUIDMost\":7.8716455257108818E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":110.0,\"Name\":\"Shaymin\",\"isInRanch\":0.0,\"Friendship\":100.0,\"StatsDefence\":120.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":120.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":492.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":4.0,\"StatsHP\":171.0,\"UUIDLeast\":-7.3547214103353139E18,\"Health\":171.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":120.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":107.0,\"UUIDMost\":1.99261280029817446E18,\"IVSpeed\":31.0,\"Level\":50.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":218.0,\"Name\":\"Necrozma\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":224.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":245.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":800.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":23.0,\"StatsHP\":315.0,\"UUIDLeast\":-5.3669310187025725E18,\"Health\":315.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":143.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":235.0,\"UUIDMost\":6.2135494124761436E18,\"IVSpeed\":6.0,\"Level\":94.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":167.0,\"Name\":\"Darkrai\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":142.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":215.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":491.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":23.0,\"StatsHP\":195.0,\"UUIDLeast\":-8.7791266617723525E18,\"Health\":195.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":164.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":152.0,\"UUIDMost\":4.3449886505108291E18,\"IVSpeed\":5.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":117.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":149.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":192.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":226.0,\"UUIDLeast\":-5.0017274042298368E18,\"Health\":226.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":201.0,\"UUIDMost\":5.3404559622163112E16,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":152.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":182.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":226.0,\"UUIDLeast\":-6.3060637098939464E18,\"Health\":226.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":181.0,\"UUIDMost\":3.1030840184440284E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":3.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":186.0,\"Name\":\"TapuKoko\",\"isInRanch\":0.0,\"Friendship\":222.0,\"StatsDefence\":185.0,\"IVDefence\":31.0,\"EVAttack\":4.0,\"StatsSpecialAttack\":226.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":785.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":14.0,\"StatsHP\":265.0,\"UUIDLeast\":-8.3758708677501E18,\"Health\":249.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":306.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":267.0,\"UUIDMost\":2.00887524639462272E18,\"IVSpeed\":14.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 23:00"
        uniqueID="7d7d4159-1d99-42af-a523-6b5db641e638"
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":117.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":149.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":192.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":226.0,\"UUIDLeast\":-5.0017274042298368E18,\"Health\":226.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":201.0,\"UUIDMost\":5.3404559622163112E16,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 17:07"
        uniqueID=b17c6fe2-6eeb-4657-b175-b321d589a112
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:thunder_stone_pickaxe\",\"Count\":1,\"UnsafeDamage\":137,\"UnsafeData\":{\"ench\":[{\"lvl\":5,\"id\":32},{\"lvl\":1,\"id\":33}],\"RepairCost\":3}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c91d235-5768-3859-9141-0ee347bab196"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:master_ball\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 17:29"
        uniqueID=aa31abfd-6c1d-4849-bef9-bfbbf6329a0a
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:thunder_stone_pickaxe\",\"Count\":1,\"UnsafeDamage\":150,\"UnsafeData\":{\"ench\":[{\"lvl\":5,\"id\":32},{\"lvl\":1,\"id\":33}],\"RepairCost\":3}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 17:39"
        uniqueID=eff0a2f0-aee4-4466-a536-57014af50800
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:reveal_glass\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 00:21"
        uniqueID=ba0b19a4-48cb-4483-af4e-12dd81fdbb1c
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ranch\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 00:37"
        uniqueID="28c542cb-43e4-4ef4-a9c6-d2b6848a8433"
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c91d235-5768-3859-9141-0ee347bab196"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ranch\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 00:37"
        uniqueID=e6f9e59b-f49f-4e9e-817d-d11a56611a6b
    }
]
