logs=[
    {
        otherParticipant="0bb2ea4e-7aa6-3469-b1a6-cfdd6d2ed797"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":9.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":152.0,\"Name\":\"Darkrai\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":152.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":189.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":491.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":199.0,\"UUIDLeast\":-6.2213275069138555E18,\"Health\":199.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":188.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":150.0,\"UUIDMost\":-6.630413808486103E18,\"IVSpeed\":12.0,\"Level\":70.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 23:47"
        uniqueID="79242cfe-e702-4b37-af69-a56476b9421b"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_pickaxe\",\"Count\":1,\"UnsafeDamage\":144,\"UnsafeData\":{\"ench\":[{\"lvl\":1,\"id\":33},{\"lvl\":4,\"id\":32}]}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":20000}"
        ]
        sidePokemonStrings=[]
        timestamp="24/05/2021 16:40"
        uniqueID=bf41d230-ae93-4e67-b4c6-7c1a7fd72969
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":1.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"f2ATQUEDEF\",\"Nature\":24.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.6124190274877491E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":1.21972727329576013E18,\"IVSpeed\":8.0,\"Level\":1.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 20:53"
        uniqueID="4a7f3d9a-3767-47d7-8be2-b7a8a7e57097"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":16.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":24.0,\"StatsHP\":35.0,\"UUIDLeast\":-8.4905589674399007E18,\"Health\":35.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":4.8765711339738195E17,\"IVSpeed\":31.0,\"Level\":12.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 21:07"
        uniqueID="37d0ea99-5b92-4879-90fe-1cf7d8f26585"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:park_ball\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":421000}"
        ]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":180.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":82.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":15.0,\"StatsHP\":143.0,\"UUIDLeast\":-4.708969507027497E18,\"Health\":143.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":169.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":237.0,\"UUIDMost\":3.0981971350928927E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 13:03"
        uniqueID=df500508-b160-4b83-a946-b878d2aa7626
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":20.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.8477963894809016E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-7.4477765242926346E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 13:18"
        uniqueID="738a24aa-7f2a-4ffd-a92e-1aee09fd3dcb"
    },
    {
        otherParticipant="4f715d28-016b-3f71-899b-94c9f9cac520"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":27.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":25.0,\"IVSpDef\":16.0,\"CaughtBall\":2.0,\"IVHP\":6.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":50.0,\"UUIDLeast\":-7.905546684147158E18,\"Health\":50.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":50.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":32.0,\"UUIDMost\":1.25437197116691277E18,\"IVSpeed\":2.0,\"Level\":25.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 16:59"
        uniqueID=e8ed986f-ad58-4d6c-9e26-dd7d6f8bc3af
    },
    {
        otherParticipant=f534c976-d05a-315b-93fd-d15fd93fc973
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:enchanted_book\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"StoredEnchantments\":[{\"lvl\":5,\"id\":32}]}}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 21:13"
        uniqueID="6034a9e7-68ac-4f64-a6e7-bd3b60e25655"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":16.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":64.0,\"StatsDefence\":17.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"sync timid\",\"Nature\":13.0,\"StatsHP\":33.0,\"UUIDLeast\":-8.2802039201671485E18,\"Health\":0.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":-8.9201829575549061E18,\"IVSpeed\":21.0,\"Level\":12.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":192.0}"
        ]
        timestamp="26/05/2021 20:23"
        uniqueID="195bcf5f-13e5-4a0e-895f-407b48125607"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":7.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":217.0,\"Name\":\"Lugia\",\"isInRanch\":0.0,\"Friendship\":6.0,\"StatsDefence\":189.0,\"IVDefence\":3.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":152.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":249.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":16.0,\"StatsHP\":250.0,\"UUIDLeast\":-5.7397813272538388E18,\"Health\":227.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":199.0,\"EVSpecialAttack\":50.0,\"IsShiny\":0.0,\"StatsAttack\":139.0,\"UUIDMost\":7.3497497134471741E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":18.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":10192.0}"
        ]
        timestamp="26/05/2021 20:25"
        uniqueID="4290a9bb-5752-45e9-901b-4ac022e012af"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":16.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":64.0,\"StatsDefence\":17.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"timid\",\"Nature\":13.0,\"StatsHP\":33.0,\"UUIDLeast\":-8.2802039201671485E18,\"Health\":33.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":-8.9201829575549061E18,\"IVSpeed\":21.0,\"Level\":12.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":348.0}"
        ]
        timestamp="26/05/2021 20:31"
        uniqueID=f4214943-a14f-4ea2-ac89-a621f057bb64
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":170.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":77.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":165.0,\"IVSpDef\":13.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":219.0,\"UUIDLeast\":-6.10609103020723E18,\"Health\":219.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":161.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":4.4703364670524785E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="1f0159a1-3820-3243-b29f-6af61b3bb51d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.23416543911871744E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":35.0,\"Name\":\"Honedge\",\"isInRanch\":0.0,\"Friendship\":2.0,\"StatsDefence\":85.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":34.0,\"IVSpDef\":15.0,\"CaughtBall\":2.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":679.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.5756202084099881E18,\"Nature\":9.0,\"StatsHP\":75.0,\"UUIDLeast\":-6.9695792629543424E18,\"Health\":75.0,\"originalTrainer\":\"Naruto2021gamer\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":54.0,\"UUIDMost\":1.71103440875620122E18,\"IVSpeed\":1.0,\"Level\":34.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 20:45"
        uniqueID="470672b4-daa8-4876-aaed-9fbb6dedd1cc"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":36.0,\"Name\":\"Meowth\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":31.0,\"IVDefence\":24.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":32.0,\"IVSpDef\":22.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":52.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":24.0,\"StatsHP\":66.0,\"UUIDLeast\":-4.767339500937301E18,\"Health\":66.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":59.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":37.0,\"UUIDMost\":-7.4205005143681751E18,\"IVSpeed\":16.0,\"Level\":28.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 20:57"
        uniqueID="05225142-603c-4dda-bda4-14f0096a7d4e"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPATFieldLike\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.726500322240169E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.9413715838045204E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-spaFieldLike\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.5613784433224202E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-5.2210640712911227E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:reveal_glass\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":216.0,\"Name\":\"Tornadus\",\"isInRanch\":0.0,\"Friendship\":189.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":43.0,\"StatsSpecialAttack\":256.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":641.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":4.0,\"StatsHP\":294.0,\"UUIDLeast\":-7.8379161428333466E18,\"Health\":294.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":274.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":215.0,\"UUIDMost\":6.4176811444910336E18,\"IVSpeed\":27.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":17476.0}"
        ]
        timestamp="26/05/2021 21:48"
        uniqueID="59a8f7a1-5305-424d-9be2-7ba3e5dee1a5"
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPATFieldLike\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.726500322240169E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.9413715838045204E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 00:38"
        uniqueID=aa967569-86cb-45a7-aeab-f755f4970690
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":18.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":8.0,\"CaughtBall\":2.0,\"IVHP\":2.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":15.0,\"StatsHP\":40.0,\"UUIDLeast\":-7.6368457446423634E18,\"Health\":40.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":-7.227046832253632E17,\"IVSpeed\":14.0,\"Level\":19.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 00:11"
        uniqueID="7983bc36-0fee-49ca-870a-3e8f3aa4c117"
    },
    {
        otherParticipant=e571758a-f750-3478-8efb-c863d42eed7e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":104.0,\"StatsDefence\":152.0,\"IVDefence\":31.0,\"EVAttack\":4.0,\"StatsSpecialAttack\":183.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":15.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":228.0,\"UUIDLeast\":-6.3060637098939464E18,\"Health\":217.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":182.0,\"UUIDMost\":3.1030840184440284E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":11872.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":100000}"
        ]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":131.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":121.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.0028456415306168E18,\"Health\":248.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":166.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":194.0,\"UUIDMost\":-2.27005356762233011E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":127.0,\"Name\":\"Stakataka\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":290.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":87.0,\"IVSpDef\":2.0,\"CaughtBall\":22.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":805.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":10.0,\"StatsHP\":152.0,\"UUIDLeast\":-6.5963448587070198E18,\"Health\":152.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":180.0,\"UUIDMost\":1.30677819042537651E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 19:33"
        uniqueID=b4d89647-d277-44c3-9467-55cbbd6672e3
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":6.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":158.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":216.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":237.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":319.0,\"UUIDLeast\":-6.3060637098939464E18,\"Health\":319.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":281.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":360.0,\"UUIDMost\":3.1030840184440284E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":11872.0}"
        ]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":100000}"
        ]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":4.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":128.0,\"Name\":\"Stakataka\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":290.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":87.0,\"IVSpDef\":2.0,\"CaughtBall\":22.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":805.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":10.0,\"StatsHP\":152.0,\"UUIDLeast\":-6.5963448587070198E18,\"Health\":152.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":180.0,\"UUIDMost\":1.30677819042537651E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":2669.0}",
            "{\"EVSpeed\":2.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":132.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":33.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":122.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.0028456415306168E18,\"Health\":181.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":167.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":194.0,\"UUIDMost\":-2.27005356762233011E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":10196.0}"
        ]
        timestamp="28/05/2021 21:39"
        uniqueID="90007332-898f-405d-8a7b-e2bb988ed861"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":135.0,\"Name\":\"Zapdos\",\"isInRanch\":0.0,\"Friendship\":37.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":187.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":145.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":3.0,\"StatsHP\":227.0,\"UUIDLeast\":-8.1262557473903667E18,\"Health\":227.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":145.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":152.0,\"UUIDMost\":5.6601035103157135E18,\"IVSpeed\":0.0,\"Level\":70.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 02:46"
        uniqueID="71efbf5e-6777-4cf2-9e34-bd0efd10f6ac"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:thunder_stone_pickaxe\",\"Count\":1,\"UnsafeDamage\":137,\"UnsafeData\":{\"ench\":[{\"lvl\":5,\"id\":32},{\"lvl\":1,\"id\":33}],\"RepairCost\":3}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3c91d235-5768-3859-9141-0ee347bab196"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:master_ball\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 17:29"
        uniqueID=aa31abfd-6c1d-4849-bef9-bfbbf6329a0a
    },
    {
        otherParticipant="3c91d235-5768-3859-9141-0ee347bab196"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:thunder_stone_pickaxe\",\"Count\":1,\"UnsafeDamage\":150,\"UnsafeData\":{\"ench\":[{\"lvl\":5,\"id\":32},{\"lvl\":1,\"id\":33}],\"RepairCost\":3}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 17:39"
        uniqueID=eff0a2f0-aee4-4466-a536-57014af50800
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":86.0,\"StatsDefence\":22.0,\"IVDefence\":11.0,\"EVAttack\":2.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"timid\",\"Nature\":13.0,\"StatsHP\":43.0,\"UUIDLeast\":-8.2802039201671485E18,\"Health\":28.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":6.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":-8.9201829575549061E18,\"IVSpeed\":21.0,\"Level\":17.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":362.0}"
        ]
        timestamp="30/05/2021 17:21"
        uniqueID=c912ed6e-0880-4a74-9866-088158a62bd9
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":84.0,\"StatsDefence\":22.0,\"IVDefence\":11.0,\"EVAttack\":2.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"timid\",\"Nature\":13.0,\"StatsHP\":43.0,\"UUIDLeast\":-8.2802039201671485E18,\"Health\":0.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":6.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":-8.9201829575549061E18,\"IVSpeed\":21.0,\"Level\":17.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":362.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="30/05/2021 17:23"
        uniqueID="545badc0-7248-4b4c-80c8-4f264c7b6627"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":3.0,\"IVAttack\":3.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Xatu\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":133.0,\"IVDefence\":29.0,\"EVAttack\":4.0,\"StatsSpecialAttack\":146.0,\"IVSpDef\":0.0,\"CaughtBall\":2.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":178.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Jolly sync\",\"Nature\":15.0,\"StatsHP\":191.0,\"UUIDLeast\":-6.807171333700652E18,\"Health\":191.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":174.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":122.0,\"UUIDMost\":-6.8320356571825234E18,\"IVSpeed\":12.0,\"Level\":76.0,\"IVSpAtt\":18.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":1916.0}"
        ]
        timestamp="30/05/2021 17:39"
        uniqueID=f429e262-5f01-41bf-bed3-8560ef8b1cc5
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":3.0,\"IVAttack\":3.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Xatu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":133.0,\"IVDefence\":29.0,\"EVAttack\":4.0,\"StatsSpecialAttack\":146.0,\"IVSpDef\":0.0,\"CaughtBall\":2.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":178.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Jolly sync\",\"Nature\":15.0,\"StatsHP\":191.0,\"UUIDLeast\":-6.807171333700652E18,\"Health\":0.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":174.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":122.0,\"UUIDMost\":-6.8320356571825234E18,\"IVSpeed\":12.0,\"Level\":76.0,\"IVSpAtt\":18.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":1916.0}"
        ]
        timestamp="30/05/2021 17:40"
        uniqueID=af59e809-e764-49dd-ac00-5a50bb0033db
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Cufant\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":878.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.5520066512385085E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-2.73505973819063296E17,\"IVSpeed\":23.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="30/05/2021 17:48"
        uniqueID="4e610cd5-ce38-4b41-88d4-4b5dec64f959"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":8.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"calm\",\"Nature\":21.0,\"StatsHP\":27.0,\"UUIDLeast\":-6.9283866721012019E18,\"Health\":27.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":8.0,\"UUIDMost\":4.2647199146252216E18,\"IVSpeed\":24.0,\"Level\":10.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="30/05/2021 23:40"
        uniqueID="41826785-2ea5-4248-bbd4-87bd64b2f03d"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:stick\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"RepairCost\":0,\"display\":{\"Name\":\"vara d lapada para um pokemon melho\"}}}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":8.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"calm\",\"Nature\":21.0,\"StatsHP\":27.0,\"UUIDLeast\":-6.9283866721012019E18,\"Health\":27.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":8.0,\"UUIDMost\":4.2647199146252216E18,\"IVSpeed\":24.0,\"Level\":10.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":78.0}"
        ]
        timestamp="30/05/2021 23:54"
        uniqueID="76c2923d-2ba2-4c03-bafe-cf0f25a6059e"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:water_stone_ore\",\"Count\":9,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="31/05/2021 16:11"
        uniqueID="9366453f-3663-41eb-90d6-27fdb28fcc6a"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":17.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Dratini\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":147.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Mugi brodi\",\"Nature\":15.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.3498306528094751E18,\"Health\":12.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":4.6650179578533151E18,\"IVSpeed\":13.0,\"Level\":1.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-ATQ\",\"Nature\":16.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.7293091090838221E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.4632276253665331E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 16:23"
        uniqueID="294c1837-6310-4a56-9782-7f4478f4c2c9"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":18.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.2061325034674022E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":5.347988764725888E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 16:25"
        uniqueID="3e88b302-9bde-4ac3-85f9-faa11f474829"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-ATQ\",\"Nature\":16.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.7293091090838221E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.4632276253665331E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 16:26"
        uniqueID=ad53d68a-62fd-4e87-9489-96239acef1ae
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"Growth\":4.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":21.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":5.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":16.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.6583083022539889E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"steps\":38.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":2.08416571582200474E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":16.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 17:17"
        uniqueID=e762a147-f399-40ad-8a76-82ecbbda0cce
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"Growth\":3.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":21.0,\"EVAttack\":0.0,\"IVSpDef\":2.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.9765975185495951E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"steps\":87.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":2.867060484378412E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:deep_sea\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="31/05/2021 20:32"
        uniqueID="2f2b47a9-a95b-48cf-a452-93ef4e870796"
    },
    {
        otherParticipant="6cfd61f6-e503-39da-be51-657716892040"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":132.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":122.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.0028456415306168E18,\"Health\":248.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":167.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":194.0,\"UUIDMost\":-2.27005356762233011E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":10196.0}"
        ]
        timestamp="01/06/2021 01:04"
        uniqueID="7dcc54df-90ef-48da-a37a-fe627a87fe04"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":171.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":80.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":174.0,\"IVSpDef\":15.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":219.0,\"UUIDLeast\":-6.8875109416285348E18,\"Health\":219.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":150.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":1.45497080466461645E18,\"IVSpeed\":15.0,\"Level\":60.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 01:05"
        uniqueID="296ba857-b64e-4d41-90a8-086bafa6d564"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-ATQ\",\"Nature\":18.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.1683256498361313E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-4.8992302951743949E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 19:28"
        uniqueID="8f8ae62d-8e4e-4fe3-9c7a-ef39c9616540"
    },
    {
        otherParticipant="0d7232ef-456a-348d-9246-402840441748"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Woobat\",\"isInRanch\":0.0,\"Friendship\":94.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":527.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":19.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.118737546825343E18,\"Health\":12.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":7.1351403885940777E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 20:01"
        uniqueID=d8f86b42-bb2d-4a17-a1f9-c5423d94599d
    },
    {
        otherParticipant="0d7232ef-456a-348d-9246-402840441748"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":51.0,\"Name\":\"Pelipper\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":58.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":49.0,\"IVSpDef\":30.0,\"CaughtBall\":2.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":279.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nature\":24.0,\"StatsHP\":66.0,\"UUIDLeast\":-7.6153297356095304E18,\"Health\":66.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":42.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":30.0,\"UUIDMost\":1.52656544040480051E18,\"IVSpeed\":20.0,\"Level\":25.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="01/06/2021 20:02"
        uniqueID="8875b20f-e010-45ed-9a5c-97cfdfe63257"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"Growth\":4.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"eggCycles\":37.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.1694524220105554E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"steps\":70.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.3318429026836639E18,\"IVSpeed\":12.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 21:02"
        uniqueID=ecce0be9-f352-4709-b254-4db8c74c96ee
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"Growth\":5.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Rookidee\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":4.0,\"CaughtBall\":18.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":821.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Rookidee F5\",\"Nature\":24.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.412777284180098E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":2.8678392900197612E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":21.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 02:34"
        uniqueID="35e6db74-72d3-4697-91c4-305bcd15ab97"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":20.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.0035726735084954E18,\"Health\":12.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-6.7880220850382234E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 02:50"
        uniqueID="3b8bc0b1-a7dd-4cd5-972c-39e9a8029288"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":246.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":113.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":15.0,\"StatsHP\":251.0,\"UUIDLeast\":-7.8908425492313293E18,\"Health\":251.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":320.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":279.0,\"UUIDMost\":-1.56263634648653594E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":8027.0}"
        ]
        timestamp="03/06/2021 02:52"
        uniqueID="1ec560b3-55e5-4545-8ca9-8900aa146b03"
    },
    {
        otherParticipant="0d7232ef-456a-348d-9246-402840441748"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":9.6889287308123866E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":246.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":196.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":113.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9065615541812531E18,\"Nickname\":\"Mimikyu F5\",\"Nature\":15.0,\"StatsHP\":251.0,\"UUIDLeast\":-7.8908425492313293E18,\"Health\":251.0,\"originalTrainer\":\"iRianGh_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":320.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":279.0,\"UUIDMost\":-1.56263634648653594E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":8027.0}"
        ]
        timestamp="03/06/2021 05:15"
        uniqueID="768f5074-abf8-4b70-a88a-39a3a2f2e8a4"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-ATQ\",\"Nature\":18.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.1683256498361313E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-4.8992302951743949E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 18:18"
        uniqueID="93259cf7-667c-4d51-9144-96618aa00f52"
    },
    {
        otherParticipant=a07c2d3a-8753-3641-9591-610d8e8376c4
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.8825764011272294E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":192.0,\"Name\":\"Zamazenta\",\"isInRanch\":0.0,\"Friendship\":4.0,\"StatsDefence\":182.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":124.0,\"IVSpDef\":13.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":889.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.6692419795817943E18,\"Nature\":24.0,\"StatsHP\":230.0,\"UUIDLeast\":-7.6806519152670321E18,\"Health\":230.0,\"originalTrainer\":\"MtsVD\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":219.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":208.0,\"UUIDMost\":3.4429095115548452E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.8825764011272294E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":129.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":159.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":136.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.6692419795817943E18,\"Nature\":11.0,\"StatsHP\":250.0,\"UUIDLeast\":-4.8700237541962691E18,\"Health\":250.0,\"originalTrainer\":\"MtsVD\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":166.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":183.0,\"UUIDMost\":9.1489849596473057E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="04/06/2021 14:56"
        uniqueID=b49f7d7d-2f77-4cbe-8a4d-4e8b764a56cf
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":16.0,\"StatsHP\":12.0,\"UUIDLeast\":-9.1309835747661783E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-3.2379831616312274E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 19:22"
        uniqueID="0da8c37d-d442-48cd-8d31-a518f13fc49f"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":0.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Pawniard\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"eggCycles\":21.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":624.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":0.0,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.7986386759004355E18,\"Health\":12.0,\"DoesLevel\":1.0,\"steps\":10.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-2.6270341131215647E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 19:31"
        uniqueID=f0c0f1d5-f1aa-4c15-8b3f-6267f4f0d727
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":128.0,\"Name\":\"Naganadel\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":114.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":804.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":1.0,\"StatsHP\":192.0,\"UUIDLeast\":-6.1188981511731374E18,\"Health\":192.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":196.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":109.0,\"UUIDMost\":-3.4779423852539863E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":176.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":80.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":176.0,\"IVSpDef\":24.0,\"CaughtBall\":22.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":213.0,\"UUIDLeast\":-6.3964302419064873E18,\"Health\":213.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":161.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":64.0,\"UUIDMost\":-8.9559497449603533E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 21:31"
        uniqueID=d3c62675-5feb-4531-9da1-4a9a0040f933
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.1694524220105554E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.3318429026836639E18,\"IVSpeed\":12.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 22:28"
        uniqueID="99346532-526f-4365-a8ea-2b6a46c4470e"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Pawniard\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":624.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Humanlike -atk\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.4010215622476564E18,\"Health\":12.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":2.32756118396291296E17,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 22:31"
        uniqueID=e25a4809-542c-4018-9956-16c89349982a
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Pawniard\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":624.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.41216740023505E18,\"Health\":12.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":7.4676214234760653E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="09/06/2021 16:59"
        uniqueID=ec9c6f33-3ece-488d-b0f9-93392fa8d066
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":57.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":169.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nickname\":\"F4 F SPEED\",\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-4.8136090233025567E18,\"Health\":173.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":215.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":-5.4070641873707162E18,\"IVSpeed\":17.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":52.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":68.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":161.0,\"IVSpDef\":5.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-5.3137131264634706E18,\"Health\":0.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":224.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":177.0,\"UUIDMost\":6.6270519492370299E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":66.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":51.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":162.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nickname\":\"Trade\",\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-7.5095249649701786E18,\"Health\":173.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":224.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":3.628445448057343E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":68.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":156.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-5.3289415935319552E18,\"Health\":173.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":210.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":171.0,\"UUIDMost\":-1.59120452577039027E18,\"IVSpeed\":9.0,\"Level\":60.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="09/06/2021 17:47"
        uniqueID="2c134339-c34a-4b06-82c3-849eb6286636"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c81ab10d-63ba-3422-b059-300ebde020c0
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cooked_mutton\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-1.9025674683804416E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":286.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":203.0,\"StatsDefence\":121.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":349.0,\"IVSpDef\":19.0,\"CaughtBall\":4.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.3768772894274089E18,\"Nature\":0.0,\"StatsHP\":359.0,\"UUIDLeast\":-7.3222424900159836E18,\"Health\":359.0,\"originalTrainer\":\"HellDragon\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":305.0,\"EVSpecialAttack\":252.0,\"IsShiny\":0.0,\"StatsAttack\":142.0,\"UUIDMost\":6.3496587187359099E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":27.0,\"EVDefence\":6.0,\"NBT_VERSION\":1.0,\"EXP\":8250.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":164.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":70.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":15.0,\"StatsHP\":159.0,\"UUIDLeast\":-5.689736686192341E18,\"Health\":159.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":169.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":237.0,\"UUIDMost\":7.6626864022642555E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":62.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":67.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":9.0,\"CaughtBall\":2.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":13.0,\"StatsHP\":107.0,\"UUIDLeast\":-7.2450889425777633E18,\"Health\":107.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":82.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":67.0,\"UUIDMost\":-6.6815384224760945E18,\"IVSpeed\":31.0,\"Level\":40.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 17:49"
        uniqueID="4af4cf63-fc9c-46d7-a792-9d9faf487d1c"
    }
]
