logs=[
    {
        otherParticipant="4f715d28-016b-3f71-899b-94c9f9cac520"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":27.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":25.0,\"IVSpDef\":16.0,\"CaughtBall\":2.0,\"IVHP\":6.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":13.0,\"StatsHP\":50.0,\"UUIDLeast\":-7.905546684147158E18,\"Health\":50.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":50.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":32.0,\"UUIDMost\":1.25437197116691277E18,\"IVSpeed\":2.0,\"Level\":25.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 16:59"
        uniqueID=e8ed986f-ad58-4d6c-9e26-dd7d6f8bc3af
    },
    {
        otherParticipant="4f715d28-016b-3f71-899b-94c9f9cac520"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:iron_ore\",\"Count\":25,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:iron_ingot\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:xl_exp_candy\",\"Count\":8,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=fd1fdf9e-6ef9-31b1-91eb-134b6d0a04a8
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-2.07201186276101696E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Riolu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":13.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":11.0,\"IVSpDef\":14.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":447.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9322251040101489E18,\"Nature\":13.0,\"StatsHP\":26.0,\"UUIDLeast\":-5.7069827547388549E18,\"Health\":26.0,\"originalTrainer\":\"LaioPlays_751923\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":15.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":-7.8590915184958331E18,\"IVSpeed\":1.0,\"Level\":8.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-2.07201186276101696E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Riolu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":447.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9322251040101489E18,\"Nature\":18.0,\"StatsHP\":24.0,\"UUIDLeast\":-6.5863358097548861E18,\"Health\":24.0,\"originalTrainer\":\"LaioPlays_751923\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":13.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":3.6037253821079414E18,\"IVSpeed\":2.0,\"Level\":7.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":19.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-2.07201186276101696E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":58.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":45.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":53.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9322251040101489E18,\"Nature\":5.0,\"StatsHP\":97.0,\"UUIDLeast\":-4.9823284892553789E18,\"Health\":97.0,\"originalTrainer\":\"LaioPlays_751923\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":51.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":60.0,\"UUIDMost\":-7.0680575061237258E18,\"IVSpeed\":9.0,\"Level\":36.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-2.07201186276101696E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":30.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":26.0,\"IVSpDef\":4.0,\"CaughtBall\":2.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9322251040101489E18,\"Nature\":10.0,\"StatsHP\":49.0,\"UUIDLeast\":-8.043927382485675E18,\"Health\":49.0,\"originalTrainer\":\"LaioPlays_751923\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":28.0,\"UUIDMost\":2.9082081521330627E18,\"IVSpeed\":14.0,\"Level\":17.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 12:56"
        uniqueID=e8125c8a-fa1d-46bc-952f-ac60cc65b468
    }
]
