logs=[
    {
        otherParticipant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:thunder_stone\",\"Count\":2,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="59bc4fba-bba4-3205-ab0e-c0a556ba80b2"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":6.4661308284278016E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":70.0,\"Name\":\"Excadrill\",\"isInRanch\":0.0,\"Friendship\":74.0,\"StatsDefence\":61.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":53.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":12.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":530.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1207430271927255E18,\"Nature\":5.0,\"StatsHP\":149.0,\"UUIDLeast\":-5.3099925467811543E18,\"Health\":149.0,\"originalTrainer\":\"LionnZXD\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":78.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":136.0,\"UUIDMost\":4.6745649667868774E18,\"IVSpeed\":0.0,\"Level\":42.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 18:17"
        uniqueID="1ea02929-5472-4a0b-ae09-9d8bb927f8c0"
    },
    {
        otherParticipant="59bc4fba-bba4-3205-ab0e-c0a556ba80b2"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=df071efe-6299-3dfe-a985-e096ff8995cc
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:tr_gen8\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"tm\":10}}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="03/06/2021 21:33"
        uniqueID="918fad0f-9761-4353-bec4-0f916c8459bc"
    },
    {
        otherParticipant="849cb3bf-8e8c-3b98-9346-7ba3e7dd66ed"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":250000}"
        ]
        otherSidePokemonStrings=[]
        participant="59bc4fba-bba4-3205-ab0e-c0a556ba80b2"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":1}"
        ]
        sidePokemonStrings=[]
        timestamp="04/06/2021 14:43"
        uniqueID=edcd1d45-1225-48b3-b8fa-10628d6c3acd
    }
]
