logs=[
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:super_rod\",\"Count\":1,\"UnsafeDamage\":2}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 21:38"
        uniqueID="6f4e7611-6e7a-4738-b17f-60c9ece760c4"
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Riolu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":30.0,\"CaughtBall\":4.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":447.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":22.0,\"UUIDLeast\":-8.328852104928726E18,\"Health\":22.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-8.5540347481193656E18,\"IVSpeed\":11.0,\"Level\":6.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 21:16"
        uniqueID=f00e9f88-d22b-49c5-be6a-3c04fbe969a3
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:milk_bucket\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cooked_beef\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:blue_apricorn\",\"Count\":64,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":167.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":27.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":141.0,\"Name\":\"Shaymin\",\"isInRanch\":0.0,\"Friendship\":168.0,\"StatsDefence\":137.0,\"IVDefence\":7.0,\"EVAttack\":124.0,\"StatsSpecialAttack\":153.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":62.0,\"ndex\":492.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":226.0,\"UUIDLeast\":-5.3296393876070574E18,\"Health\":226.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":179.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":177.0,\"UUIDMost\":5.608509177624023E18,\"IVSpeed\":31.0,\"Level\":64.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":6200.0}"
        ]
        timestamp="28/05/2021 14:27"
        uniqueID="08b998d8-bb2c-41ac-b9ee-a549f5031a21"
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Popplio\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":23.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":10.0,\"CaughtBall\":4.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":728.0,\"ribbon_display\":\"DAWN\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":23.0,\"StatsHP\":44.0,\"UUIDLeast\":-5.641464650819713E18,\"Health\":44.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-5.3651224252734341E18,\"IVSpeed\":26.0,\"Level\":16.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 14:33"
        uniqueID=b14041d0-a026-4f8e-86af-014160a92e50
    },
    {
        otherParticipant=e571758a-f750-3478-8efb-c863d42eed7e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":167.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":27.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":141.0,\"Name\":\"Shaymin\",\"isInRanch\":0.0,\"Friendship\":168.0,\"StatsDefence\":137.0,\"IVDefence\":7.0,\"EVAttack\":124.0,\"StatsSpecialAttack\":153.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":62.0,\"ndex\":492.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":226.0,\"UUIDLeast\":-5.3296393876070574E18,\"Health\":226.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":179.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":177.0,\"UUIDMost\":5.608509177624023E18,\"IVSpeed\":31.0,\"Level\":64.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":6200.0}"
        ]
        timestamp="28/05/2021 17:17"
        uniqueID=c6d3411e-21ea-4fd8-a39d-9c9a5440ae04
    }
]
