logs=[
    {
        otherParticipant="5e088e59-9105-366c-bf7a-4b93604cccec"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":6.7758221547151831E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":68.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":191.0,\"IVSpDef\":19.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6493205689586944E18,\"Nature\":19.0,\"StatsHP\":167.0,\"UUIDLeast\":-5.2838823362904945E18,\"Health\":167.0,\"originalTrainer\":\"wolfswal\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":183.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":-1.02511313333123085E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":9.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":1602.0}"
        ]
        participant=c924cccc-c1df-35bd-a5e5-747661abbbd9
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-3.9528093931264271E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":64.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":71.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":15.0,\"CaughtBall\":2.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.4926552359910943E18,\"Nature\":13.0,\"StatsHP\":109.0,\"UUIDLeast\":-9.0123304694784717E18,\"Health\":109.0,\"originalTrainer\":\"Desmond_Hume20\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":70.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":67.0,\"UUIDMost\":7.7034908056684012E18,\"IVSpeed\":2.0,\"Level\":40.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="16/06/2021 23:56"
        uniqueID=defa9688-5818-47e3-b03a-35d3d2163404
    },
    {
        otherParticipant=c924cccc-c1df-35bd-a5e5-747661abbbd9
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-3.9528093931264271E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":30.0,\"Name\":\"Bulbasaur\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":24.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":28.0,\"CaughtBall\":4.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":1.0,\"ribbon_display\":\"DAWN\",\"originalTrainerUUIDLeast\":-6.4926552359910943E18,\"Nature\":17.0,\"StatsHP\":44.0,\"UUIDLeast\":-8.1853947531198474E18,\"Health\":44.0,\"originalTrainer\":\"Desmond_Hume20\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":22.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":1.5988230067334871E18,\"IVSpeed\":20.0,\"Level\":16.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="5e088e59-9105-366c-bf7a-4b93604cccec"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":6.7758221547151831E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":113.0,\"Name\":\"Mantine\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":57.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":65.0,\"IVSpDef\":22.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":226.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6493205689586944E18,\"Nature\":0.0,\"StatsHP\":109.0,\"UUIDLeast\":-6.7925715779435745E18,\"Health\":109.0,\"originalTrainer\":\"wolfswal\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":59.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":42.0,\"UUIDMost\":-3.4533032983799224E18,\"IVSpeed\":10.0,\"Level\":36.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="17/06/2021 16:01"
        uniqueID="5e690257-0108-48c7-a5f2-59ecc0ec5b34"
    },
    {
        otherParticipant="5e088e59-9105-366c-bf7a-4b93604cccec"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_ball\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ultra_ball\",\"Count\":64,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="17/06/2021 19:25"
        uniqueID="51293b1f-c197-4b80-9414-bf06ade26502"
    },
    {
        otherParticipant="5e088e59-9105-366c-bf7a-4b93604cccec"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":18.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":6.7758221547151831E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":38.0,\"Name\":\"Meditite\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":39.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":33.0,\"IVSpDef\":14.0,\"CaughtBall\":2.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":307.0,\"ribbon_display\":\"CLOUDY\",\"originalTrainerUUIDLeast\":-4.6493205689586944E18,\"Nature\":8.0,\"StatsHP\":60.0,\"UUIDLeast\":-4.8370226391262095E18,\"Health\":0.0,\"originalTrainer\":\"wolfswal\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":44.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":38.0,\"UUIDMost\":-7.9290376901802547E18,\"IVSpeed\":7.0,\"Level\":31.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-1.9025674683804416E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Charmeleon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":21.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":31.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":5.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.3768772894274089E18,\"Nature\":5.0,\"StatsHP\":47.0,\"UUIDLeast\":-7.8038143243102464E18,\"Health\":47.0,\"originalTrainer\":\"HellDragon\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":8.1351547669598228E18,\"IVSpeed\":20.0,\"Level\":16.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="17/06/2021 20:00"
        uniqueID=bc9366c5-52bc-4573-beb1-2fc235b265ff
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:tripwire_hook\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"HCKEYUUID\":\"2564eae1-47b0-4db5-be42-ae18dbf3cda4\",\"display\":{\"Name\":\"ยง6Chave Caixa Shiny\"},\"HCKEYID\":\"LOCALKEY_ShinyRegular\"}}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:tripwire_hook\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"HCKEYUUID\":\"d2e7ce7c-ca99-43a5-99e7-d88c26dba864\",\"display\":{\"Name\":\"ยง6Chave Caixa Shiny\"},\"HCKEYID\":\"LOCALKEY_ShinyRegular\"}}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:tripwire_hook\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"HCKEYUUID\":\"eb60b156-9f03-4e01-8647-535506b13d3f\",\"display\":{\"Name\":\"ยง6Chave Caixa Shiny\"},\"HCKEYID\":\"LOCALKEY_ShinyRegular\"}}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:tripwire_hook\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"HCKEYUUID\":\"3d662116-5c4f-4a91-94cb-62bed72cadc4\",\"display\":{\"Name\":\"ยง6Chave Caixa Shiny\"},\"HCKEYID\":\"LOCALKEY_ShinyRegular\"}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="5e088e59-9105-366c-bf7a-4b93604cccec"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":80000}"
        ]
        sidePokemonStrings=[]
        timestamp="17/06/2021 22:51"
        uniqueID="8519ec66-3f12-41f2-b818-1a464893c51f"
    }
]
