logs=[
    {
        otherParticipant="60eed905-b430-3576-8030-84112e6e3eee"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":36.0,\"IVAttack\":1.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":10.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":181.0,\"Name\":\"Latios\",\"isInRanch\":0.0,\"Friendship\":182.0,\"StatsDefence\":153.0,\"IVDefence\":31.0,\"EVAttack\":53.0,\"StatsSpecialAttack\":207.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":46.0,\"ndex\":381.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":15.0,\"StatsHP\":234.0,\"UUIDLeast\":-5.6368290981768049E18,\"Health\":227.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":225.0,\"EVSpecialAttack\":8.0,\"IsShiny\":0.0,\"StatsAttack\":154.0,\"UUIDMost\":1.20294495276697472E18,\"IVSpeed\":31.0,\"Level\":77.0,\"IVSpAtt\":31.0,\"EVDefence\":7.0,\"NBT_VERSION\":1.0,\"EXP\":20100.0}"
        ]
        timestamp="31/05/2021 14:32"
        uniqueID=b30a05cb-433c-4c43-8c37-9a324452f2c8
    }
]
