logs=[
    {
        otherParticipant="65c49f66-fe1e-339d-ab0c-9a7d24af8e6c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":105.0,\"Name\":\"Delphox\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":78.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":101.0,\"IVSpDef\":23.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":655.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":11.0,\"StatsHP\":130.0,\"UUIDLeast\":-8.1113829622772255E18,\"Health\":130.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":102.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":69.0,\"UUIDMost\":-3.3838949822101523E17,\"IVSpeed\":9.0,\"Level\":45.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":34.0,\"Name\":\"Scyther\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":14.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":123.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":14.0,\"StatsHP\":53.0,\"UUIDLeast\":-8.2479096593524101E18,\"Health\":53.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":47.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":42.0,\"UUIDMost\":4.9398375023088947E18,\"IVSpeed\":14.0,\"Level\":17.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":8.0,\"Name\":\"Taillow\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":8.0,\"IVSpDef\":19.0,\"CaughtBall\":0.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":276.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":4.0,\"StatsHP\":20.0,\"UUIDLeast\":-8.2852487715410002E18,\"Health\":20.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":13.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":10.0,\"UUIDMost\":-4.1683248462170506E18,\"IVSpeed\":7.0,\"Level\":5.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Piplup\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":15.0,\"IVSpDef\":24.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":393.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":17.0,\"StatsHP\":27.0,\"UUIDLeast\":-6.4054322668348416E18,\"Health\":27.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":3.1356986378461701E18,\"IVSpeed\":5.0,\"Level\":8.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Froakie\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":10.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":656.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":24.0,\"StatsHP\":20.0,\"UUIDLeast\":-6.500813557807531E18,\"Health\":20.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-6.0355794846026793E18,\"IVSpeed\":8.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":129.0,\"Name\":\"Decidueye\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":83.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":114.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":724.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":21.0,\"StatsHP\":150.0,\"UUIDLeast\":-5.3638678735409009E18,\"Health\":150.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":89.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":109.0,\"UUIDMost\":-4.1194799518509752E18,\"IVSpeed\":29.0,\"Level\":50.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=f0afa44f-3c7d-334c-b451-e074a085c21a
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="07/06/2021 07:03"
        uniqueID="5924840e-dafc-435c-80e2-67939a3241e8"
    }
]
