logs=[
    {
        otherParticipant="3c00d6a2-eed7-39cf-9132-931b216b6020"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Geodude\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":26.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":11.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":74.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":17.0,\"StatsHP\":29.0,\"UUIDLeast\":-6.9083834896113521E18,\"Health\":29.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":20.0,\"UUIDMost\":1.35336931399062349E18,\"IVSpeed\":4.0,\"Level\":10.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Torkoal\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":113.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":324.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":23.0,\"StatsHP\":106.0,\"UUIDLeast\":-8.1544975351805194E18,\"Health\":106.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":81.0,\"UUIDMost\":-6.4612824215206461E18,\"IVSpeed\":6.0,\"Level\":38.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 06:14"
        uniqueID="5800ee62-ee91-4515-9ddc-a66cd066ee68"
    },
    {
        otherParticipant="73346dfa-0996-3790-884f-ad81e9af4124"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-8.6703449541756736E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":14.0,\"Name\":\"Krabby\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":32.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":11.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":98.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1330241977907794E18,\"Nickname\":\"31 def\",\"Nature\":7.0,\"StatsHP\":31.0,\"UUIDLeast\":-6.2827638077399654E18,\"Health\":31.0,\"originalTrainer\":\"telesi12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":21.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":37.0,\"UUIDMost\":-7.3805180174886984E18,\"IVSpeed\":26.0,\"Level\":13.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-8.6703449541756736E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Froslass\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":12.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":21.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":478.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1330241977907794E18,\"Nickname\":\"31 spd\",\"Nature\":16.0,\"StatsHP\":22.0,\"UUIDLeast\":-6.7516511719843215E18,\"Health\":22.0,\"originalTrainer\":\"telesi12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":-6.8621344942587075E18,\"IVSpeed\":31.0,\"Level\":5.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 11:51"
        uniqueID="006201e5-6c04-41fa-940a-f0b7bbae8dda"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:park_ball\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":421000}"
        ]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":180.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":82.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":15.0,\"StatsHP\":143.0,\"UUIDLeast\":-4.708969507027497E18,\"Health\":143.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":169.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":237.0,\"UUIDMost\":3.0981971350928927E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 13:03"
        uniqueID=df500508-b160-4b83-a946-b878d2aa7626
    },
    {
        otherParticipant="73346dfa-0996-3790-884f-ad81e9af4124"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":350000}"
        ]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":20.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.5710109859060193E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-3.2903328510850304E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 13:07"
        uniqueID=b473c97c-2711-4262-86bc-87b680f393d8
    },
    {
        otherParticipant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":17.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":33.0,\"StatsDefence\":15.0,\"IVDefence\":13.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":36.0,\"UUIDLeast\":-5.1748809265230336E18,\"Health\":36.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":6.4736876845020785E18,\"IVSpeed\":13.0,\"Level\":16.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":399.0}"
        ]
        timestamp="25/05/2021 16:00"
        uniqueID=b34a7d31-95d4-4306-a02d-e78147df83e0
    },
    {
        otherParticipant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":43.0,\"StatsDefence\":18.0,\"IVDefence\":13.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":40.0,\"UUIDLeast\":-5.1748809265230336E18,\"Health\":19.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":6.4736876845020785E18,\"IVSpeed\":13.0,\"Level\":19.0,\"IVSpAtt\":16.0,\"EVDefence\":24.0,\"NBT_VERSION\":1.0,\"EXP\":597.0}"
        ]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 16:30"
        uniqueID="026a296a-cdd1-446f-9421-a124572000e2"
    },
    {
        otherParticipant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":43.0,\"StatsDefence\":18.0,\"IVDefence\":13.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":40.0,\"UUIDLeast\":-5.1748809265230336E18,\"Health\":19.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":6.4736876845020785E18,\"IVSpeed\":13.0,\"Level\":19.0,\"IVSpAtt\":16.0,\"EVDefence\":24.0,\"NBT_VERSION\":1.0,\"EXP\":597.0}"
        ]
        timestamp="25/05/2021 16:57"
        uniqueID=d8e8c4de-59fc-4349-9350-df328d1b4475
    },
    {
        otherParticipant="73346dfa-0996-3790-884f-ad81e9af4124"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":40.0,\"StatsDefence\":18.0,\"IVDefence\":13.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":40.0,\"UUIDLeast\":-5.1748809265230336E18,\"Health\":40.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":6.4736876845020785E18,\"IVSpeed\":13.0,\"Level\":19.0,\"IVSpAtt\":16.0,\"EVDefence\":28.0,\"NBT_VERSION\":1.0,\"EXP\":1205.0}"
        ]
        timestamp="25/05/2021 17:16"
        uniqueID="9f3de012-a15e-49c7-b0fc-c31d0934fa40"
    },
    {
        otherParticipant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":23.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":34.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":15.0,\"StatsHP\":35.0,\"UUIDLeast\":-8.3451149437900472E18,\"Health\":35.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":-7.2736143417486019E18,\"IVSpeed\":0.0,\"Level\":16.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 17:26"
        uniqueID="4818b60f-7a87-438e-a219-29729cc92113"
    },
    {
        otherParticipant="3b35e5cc-e40a-3666-b648-ec37da17ce96"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Riolu\",\"isInRanch\":0.0,\"Friendship\":201.0,\"StatsDefence\":13.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":9.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":447.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":15.0,\"StatsHP\":26.0,\"UUIDLeast\":-8.3039617290598502E18,\"Health\":26.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":16.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":1.94668575263944141E18,\"IVSpeed\":5.0,\"Level\":8.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 18:24"
        uniqueID="8f46f84d-cd53-4f4e-a4d7-d3edc7c1f71a"
    },
    {
        otherParticipant="3b35e5cc-e40a-3666-b648-ec37da17ce96"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.2665688901653765E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":77.0,\"Name\":\"Charizard\",\"isInRanch\":0.0,\"Friendship\":93.0,\"StatsDefence\":66.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":96.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":12.0,\"ndex\":6.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.31173603585715E18,\"Nature\":17.0,\"StatsHP\":112.0,\"UUIDLeast\":-6.0427909058791895E18,\"Health\":112.0,\"HeldItemStack\":{\"id\":\"pixelmon:lucky_egg\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"SraKothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":86.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":68.0,\"UUIDMost\":-4.3953588665734733E18,\"IVSpeed\":25.0,\"Level\":36.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":3413.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":64.0,\"Name\":\"Lucario\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":72.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":93.0,\"IVSpDef\":9.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":12.0,\"ndex\":448.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":15.0,\"StatsHP\":119.0,\"UUIDLeast\":-8.3039617290598502E18,\"Health\":119.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":86.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":93.0,\"UUIDMost\":1.94668575263944141E18,\"IVSpeed\":5.0,\"Level\":40.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":19.0}"
        ]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 19:04"
        uniqueID=b195bd4f-76c5-4d7f-b1fd-d710ec32dbe6
    },
    {
        otherParticipant="3b35e5cc-e40a-3666-b648-ec37da17ce96"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":34.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.2665688901653765E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":107.0,\"Name\":\"Charizard\",\"isInRanch\":0.0,\"Friendship\":142.0,\"StatsDefence\":93.0,\"IVDefence\":16.0,\"EVAttack\":12.0,\"StatsSpecialAttack\":138.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":53.0,\"ndex\":6.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.31173603585715E18,\"Nature\":17.0,\"StatsHP\":160.0,\"UUIDLeast\":-6.0427909058791895E18,\"Health\":160.0,\"HeldItemStack\":{\"id\":\"pixelmon:lucky_egg\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"SraKothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":124.0,\"EVSpecialAttack\":31.0,\"IsShiny\":0.0,\"StatsAttack\":96.0,\"UUIDMost\":-4.3953588665734733E18,\"IVSpeed\":25.0,\"Level\":51.0,\"IVSpAtt\":13.0,\"EVDefence\":9.0,\"NBT_VERSION\":1.0,\"EXP\":7771.0}",
            "{\"EVSpeed\":34.0,\"IVAttack\":2.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":128.0,\"Name\":\"Lucario\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":147.0,\"IVDefence\":29.0,\"EVAttack\":12.0,\"StatsSpecialAttack\":195.0,\"IVSpDef\":9.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":53.0,\"ndex\":448.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":15.0,\"StatsHP\":245.0,\"UUIDLeast\":-8.3039617290598502E18,\"Health\":245.0,\"HeldItemStack\":{\"id\":\"pixelmon:lucky_egg\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":181.0,\"EVSpecialAttack\":31.0,\"IsShiny\":0.0,\"StatsAttack\":191.0,\"UUIDMost\":1.94668575263944141E18,\"IVSpeed\":5.0,\"Level\":83.0,\"IVSpAtt\":18.0,\"EVDefence\":9.0,\"NBT_VERSION\":1.0,\"EXP\":5350.0}",
            "{\"EVSpeed\":39.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":165.0,\"Name\":\"Salamence\",\"isInRanch\":0.0,\"Friendship\":243.0,\"StatsDefence\":175.0,\"IVDefence\":19.0,\"EVAttack\":196.0,\"StatsSpecialAttack\":243.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":252.0,\"ndex\":373.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":19.0,\"StatsHP\":349.0,\"UUIDLeast\":-5.0884849903046124E18,\"Health\":349.0,\"HeldItemStack\":{\"id\":\"pixelmon:lucky_egg\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":183.0,\"EVSpecialAttack\":20.0,\"IsShiny\":0.0,\"StatsAttack\":322.0,\"UUIDMost\":2.4528247314410568E18,\"IVSpeed\":0.0,\"Level\":95.0,\"IVSpAtt\":3.0,\"EVDefence\":3.0,\"NBT_VERSION\":1.0,\"EXP\":23262.0}"
        ]
        timestamp="25/05/2021 19:40"
        uniqueID="02df7b03-8e74-4fb6-886e-1591c00c426f"
    },
    {
        otherParticipant=f3f7acb8-5ca0-3769-b8c3-d5b02332367e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73346dfa-0996-3790-884f-ad81e9af4124"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":22.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":10.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":46.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":17.0,\"StatsHP\":34.0,\"UUIDLeast\":-6.8826729207469322E18,\"Health\":34.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":12.0,\"UUIDMost\":-3.0743568307059256E18,\"IVSpeed\":9.0,\"Level\":16.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 20:35"
        uniqueID="8bc6e1cf-76d8-4f77-8588-0da41da27ec8"
    },
    {
        otherParticipant="73346dfa-0996-3790-884f-ad81e9af4124"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":133.0,\"Name\":\"Spectrier\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":108.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":233.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":897.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":8.0,\"StatsHP\":258.0,\"UUIDLeast\":-7.4594045210602711E18,\"Health\":258.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":223.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":137.0,\"UUIDMost\":-5.6405129068037212E18,\"IVSpeed\":31.0,\"Level\":75.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":800000}"
        ]
        sidePokemonStrings=[]
        timestamp="02/06/2021 01:33"
        uniqueID="654d63a8-2715-4ded-8f75-19034f4c9948"
    }
]
