logs=[
    {
        otherParticipant="84613ed4-119f-3b1f-b999-af70664f62bc"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":69.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":83.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":93.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":8.0,\"StatsHP\":142.0,\"UUIDLeast\":-5.855138715556012E18,\"Health\":142.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":93.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":102.0,\"UUIDMost\":5.2669700861032069E18,\"IVSpeed\":31.0,\"Level\":50.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 12:16"
        uniqueID=f4508d42-0caa-4232-b9e5-c3e2773775fc
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="84613ed4-119f-3b1f-b999-af70664f62bc"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:pure_incense\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:cherish_ball\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:golden_apple\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:compass\",\"Count\":1,\"UnsafeDamage\":0,\"Data\":[{\"ContentVersion\":2,\"ManipulatorId\":\"commanditems:commanditem_data\",\"ManipulatorData\":{\"ContentVersion\":2,\"commanditem\":\"menu\"}}],\"UnsafeData\":{\"display\":{\"Lore\":[\"§a§labre menu\"],\"Name\":\"§2§lMENU\"}}}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:yellow_apricorn\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:golden_apple\",\"Count\":16,\"UnsafeDamage\":1}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:exp_share\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:great_ball\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:great_ball\",\"Count\":22,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_ball\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_ball\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cooked_mutton\",\"Count\":62,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cooked_porkchop\",\"Count\":62,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_ball\",\"Count\":6,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:pokemail_steel\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ultra_ball\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:coal\",\"Count\":3,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_shovel\",\"Count\":1,\"UnsafeDamage\":53}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:old_running_boots\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:compass\",\"Count\":1,\"UnsafeDamage\":0,\"UnsafeData\":{\"display\":{\"Lore\":[\"§a§labre menu\"],\"Name\":\"§2§lMENU\"}}}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_leggings\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_chestplate\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_helmet\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="09/06/2021 14:05"
        uniqueID=cc501149-20c3-4302-9293-8af213b60138
    }
]
