logs=[
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":17.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":1.0,\"CaughtBall\":21.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Impish\",\"Nature\":11.0,\"StatsHP\":24.0,\"UUIDLeast\":-6.6478140494163958E18,\"Health\":24.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":16.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":-2.6017544064927473E18,\"IVSpeed\":30.0,\"Level\":7.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:46"
        uniqueID="7371a3b6-b930-4ebf-93c3-3d1b07a722c5"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":13.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":17.0,\"IVSpDef\":20.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Serious\",\"Nature\":1.0,\"StatsHP\":26.0,\"UUIDLeast\":-8.6788891310547323E18,\"Health\":26.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":16.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":1.72523965352839014E18,\"IVSpeed\":7.0,\"Level\":8.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":12.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Quiet\",\"Nature\":19.0,\"StatsHP\":23.0,\"UUIDLeast\":-6.0506901006566021E18,\"Health\":23.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":14.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-2.02321438800574694E18,\"IVSpeed\":25.0,\"Level\":7.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:59"
        uniqueID="0a24c663-15bd-4543-9faf-96489e68089d"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":26.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":23.0,\"UUIDLeast\":-6.9623450215097068E18,\"Health\":23.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":16.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-1.27997907418904909E18,\"IVSpeed\":24.0,\"Level\":7.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:30"
        uniqueID=badf7bd9-65f6-4f23-8002-1615bdd92719
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":95.0,\"StatsDefence\":16.0,\"IVDefence\":7.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":26.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":33.0,\"UUIDLeast\":-6.9623450215097068E18,\"Health\":33.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":-1.27997907418904909E18,\"IVSpeed\":24.0,\"Level\":12.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":80.0}"
        ]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="23/05/2021 05:32"
        uniqueID=cbc5a28f-27e2-48e0-8d1f-321565be4080
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":95.0,\"StatsDefence\":16.0,\"IVDefence\":7.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":26.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":33.0,\"UUIDLeast\":-6.9623450215097068E18,\"Health\":33.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":24.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":-1.27997907418904909E18,\"IVSpeed\":24.0,\"Level\":12.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":80.0}"
        ]
        timestamp="23/05/2021 05:32"
        uniqueID="5c43a9e0-edd1-4afa-9f80-cec22e991e3e"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:master_ball\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":103.0,\"StatsDefence\":18.0,\"IVDefence\":7.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":23.0,\"IVSpDef\":26.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":37.0,\"UUIDLeast\":-6.9623450215097068E18,\"Health\":37.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":24.0,\"UUIDMost\":-1.27997907418904909E18,\"IVSpeed\":24.0,\"Level\":14.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":529.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.8740205251470141E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":180.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":72.0,\"IVSpDef\":7.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.903762536325673E18,\"Nature\":7.0,\"StatsHP\":159.0,\"UUIDLeast\":-6.6920092654214902E18,\"Health\":159.0,\"originalTrainer\":\"seunickk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":154.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":245.0,\"UUIDMost\":5.50130721442648E17,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:34"
        uniqueID="862019e8-5c16-48de-91af-36b5925ccf28"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":25.0,\"CaughtBall\":21.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Careful\",\"Nature\":24.0,\"StatsHP\":32.0,\"UUIDLeast\":-9.2051361259372892E18,\"Health\":32.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":23.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":6.7923835134528236E18,\"IVSpeed\":28.0,\"Level\":11.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":23.0,\"IVSpDef\":0.0,\"CaughtBall\":21.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Naive\",\"Nature\":16.0,\"StatsHP\":32.0,\"UUIDLeast\":-4.8350344787764828E18,\"Health\":32.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":-2.5832307710899451E18,\"IVSpeed\":24.0,\"Level\":11.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":8.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":14.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Timid\",\"Nature\":13.0,\"StatsHP\":28.0,\"UUIDLeast\":-5.9806468870280499E18,\"Health\":28.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":-3.2646056485156767E18,\"IVSpeed\":3.0,\"Level\":10.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":14.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"rash\",\"Nature\":20.0,\"StatsHP\":20.0,\"UUIDLeast\":-8.3819225754745569E18,\"Health\":20.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-3.1633143982910147E18,\"IVSpeed\":18.0,\"Level\":5.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:36"
        uniqueID="61668f0b-bba9-4862-bb9c-1038e908c9aa"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":12.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":14.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":24.0,\"UUIDLeast\":-8.8581422367419361E18,\"Health\":24.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":15.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":8.2082518888872868E18,\"IVSpeed\":10.0,\"Level\":7.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:38"
        uniqueID="5ad95c72-b971-4393-b44d-db0eeefdfc4a"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":13.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Naughty\",\"Nature\":8.0,\"StatsHP\":21.0,\"UUIDLeast\":-4.8141569745721088E18,\"Health\":21.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":14.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":6.2746552477099162E18,\"IVSpeed\":19.0,\"Level\":6.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:43"
        uniqueID=cea9e2fc-d48f-4392-aa70-4987d9dcf6e4
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":24.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Bashful\",\"Nature\":3.0,\"StatsHP\":20.0,\"UUIDLeast\":-5.7863886208930202E18,\"Health\":20.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":5.3043540329278525E18,\"IVSpeed\":19.0,\"Level\":5.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":16.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":16.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":24.0,\"IVSpDef\":24.0,\"CaughtBall\":21.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Quiet\",\"Nature\":19.0,\"StatsHP\":31.0,\"UUIDLeast\":-5.1110576133680056E18,\"Health\":31.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":-4.521403545073857E18,\"IVSpeed\":23.0,\"Level\":10.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":16.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":14.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Hardy\",\"Nature\":0.0,\"StatsHP\":32.0,\"UUIDLeast\":-4.6485937349771981E18,\"Health\":32.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":21.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":2.7489105347754255E18,\"IVSpeed\":6.0,\"Level\":11.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Calm\",\"Nature\":21.0,\"StatsHP\":30.0,\"UUIDLeast\":-6.6407011568535235E18,\"Health\":30.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":-5.915105856676609E18,\"IVSpeed\":14.0,\"Level\":10.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:47"
        uniqueID="8b0c5f7f-ea00-44c2-bbd9-70a606067a90"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":16.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":22.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Relaxed\",\"Nature\":10.0,\"StatsHP\":32.0,\"UUIDLeast\":-5.7754010810172037E18,\"Health\":32.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":-4.6276752852572406E18,\"IVSpeed\":6.0,\"Level\":12.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":25.0,\"CaughtBall\":21.0,\"IVHP\":0.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Naive\",\"Nature\":16.0,\"StatsHP\":26.0,\"UUIDLeast\":-8.9445699957211075E18,\"Health\":26.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":-8.5165804223787643E18,\"IVSpeed\":11.0,\"Level\":9.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:54"
        uniqueID="5904b0f4-8bb0-4ec1-acc5-427760d9813b"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":16.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":16.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":23.0,\"IVSpDef\":14.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Bold\",\"Nature\":9.0,\"StatsHP\":32.0,\"UUIDLeast\":-7.2226723579480975E18,\"Health\":32.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":21.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-8.0173918859630152E18,\"IVSpeed\":14.0,\"Level\":11.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":24.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Quirky\",\"Nature\":4.0,\"StatsHP\":31.0,\"UUIDLeast\":-5.842021285934848E18,\"Health\":31.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":-7.2589728176440412E18,\"IVSpeed\":1.0,\"Level\":11.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 05:59"
        uniqueID="3e832051-69d6-4fc4-b87f-24260b492e97"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":15.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":10.0,\"StatsHP\":48.0,\"UUIDLeast\":-4.7868181721533778E18,\"Health\":48.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":29.0,\"UUIDMost\":-2.28991700931164448E17,\"IVSpeed\":19.0,\"Level\":20.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 21:01"
        uniqueID="614c07da-f084-49f4-8161-18fe3dc77ffc"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="161f8bd1-092a-3d45-ab03-8530ef9c337a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":14.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":10.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nickname\":\"F1 HP\",\"Nature\":20.0,\"StatsHP\":30.0,\"UUIDLeast\":-7.6274794105098701E18,\"Health\":30.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":1.31405529085891763E18,\"IVSpeed\":21.0,\"Level\":10.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 19:52"
        uniqueID="8263087a-c079-4b0e-90b6-3be03189a5ca"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":57.0,\"Name\":\"Rotom\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":56.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":54.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":479.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":11.0,\"StatsHP\":71.0,\"UUIDLeast\":-7.7489101138221998E18,\"Health\":71.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":64.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":35.0,\"UUIDMost\":5.4049652997420667E18,\"IVSpeed\":22.0,\"Level\":29.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"originalTrainerUUIDMost\":-8.8740205251470141E18,\"Growth\":2.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":20.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.903762536325673E18,\"Nature\":10.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.1941876796859996E18,\"Health\":11.0,\"originalTrainer\":\"seunickk\",\"DoesLevel\":1.0,\"steps\":101.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-7.7097953609822188E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 04:30"
        uniqueID="26c23bac-2102-4328-baba-630cf9efd545"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-8.8740205251470141E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":101.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":87.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":19.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"UNCOMMON\",\"originalTrainerUUIDLeast\":-4.903762536325673E18,\"Nature\":13.0,\"StatsHP\":145.0,\"UUIDLeast\":-5.0852770448171643E18,\"Health\":145.0,\"originalTrainer\":\"seunickk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":163.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":158.0,\"UUIDMost\":-6.7072651702540503E18,\"IVSpeed\":27.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 05:29"
        uniqueID=dcb74905-1a02-433b-96da-88c12833d535
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 23:48"
        uniqueID="7acbac86-7d64-474b-a749-6ecfea3e4afd"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 00:41"
        uniqueID="1323d92a-d3b4-4404-9d4d-8c28e12f13b0"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":44.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":44.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":55.0,\"IVSpDef\":20.0,\"CaughtBall\":21.0,\"IVHP\":2.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"jolly\",\"Nature\":15.0,\"StatsHP\":73.0,\"UUIDLeast\":-8.160136397440556E18,\"Health\":73.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":30.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":39.0,\"UUIDMost\":-1.43604671477820518E18,\"IVSpeed\":18.0,\"Level\":30.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 03:32"
        uniqueID=d798fe0b-df7a-4a2e-bd17-7b2298c1cbca
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 22:05"
        uniqueID="9d4a1313-c165-4b1e-a2e3-486605f95089"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.59414652303063373E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Ditto\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":3.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":132.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1239046230688266E18,\"Nature\":9.0,\"StatsHP\":20.0,\"UUIDLeast\":-9.0233524932994396E18,\"Health\":20.0,\"originalTrainer\":\"JunkDog\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-7.5314021440163502E18,\"IVSpeed\":28.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 02:18"
        uniqueID=e85a92e8-3b58-419e-96f5-c3c874be6562
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-1.9025674683804416E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":54.0,\"Name\":\"Sirfetchd\",\"isInRanch\":0.0,\"Friendship\":52.0,\"StatsDefence\":75.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":61.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":865.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.3768772894274089E18,\"Nature\":20.0,\"StatsHP\":89.0,\"UUIDLeast\":-7.6512561523995525E18,\"Health\":89.0,\"originalTrainer\":\"HellDragon\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":52.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":101.0,\"UUIDMost\":-8.3916780063936164E18,\"IVSpeed\":13.0,\"Level\":33.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="30/05/2021 00:01"
        uniqueID="55e6096d-3e86-403c-9a71-11ea61fe6b7f"
    },
    {
        otherParticipant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-1.9025674683804416E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":57.0,\"Name\":\"Sirfetchd\",\"isInRanch\":0.0,\"Friendship\":62.0,\"StatsDefence\":80.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":64.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":15.0,\"ndex\":865.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.3768772894274089E18,\"Nature\":20.0,\"StatsHP\":95.0,\"UUIDLeast\":-7.6512561523995525E18,\"Health\":95.0,\"originalTrainer\":\"HellDragon\",\"DoesLevel\":0.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":55.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":107.0,\"UUIDMost\":-8.3916780063936164E18,\"IVSpeed\":13.0,\"Level\":35.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":2833.0}"
        ]
        timestamp="30/05/2021 00:04"
        uniqueID="801c6b19-9059-41e4-bb8d-e8980749e3d2"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":500000}"
        ]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.2981919378504929E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":103.0,\"Name\":\"Kubfu\",\"isInRanch\":0.0,\"Friendship\":249.0,\"StatsDefence\":106.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":107.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":891.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2426397196342282E18,\"Nature\":18.0,\"StatsHP\":180.0,\"UUIDLeast\":-8.2646002540615506E18,\"Health\":162.0,\"originalTrainer\":\"Revo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":122.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":163.0,\"UUIDMost\":-8.0099170070311567E18,\"IVSpeed\":12.0,\"Level\":75.0,\"IVSpAtt\":19.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":17996.0}"
        ]
        timestamp="31/05/2021 17:50"
        uniqueID="3fbe13ca-176a-4aef-8200-5d6b56a9c762"
    },
    {
        otherParticipant="73346dfa-0996-3790-884f-ad81e9af4124"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":8.301380933820758E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":133.0,\"Name\":\"Spectrier\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":108.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":233.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":897.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6244839879082476E18,\"Nature\":8.0,\"StatsHP\":258.0,\"UUIDLeast\":-7.4594045210602711E18,\"Health\":258.0,\"originalTrainer\":\"Kothan\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":223.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":137.0,\"UUIDMost\":-5.6405129068037212E18,\"IVSpeed\":31.0,\"Level\":75.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="84d92559-5516-3a14-bbf2-55f457708eac"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":800000}"
        ]
        sidePokemonStrings=[]
        timestamp="02/06/2021 01:33"
        uniqueID="654d63a8-2715-4ded-8f75-19034f4c9948"
    },
    {
        otherParticipant="84d92559-5516-3a14-bbf2-55f457708eac"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-8.8270630235547525E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":8.3597015373171425E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="06/06/2021 03:28"
        uniqueID=c5bc5754-3f8a-4241-be78-235c6f808fce
    }
]
