logs=[
    {
        otherParticipant="87a56581-437c-37a1-b502-a606e1231cc8"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":137.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":100.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":220.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":0.0,\"StatsHP\":166.0,\"UUIDLeast\":-8.9388335370333348E18,\"Health\":166.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":156.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":204.0,\"UUIDMost\":4.0373177918229238E18,\"IVSpeed\":3.0,\"Level\":70.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 20:37"
        uniqueID=b47bf139-e7a1-4ad1-b3c4-18fc095e1b98
    }
]
