logs=[
    {
        otherParticipant=cf072d89-1190-33bf-aa59-795426d09517
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":13.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":24.0,\"CaughtBall\":21.0,\"IVHP\":2.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":2.0,\"StatsHP\":33.0,\"UUIDLeast\":-5.9252530783122084E18,\"Health\":33.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":16.0,\"UUIDMost\":8.6004801692788511E18,\"IVSpeed\":12.0,\"Level\":15.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 04:57"
        uniqueID=adeecc06-e5d3-4c37-b714-4dda1e24ed52
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":120.0,\"Name\":\"Manaphy\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":132.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":108.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":490.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":11.0,\"StatsHP\":162.0,\"UUIDLeast\":-7.9719284402399037E18,\"Health\":162.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":116.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":120.0,\"UUIDMost\":-2.6271311875144212E18,\"IVSpeed\":23.0,\"Level\":50.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 02:58"
        uniqueID="422dcef5-8082-4cbf-983a-163652338b99"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"Growth\":3.0,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":7.0,\"StatsSpecialAttack\":22.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":58.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"smeltMost\":1.621804640462E12,\"smeltLeast\":1.621804700462E12},\"Nickname\":\"F2Def.Speed\",\"Nature\":17.0,\"StatsHP\":32.0,\"UUIDLeast\":-7.3430688174078188E18,\"Health\":32.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":20.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":-5.4913911125228083E18,\"IVSpeed\":31.0,\"Level\":10.0,\"EVDefence\":0.0,\"IVSpAtt\":18.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 04:47"
        uniqueID=a7d4a131-d020-4494-b17d-1ebe398be236
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Ralts\",\"isInRanch\":0.0,\"Friendship\":34.0,\"StatsDefence\":19.0,\"IVDefence\":27.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":280.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":23.0,\"StatsHP\":42.0,\"UUIDLeast\":-7.7700704394524652E18,\"Health\":42.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":17.0,\"UUIDMost\":8.1665894467979377E18,\"IVSpeed\":12.0,\"Level\":19.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":57.0}"
        ]
        timestamp="25/05/2021 04:48"
        uniqueID="41353357-fcab-40c6-9d00-222c93d437e5"
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:pumpkin\",\"Count\":64,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="26/05/2021 00:14"
        uniqueID=a4862574-b795-4b18-8655-a8b6f2619855
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":65.0,\"Name\":\"Deino\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":58.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":51.0,\"IVSpDef\":23.0,\"CaughtBall\":2.0,\"IVHP\":27.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":633.0,\"ribbon_display\":\"CLOUDY\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":123.0,\"UUIDLeast\":-9.1141186625353646E18,\"Health\":123.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":53.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":65.0,\"UUIDMost\":8.8276910097564498E18,\"IVSpeed\":14.0,\"Level\":49.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="26/05/2021 01:35"
        uniqueID="061e9a23-9e9f-4994-805a-5f996ae7effa"
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"Growth\":3.0,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":7.0,\"StatsSpecialAttack\":22.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":58.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"smeltMost\":1.621804640462E12,\"smeltLeast\":1.621804700462E12},\"Nickname\":\"F2Def.Speed\",\"Nature\":17.0,\"StatsHP\":32.0,\"UUIDLeast\":-7.3430688174078188E18,\"Health\":32.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":20.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":-5.4913911125228083E18,\"IVSpeed\":31.0,\"Level\":10.0,\"EVDefence\":0.0,\"IVSpAtt\":18.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 04:54"
        uniqueID="62dcc391-8ae4-4c95-91b8-1265d6c64378"
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPATFieldLike\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.726500322240169E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.9413715838045204E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 00:38"
        uniqueID=aa967569-86cb-45a7-aeab-f755f4970690
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPATFieldLike\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.726500322240169E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.9413715838045204E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 19:39"
        uniqueID="89028d5a-0a98-4dec-af2c-444d8fbd3c7b"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPATFieldLike\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.726500322240169E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.9413715838045204E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="28/05/2021 16:13"
        uniqueID=bce1f7cb-2d86-4c8d-8a3e-1cc6793724b1
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":103.0,\"Name\":\"Swampert\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":116.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":88.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":260.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":10.0,\"StatsHP\":158.0,\"UUIDLeast\":-6.5843893289681224E18,\"Health\":158.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":60.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":122.0,\"UUIDMost\":5.8964364624312896E17,\"IVSpeed\":11.0,\"Level\":48.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":97.0,\"Name\":\"Blastoise\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":98.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":80.0,\"IVSpDef\":0.0,\"CaughtBall\":0.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":9.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":3.0,\"StatsHP\":134.0,\"UUIDLeast\":-4.651840115803732E18,\"Health\":134.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":77.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":80.0,\"UUIDMost\":8.3509216125606482E18,\"IVSpeed\":8.0,\"Level\":44.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":5.0,\"IVAttack\":3.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":32.0,\"Name\":\"Combusken\",\"isInRanch\":0.0,\"Friendship\":133.0,\"StatsDefence\":30.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":45.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":256.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"smeltMost\":1.621804637152E12,\"smeltLeast\":1.621804697152E12},\"Nature\":16.0,\"StatsHP\":57.0,\"UUIDLeast\":-4.7585163272220867E18,\"Health\":31.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":34.0,\"EVSpecialAttack\":79.0,\"IsShiny\":0.0,\"StatsAttack\":41.0,\"UUIDMost\":-3.0115322731837332E18,\"IVSpeed\":15.0,\"Level\":21.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":868.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":52.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":63.0,\"IVDefence\":24.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":169.0,\"IVSpDef\":5.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"UNCOMMON\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":15.0,\"StatsHP\":167.0,\"UUIDLeast\":-6.8152253683669668E18,\"Health\":167.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":224.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":1.69329184748832666E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":71.0,\"Name\":\"Hitmontop\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":71.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":32.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":237.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":8.0,\"StatsHP\":72.0,\"UUIDLeast\":-8.0568427999659049E18,\"Health\":72.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":53.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":80.0,\"UUIDMost\":-4.6828617961792932E18,\"IVSpeed\":17.0,\"Level\":31.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":126.0,\"Name\":\"Togekiss\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":102.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":133.0,\"IVSpDef\":23.0,\"CaughtBall\":0.0,\"IVHP\":0.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":468.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":139.0,\"UUIDLeast\":-7.1345634670721987E18,\"Health\":139.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":90.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":53.0,\"UUIDMost\":8.1889443081328558E18,\"IVSpeed\":2.0,\"Level\":48.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":67.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":59.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":23.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":116.0,\"UUIDLeast\":-6.170291148096726E18,\"Health\":116.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":80.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":67.0,\"UUIDMost\":9.1498512675129426E18,\"IVSpeed\":25.0,\"Level\":40.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":68.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":169.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":15.0,\"StatsHP\":167.0,\"UUIDLeast\":-5.4778572127520338E18,\"Health\":167.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":205.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":183.0,\"UUIDMost\":-8.0867503633034578E18,\"IVSpeed\":2.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":30.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"Growth\":5.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":6.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":99.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":199.0,\"StatsDefence\":298.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":138.0,\"CaughtBall\":26.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"Vapo\",\"Nature\":15.0,\"StatsHP\":259.0,\"HeldItemStack\":{\"id\":\"pixelmon:choice_band\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-5.5181088393733458E18,\"Health\":259.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":346.0,\"IsShiny\":0.0,\"StatsAttack\":460.0,\"UUIDMost\":4.2105854378187351E18,\"IVSpeed\":29.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":14612.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":71.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":5.0,\"CaughtBall\":2.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":110.0,\"UUIDLeast\":-7.9755426238614866E18,\"Health\":110.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":82.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":67.0,\"UUIDMost\":7.6992920730352548E18,\"IVSpeed\":31.0,\"Level\":40.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":164.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":74.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":7.0,\"StatsHP\":159.0,\"UUIDLeast\":-7.8804647892872448E18,\"Health\":159.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":154.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":245.0,\"UUIDMost\":3.9913097555879045E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":174.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":63.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":176.0,\"IVSpDef\":21.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":219.0,\"UUIDLeast\":-6.0722013903294884E18,\"Health\":219.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":161.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":-1.93981776925063398E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":87.0,\"Name\":\"Buzzwole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":185.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":74.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":794.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":7.0,\"StatsHP\":217.0,\"UUIDLeast\":-6.7799572058648535E18,\"Health\":217.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":112.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":209.0,\"UUIDMost\":2.1632405311076896E17,\"IVSpeed\":21.0,\"Level\":60.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":62.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":54.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":169.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":15.0,\"StatsHP\":162.0,\"UUIDLeast\":-5.2662419033413345E18,\"Health\":162.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":224.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":-4.9503767941011016E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":210.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":80.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":199.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":14.0,\"StatsHP\":254.0,\"UUIDLeast\":-7.1013918013351875E18,\"Health\":254.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":176.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":100.0,\"UUIDMost\":-4.2733747267530056E18,\"IVSpeed\":16.0,\"Level\":70.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":180.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":65.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":173.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":214.0,\"UUIDLeast\":-5.5169076277033114E18,\"Health\":214.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":161.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":-2.4135796897848172E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":9.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":37.0,\"Name\":\"Larvesta\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":46.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":39.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":636.0,\"ribbon_display\":\"SLEEPY_TIME\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"smeltMost\":1.621804634449E12,\"smeltLeast\":1.621804694449E12},\"Nature\":8.0,\"StatsHP\":80.0,\"UUIDLeast\":-6.4145997144480727E18,\"Health\":80.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":53.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":70.0,\"UUIDMost\":2.24827592344032179E18,\"IVSpeed\":26.0,\"Level\":33.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":232.0,\"Name\":\"Xerneas\",\"isInRanch\":0.0,\"Friendship\":251.0,\"StatsDefence\":227.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":397.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":252.0,\"ndex\":716.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":19.0,\"StatsHP\":434.0,\"UUIDLeast\":-6.6334624018414111E18,\"Health\":434.0,\"HeldItemStack\":{\"id\":\"pixelmon:power_herb\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":184.0,\"EVSpecialAttack\":252.0,\"IsShiny\":0.0,\"StatsAttack\":282.0,\"UUIDMost\":-8.2758229582336963E18,\"IVSpeed\":2.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":6.0,\"NBT_VERSION\":1.0,\"EXP\":3776.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":34.0,\"Name\":\"Impidimp\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":31.0,\"IVDefence\":20.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":46.0,\"IVSpDef\":18.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":859.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"F2BAUM\",\"Nature\":9.0,\"StatsHP\":76.0,\"UUIDLeast\":-8.2466183314683494E18,\"Health\":76.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":42.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":36.0,\"UUIDMost\":-5.5297728485290629E18,\"IVSpeed\":26.0,\"Level\":30.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":33.0,\"Name\":\"Impidimp\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":35.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":46.0,\"IVSpDef\":14.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":859.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":9.0,\"StatsHP\":76.0,\"UUIDLeast\":-7.8252014159974595E18,\"Health\":75.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":43.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":30.0,\"UUIDMost\":-6.2700229812221839E18,\"IVSpeed\":29.0,\"Level\":30.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":10.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":21.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":58.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"F1Atk\",\"Nature\":17.0,\"StatsHP\":23.0,\"UUIDLeast\":-7.0629814983285084E18,\"Health\":23.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":14.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":4.1106542682701338E18,\"IVSpeed\":30.0,\"Level\":6.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":16.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":19.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":58.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"F1Sp.Def\",\"Nature\":19.0,\"StatsHP\":29.0,\"UUIDLeast\":-5.0425166211329004E18,\"Health\":29.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":14.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":4.3097790313579346E18,\"IVSpeed\":10.0,\"Level\":9.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"Growth\":3.0,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":7.0,\"StatsSpecialAttack\":22.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":58.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"smeltMost\":1.621804640462E12,\"smeltLeast\":1.621804700462E12},\"Nickname\":\"F2Def.Speed\",\"Nature\":17.0,\"StatsHP\":32.0,\"UUIDLeast\":-7.3430688174078188E18,\"Health\":32.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":20.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":-5.4913911125228083E18,\"IVSpeed\":31.0,\"Level\":10.0,\"EVDefence\":0.0,\"IVSpAtt\":18.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":89.0,\"Name\":\"Arcanine\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":99.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":102.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":59.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"F2Def.Hp\",\"Nature\":9.0,\"StatsHP\":149.0,\"UUIDLeast\":-4.6855023247576433E18,\"Health\":149.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":99.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":99.0,\"UUIDMost\":3.9910869888982917E18,\"IVSpeed\":21.0,\"Level\":45.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":3.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":141.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":304.0,\"Name\":\"Gardevoir\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":155.0,\"IVDefence\":27.0,\"EVAttack\":101.0,\"StatsSpecialAttack\":271.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":5.0,\"ndex\":282.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":23.0,\"StatsHP\":247.0,\"UUIDLeast\":-7.7700704394524652E18,\"Health\":247.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":152.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":166.0,\"UUIDMost\":8.1665894467979377E18,\"IVSpeed\":12.0,\"Level\":95.0,\"IVSpAtt\":30.0,\"EVDefence\":7.0,\"NBT_VERSION\":1.0,\"EXP\":8620.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":111.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":293.0,\"Name\":\"Gardevoir\",\"isInRanch\":0.0,\"Friendship\":250.0,\"StatsDefence\":166.0,\"IVDefence\":29.0,\"EVAttack\":93.0,\"StatsSpecialAttack\":279.0,\"IVSpDef\":5.0,\"CaughtBall\":21.0,\"IVHP\":14.0,\"AbilitySlot\":1.0,\"EVHP\":4.0,\"ndex\":282.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":21.0,\"StatsHP\":261.0,\"UUIDLeast\":-7.6389736559900262E18,\"Health\":261.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":255.0,\"EVSpecialAttack\":42.0,\"IsShiny\":0.0,\"StatsAttack\":170.0,\"UUIDMost\":3.405212249443946E18,\"IVSpeed\":27.0,\"Level\":100.0,\"IVSpAtt\":14.0,\"EVDefence\":8.0,\"NBT_VERSION\":1.0,\"EXP\":29624.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Surskit\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":18.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":26.0,\"IVSpDef\":19.0,\"CaughtBall\":21.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":283.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"sweet_scentLeast\":1.622126998002E12,\"forageMost\":1.621992905006E12,\"sweet_scentMost\":1.622126974802E12,\"forageLeast\":1.621992930006E12},\"Nature\":8.0,\"StatsHP\":51.0,\"UUIDLeast\":-5.8881930004375675E18,\"Health\":51.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":23.0,\"UUIDMost\":-7.4905150015227648E18,\"IVSpeed\":29.0,\"Level\":20.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Surskit\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":23.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":31.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":283.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"sweet_scentLeast\":1.622127004354E12,\"sweet_scentMost\":1.622126981004E12},\"Nature\":17.0,\"StatsHP\":47.0,\"UUIDLeast\":-8.29593269581811E18,\"Health\":47.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":6.1497999534225664E18,\"IVSpeed\":13.0,\"Level\":20.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":19.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":30.0,\"Name\":\"Surskit\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":22.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":30.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":12.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":283.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"sweet_scentLeast\":1.622127007906E12,\"forageMost\":1.621993062185E12,\"sweet_scentMost\":1.622126984606E12,\"forageLeast\":1.621993087185E12},\"Nature\":1.0,\"StatsHP\":48.0,\"UUIDLeast\":-6.4025534863619809E18,\"Health\":48.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":34.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":20.0,\"UUIDMost\":2.5710837644381558E18,\"IVSpeed\":18.0,\"Level\":20.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":140.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":31.0,\"Name\":\"Surskit\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":23.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":30.0,\"IVSpDef\":27.0,\"CaughtBall\":21.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":283.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"MoveSkillCooldowns\":{\"sweet_scentLeast\":1.622127010956E12,\"forageMost\":1.621918132693E12,\"sweet_scentMost\":1.622126987606E12,\"forageLeast\":1.621918157693E12},\"Nature\":9.0,\"StatsHP\":48.0,\"UUIDLeast\":-5.0561169094465198E18,\"Health\":48.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":-6.3902774476035E18,\"IVSpeed\":13.0,\"Level\":20.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":408.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":10.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":147.0,\"Name\":\"Persian\",\"isInRanch\":0.0,\"Friendship\":252.0,\"StatsDefence\":145.0,\"IVDefence\":20.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":162.0,\"IVSpDef\":12.0,\"CaughtBall\":21.0,\"IVHP\":15.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":53.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":7.0,\"StatsHP\":255.0,\"UUIDLeast\":-6.4391795845640632E18,\"Health\":255.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":310.0,\"EVSpecialAttack\":3.0,\"IsShiny\":0.0,\"StatsAttack\":217.0,\"UUIDMost\":-5.5305844297128151E18,\"IVSpeed\":12.0,\"Level\":100.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":3834.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":10.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":138.0,\"Name\":\"Persian\",\"isInRanch\":0.0,\"Friendship\":252.0,\"StatsDefence\":145.0,\"IVDefence\":20.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":142.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":53.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":7.0,\"StatsHP\":249.0,\"UUIDLeast\":-8.7287076570356879E18,\"Health\":249.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":302.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":239.0,\"UUIDMost\":4.3650258726016947E18,\"IVSpeed\":4.0,\"Level\":100.0,\"IVSpAtt\":23.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":3834.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":164.0,\"Name\":\"Persian\",\"isInRanch\":0.0,\"Friendship\":252.0,\"StatsDefence\":131.0,\"IVDefence\":6.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":145.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":53.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":7.0,\"StatsHP\":258.0,\"UUIDLeast\":-7.1685931367437742E18,\"Health\":258.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":324.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":225.0,\"UUIDMost\":-5.937625381451775E18,\"IVSpeed\":26.0,\"Level\":100.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":7980.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Nickit\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":8.0,\"IVDefence\":13.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":827.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"F2Modest\",\"Nature\":17.0,\"StatsHP\":20.0,\"UUIDLeast\":-4.7381165313023099E18,\"Health\":20.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-1.27918227243392922E18,\"IVSpeed\":25.0,\"Level\":5.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Cutiefly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":13.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":5.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":742.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nickname\":\"F2Timid\",\"Nature\":13.0,\"StatsHP\":26.0,\"UUIDLeast\":-8.0791751385516165E18,\"Health\":25.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-8.8962623885423237E18,\"IVSpeed\":8.0,\"Level\":8.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPATFieldLike\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.726500322240169E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-4.9413715838045204E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 01:25"
        uniqueID="7b45a852-9cad-4185-a491-5a78b4ae7958"
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":124.0,\"Name\":\"Spectrier\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":110.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":229.0,\"IVSpDef\":10.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":897.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":13.0,\"StatsHP\":241.0,\"UUIDLeast\":-6.7584813676289044E18,\"Health\":241.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":210.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":90.0,\"UUIDMost\":6.733817946029311E18,\"IVSpeed\":7.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":17.0,\"Name\":\"Salamence\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":16.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":373.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":21.0,\"StatsHP\":31.0,\"UUIDLeast\":-5.4481769565734287E18,\"Health\":31.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":20.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":-1.16343791403890944E18,\"IVSpeed\":15.0,\"Level\":7.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":248.0,\"IVAttack\":22.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":139.0,\"Name\":\"Persian\",\"isInRanch\":0.0,\"Friendship\":248.0,\"StatsDefence\":148.0,\"IVDefence\":23.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":142.0,\"IVSpDef\":4.0,\"CaughtBall\":21.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":53.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":7.0,\"StatsHP\":244.0,\"UUIDLeast\":-4.7662308387968993E18,\"Health\":244.0,\"HeldItemStack\":{\"id\":\"pixelmon:choice_band\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":326.0,\"EVSpecialAttack\":7.0,\"IsShiny\":0.0,\"StatsAttack\":253.0,\"UUIDMost\":-1.24064785208336154E18,\"IVSpeed\":29.0,\"Level\":100.0,\"IVSpAtt\":22.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":11952.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":9.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":39.0,\"Name\":\"Pachirisu\",\"isInRanch\":0.0,\"Friendship\":100.0,\"StatsDefence\":36.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":417.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":9.0,\"StatsHP\":52.0,\"UUIDLeast\":-8.1578100775856374E18,\"Health\":52.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":39.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":4.0459215298549048E18,\"IVSpeed\":2.0,\"Level\":18.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":23.0,\"Name\":\"Rowlet\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":27.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":18.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":722.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":17.0,\"StatsHP\":48.0,\"UUIDLeast\":-7.7878967917423309E18,\"Health\":48.0,\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":-3.9724822432626575E18,\"IVSpeed\":3.0,\"Level\":16.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.5672177082505462E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":190.0,\"Name\":\"Machamp\",\"isInRanch\":0.0,\"Friendship\":254.0,\"StatsDefence\":177.0,\"IVDefence\":12.0,\"EVAttack\":5.0,\"StatsSpecialAttack\":149.0,\"IVSpDef\":15.0,\"CaughtBall\":21.0,\"IVHP\":1.0,\"AbilitySlot\":1.0,\"EVHP\":252.0,\"ndex\":68.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3953036327406275E18,\"Nature\":15.0,\"StatsHP\":354.0,\"UUIDLeast\":-8.7584840701622292E18,\"Health\":354.0,\"HeldItemStack\":{\"id\":\"pixelmon:choice_scarf\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"Noragami\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":229.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":296.0,\"UUIDMost\":-7.9300812189914716E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":5290.0}"
        ]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 01:25"
        uniqueID="58b2bbd8-0f3d-4997-925c-8bc13e645dfd"
    }
]
