logs=[
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=df071efe-6299-3dfe-a985-e096ff8995cc
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":82.0,\"Name\":\"Zweilous\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":102.0,\"IVDefence\":8.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":93.0,\"IVSpDef\":5.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":634.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":12.0,\"StatsHP\":167.0,\"UUIDLeast\":-7.876995788001365E18,\"Health\":167.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":77.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":111.0,\"UUIDMost\":-1.26050897910084816E17,\"IVSpeed\":4.0,\"Level\":60.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":2206.0}"
        ]
        timestamp="25/05/2021 20:46"
        uniqueID=f803acec-b9bd-4b2b-975c-8223f39c388e
    },
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=df071efe-6299-3dfe-a985-e096ff8995cc
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":25.0,\"Name\":\"Eevee\",\"isInRanch\":0.0,\"Friendship\":65.0,\"StatsDefence\":23.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":21.0,\"IVSpDef\":9.0,\"CaughtBall\":1.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":133.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":1.0,\"StatsHP\":44.0,\"UUIDLeast\":-6.4846885416029102E18,\"Health\":44.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":23.0,\"UUIDMost\":-4.5272374965225856E18,\"IVSpeed\":26.0,\"Level\":15.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Doublade\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":158.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":48.0,\"IVSpDef\":19.0,\"CaughtBall\":2.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":680.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":24.0,\"StatsHP\":128.0,\"UUIDLeast\":-7.7051308959380695E18,\"Health\":28.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":41.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":123.0,\"UUIDMost\":1.2335168747332759E18,\"IVSpeed\":5.0,\"Level\":49.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="25/05/2021 20:48"
        uniqueID="6d8d356a-eccc-47b7-a15d-207671eee82f"
    },
    {
        otherParticipant=df071efe-6299-3dfe-a985-e096ff8995cc
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":58.0,\"Name\":\"Copperajah\",\"isInRanch\":0.0,\"Friendship\":132.0,\"StatsDefence\":61.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":65.0,\"IVSpDef\":14.0,\"CaughtBall\":2.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":879.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":13.0,\"StatsHP\":133.0,\"UUIDLeast\":-7.8391436686059407E18,\"Health\":133.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":88.0,\"UUIDMost\":2.3645601000996403E18,\"IVSpeed\":22.0,\"Level\":35.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":83.0,\"Name\":\"Grimmsnarl\",\"isInRanch\":0.0,\"Friendship\":116.0,\"StatsDefence\":68.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":90.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":10.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":861.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nickname\":\"Gnomio Hulk\",\"Nature\":9.0,\"StatsHP\":142.0,\"UUIDLeast\":-8.3502922512779223E18,\"Health\":142.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":68.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":103.0,\"UUIDMost\":-4.3198774974141379E18,\"IVSpeed\":24.0,\"Level\":44.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1816.0}"
        ]
        timestamp="25/05/2021 21:53"
        uniqueID="1b83438d-77f6-4d70-8987-0f559aec7d2c"
    },
    {
        otherParticipant=df071efe-6299-3dfe-a985-e096ff8995cc
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Typhlosion\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":55.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":87.0,\"IVSpDef\":6.0,\"CaughtBall\":2.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":157.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":5.0,\"StatsHP\":107.0,\"UUIDLeast\":-6.3852436087502346E18,\"Health\":10.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":80.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":73.0,\"UUIDMost\":2.5522784034736246E18,\"IVSpeed\":10.0,\"Level\":36.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":106.0,\"Name\":\"Togekiss\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":106.0,\"IVDefence\":17.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":127.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":468.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":16.0,\"StatsHP\":147.0,\"UUIDLeast\":-6.0117615146447739E18,\"Health\":147.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":106.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":67.0,\"UUIDMost\":-8.8351750231367823E18,\"IVSpeed\":29.0,\"Level\":49.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1335.0}"
        ]
        timestamp="26/05/2021 14:40"
        uniqueID="3a212874-0ce8-45ff-beb9-96cdfd434178"
    },
    {
        otherParticipant=df071efe-6299-3dfe-a985-e096ff8995cc
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":114.0,\"Name\":\"Dragapult\",\"isInRanch\":0.0,\"Friendship\":185.0,\"StatsDefence\":111.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":116.0,\"IVSpDef\":27.0,\"CaughtBall\":2.0,\"IVHP\":2.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":887.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":7.0,\"StatsHP\":182.0,\"UUIDLeast\":-8.4154422362542981E18,\"Health\":182.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":188.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":179.0,\"UUIDMost\":-3.0293403884577582E18,\"IVSpeed\":12.0,\"Level\":62.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1291.0}"
        ]
        participant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":29.0,\"Name\":\"Togepi\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":175.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":10.0,\"StatsHP\":39.0,\"UUIDLeast\":-7.2253470454822246E18,\"Health\":39.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":3.3390484069345034E18,\"IVSpeed\":20.0,\"Level\":15.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Archen\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":566.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":10.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.77668086918882E18,\"Health\":12.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":8.002596974034306E18,\"IVSpeed\":22.0,\"Level\":1.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 14:43"
        uniqueID="1a59b53b-9b18-47af-9f0d-89a85b99fc53"
    },
    {
        otherParticipant=df071efe-6299-3dfe-a985-e096ff8995cc
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":27.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":59.0,\"Name\":\"Hattrem\",\"isInRanch\":0.0,\"Friendship\":78.0,\"StatsDefence\":58.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":81.0,\"IVSpDef\":21.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":857.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":20.0,\"StatsHP\":96.0,\"UUIDLeast\":-8.4133607224956559E18,\"Health\":96.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":43.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":44.0,\"UUIDMost\":6.0384283643727237E18,\"IVSpeed\":6.0,\"Level\":37.0,\"IVSpAtt\":17.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":195.0}"
        ]
        participant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":17.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":36.0,\"Name\":\"Honedge\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":73.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":18.0,\"CaughtBall\":21.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":679.0,\"ribbon_display\":\"CLOUDY\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":15.0,\"StatsHP\":84.0,\"UUIDLeast\":-7.7162250799488195E18,\"Health\":84.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":34.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":65.0,\"UUIDMost\":7.0286171247675484E18,\"IVSpeed\":22.0,\"Level\":34.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 14:51"
        uniqueID="7d1965df-87d9-4fa8-a376-c3430fb92d6e"
    },
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=df071efe-6299-3dfe-a985-e096ff8995cc
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Arctovish\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":7.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":883.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.991718084875391E18,\"Health\":12.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":7.1279309588541143E18,\"IVSpeed\":24.0,\"Level\":1.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 15:51"
        uniqueID="20722c57-a61f-4deb-91f0-adb3ea04aba3"
    },
    {
        otherParticipant=df071efe-6299-3dfe-a985-e096ff8995cc
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Archen\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":566.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":10.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.77668086918882E18,\"Health\":12.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":8.002596974034306E18,\"IVSpeed\":22.0,\"Level\":1.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Dracovish\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":7.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":882.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":7.0,\"StatsHP\":13.0,\"UUIDLeast\":-8.6626072220810906E18,\"Health\":13.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":1.34610132774625613E18,\"IVSpeed\":9.0,\"Level\":1.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 16:42"
        uniqueID=e45a2ab0-e442-4513-8561-88611026a857
    },
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":42.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":58.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Hasty\",\"Nature\":14.0,\"StatsHP\":78.0,\"UUIDLeast\":-8.0292956657905633E18,\"Health\":78.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":31.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":41.0,\"UUIDMost\":5.0388865943931003E18,\"IVSpeed\":23.0,\"Level\":30.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 22:15"
        uniqueID="81d7b941-f203-47b5-8521-1809353c0c21"
    },
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":42.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":58.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Hasty\",\"Nature\":14.0,\"StatsHP\":78.0,\"UUIDLeast\":-8.0292956657905633E18,\"Health\":78.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":31.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":41.0,\"UUIDMost\":5.0388865943931003E18,\"IVSpeed\":23.0,\"Level\":30.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":198.0}"
        ]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="28/05/2021 22:15"
        uniqueID=fc8d77ec-3215-4b97-b43a-07da9c70c19d
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-8.1729988711455631E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Machop\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":13.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":12.0,\"IVSpDef\":26.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":66.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6781115935265853E18,\"Nature\":0.0,\"StatsHP\":29.0,\"UUIDLeast\":-4.9267892391774761E18,\"Health\":29.0,\"originalTrainer\":\"Bonnie57\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":18.0,\"UUIDMost\":7.2395193600190259E18,\"IVSpeed\":22.0,\"Level\":8.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 22:54"
        uniqueID="1e015773-2bdd-4ad3-8d91-666dc8e8a241"
    }
]
