logs=[
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="92483c4e-c4c1-3d5f-b49d-28aab2bd1d7f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-7.9060028368427919E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":85.0,\"Name\":\"Mimikyu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":62.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":42.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":778.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4321408619306609E18,\"Nature\":14.0,\"StatsHP\":91.0,\"UUIDLeast\":-4.6507037148514458E18,\"Health\":91.0,\"originalTrainer\":\"TreemBala\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":83.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":68.0,\"UUIDMost\":-1.39055405192902938E18,\"IVSpeed\":17.0,\"Level\":34.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 15:57"
        uniqueID=cfc66aaa-425e-46ee-8d3b-3279e7feb366
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="92483c4e-c4c1-3d5f-b49d-28aab2bd1d7f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-7.9060028368427919E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":118.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":87.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":31.0,\"CaughtBall\":4.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4321408619306609E18,\"Nature\":1.0,\"StatsHP\":151.0,\"UUIDLeast\":-7.4524092547932191E18,\"Health\":151.0,\"originalTrainer\":\"TreemBala\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":145.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":158.0,\"UUIDMost\":-5.3686736732077261E18,\"IVSpeed\":20.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 22:14"
        uniqueID="0f3a5620-ca53-4626-9f33-02253c7aec5a"
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="92483c4e-c4c1-3d5f-b49d-28aab2bd1d7f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":-7.9060028368427919E18,\"Growth\":2.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0},\"SrcForm\":0.0},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":247.0,\"StatsDefence\":244.0,\"IVDefence\":25.0,\"EVAttack\":252.0,\"IVSpDef\":1.0,\"StatsSpecialAttack\":198.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":6.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4321408619306609E18,\"MoveSkillCooldowns\":{\"change_formLeast\":1.622846347218E12,\"change_formMost\":1.622846346218E12},\"Nature\":14.0,\"StatsHP\":358.0,\"HeldItemStack\":{\"id\":\"pixelmon:leftovers\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-9.1454957772864369E18,\"Health\":358.0,\"originalTrainer\":\"TreemBala\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":292.0,\"IsShiny\":0.0,\"StatsAttack\":299.0,\"UUIDMost\":1.9308305370807831E18,\"IVSpeed\":8.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":20622.0}"
        ]
        timestamp="04/06/2021 22:44"
        uniqueID=b4fee3b8-1c05-4ec2-beed-e69602940959
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":-7.9060028368427919E18,\"Growth\":2.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0},\"SrcForm\":0.0},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":247.0,\"StatsDefence\":244.0,\"IVDefence\":25.0,\"EVAttack\":252.0,\"IVSpDef\":1.0,\"StatsSpecialAttack\":198.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":6.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4321408619306609E18,\"MoveSkillCooldowns\":{\"change_formLeast\":1.62284669005E12,\"change_formMost\":1.62284668905E12},\"Nature\":14.0,\"StatsHP\":358.0,\"HeldItemStack\":{\"id\":\"pixelmon:leftovers\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-9.1454957772864369E18,\"Health\":358.0,\"originalTrainer\":\"TreemBala\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":292.0,\"IsShiny\":0.0,\"StatsAttack\":299.0,\"UUIDMost\":1.9308305370807831E18,\"IVSpeed\":8.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":20622.0}"
        ]
        participant="92483c4e-c4c1-3d5f-b49d-28aab2bd1d7f"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="04/06/2021 22:45"
        uniqueID="018323e2-b5e2-4c8e-b164-2fa82d7ba0ba"
    }
]
