logs=[
    {
        otherParticipant=a7a7fea0-e500-3ea2-808d-4ead59309625
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":14.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":7.0,\"IVSpDef\":21.0,\"CaughtBall\":0.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"UNCOMMON\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":17.0,\"StatsHP\":22.0,\"UUIDLeast\":-8.0537893333310228E18,\"Health\":7.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.0830513070509087E18,\"IVSpeed\":4.0,\"Level\":8.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=df071efe-6299-3dfe-a985-e096ff8995cc
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Deino\",\"isInRanch\":0.0,\"Friendship\":39.0,\"StatsDefence\":53.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":64.0,\"IVSpDef\":19.0,\"CaughtBall\":18.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":633.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":18.0,\"StatsHP\":111.0,\"UUIDLeast\":-6.5764286039765565E18,\"Health\":111.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":51.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":73.0,\"UUIDMost\":-1.22072683149392205E18,\"IVSpeed\":18.0,\"Level\":49.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-2.3758962004899108E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":67.0,\"Name\":\"Pikachu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":60.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":54.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":25.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.2313275702602906E18,\"Nature\":11.0,\"StatsHP\":105.0,\"UUIDLeast\":-4.7836036212982856E18,\"Health\":105.0,\"originalTrainer\":\"Arckerman\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":103.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":60.0,\"UUIDMost\":-2.0796526534192471E18,\"IVSpeed\":16.0,\"Level\":50.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 01:08"
        uniqueID=e149192b-0537-40fa-834d-1672b1690d35
    },
    {
        otherParticipant=a7a7fea0-e500-3ea2-808d-4ead59309625
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":3.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":65.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":210.0,\"StatsDefence\":52.0,\"IVDefence\":2.0,\"EVAttack\":6.0,\"StatsSpecialAttack\":81.0,\"IVSpDef\":17.0,\"CaughtBall\":1.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":58.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":2.0,\"StatsHP\":134.0,\"UUIDLeast\":-7.675439252491179E18,\"Health\":134.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":77.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":91.0,\"UUIDMost\":-8.0774338891890514E18,\"IVSpeed\":18.0,\"Level\":52.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1274.0}"
        ]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Growlithe\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":16.0,\"CaughtBall\":21.0,\"IVHP\":6.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":58.0,\"ribbon_display\":\"PUMPED_UP\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":2.0,\"StatsHP\":29.0,\"UUIDLeast\":-4.9391643582982758E18,\"Health\":29.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":16.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":8.7194754058125507E18,\"IVSpeed\":4.0,\"Level\":9.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 11:33"
        uniqueID=c85dc714-c653-4448-b5da-f135c67da024
    },
    {
        otherParticipant=a7a7fea0-e500-3ea2-808d-4ead59309625
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Cranidos\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":24.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":23.0,\"IVSpDef\":22.0,\"CaughtBall\":0.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":408.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":7.0,\"StatsHP\":73.0,\"UUIDLeast\":-4.7762741106801091E18,\"Health\":73.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":4.8684917201892977E18,\"IVSpeed\":1.0,\"Level\":24.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":34.0,\"Name\":\"Prinplup\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":34.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":33.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":394.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":11.0,\"StatsHP\":56.0,\"UUIDLeast\":-4.9973095830989865E18,\"Health\":56.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":30.0,\"UUIDMost\":4.9670611454204508E18,\"IVSpeed\":27.0,\"Level\":19.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Delcatty\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":68.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":64.0,\"IVSpDef\":3.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":301.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":3.0,\"StatsHP\":138.0,\"UUIDLeast\":-9.1496698473360435E18,\"Health\":138.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":100.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":73.0,\"UUIDMost\":-1.38222841948810368E18,\"IVSpeed\":15.0,\"Level\":49.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Yanma\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":23.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":4.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":193.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":1.0,\"StatsHP\":33.0,\"UUIDLeast\":-7.5763711137309563E18,\"Health\":33.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":19.0,\"UUIDMost\":-3.896965737417088E17,\"IVSpeed\":11.0,\"Level\":10.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":78.0,\"Name\":\"Torkoal\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":135.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":90.0,\"IVSpDef\":24.0,\"CaughtBall\":2.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":324.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":0.0,\"StatsHP\":123.0,\"UUIDLeast\":-5.1497298645260001E18,\"Health\":123.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":32.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":81.0,\"UUIDMost\":5.32603225098304E18,\"IVSpeed\":20.0,\"Level\":45.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Helioptile\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":17.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":24.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":29.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":694.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":4.0,\"StatsHP\":42.0,\"UUIDLeast\":-8.979679853575382E18,\"Health\":42.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":-7.637542024724394E18,\"IVSpeed\":7.0,\"Level\":15.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":23.0,\"Name\":\"Tepig\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":22.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":23.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":498.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":17.0,\"StatsHP\":51.0,\"UUIDLeast\":-4.8653381249002557E18,\"Health\":11.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":22.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":-8.9230755283742044E18,\"IVSpeed\":18.0,\"Level\":16.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":4.0194381105755745E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pyroar\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":72.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":111.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":668.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6593801458203955E18,\"Nature\":5.0,\"StatsHP\":139.0,\"UUIDLeast\":-5.8261032408549489E18,\"Health\":139.0,\"originalTrainer\":\"PedroDBRa\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":103.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":83.0,\"UUIDMost\":-3.1600092552593219E18,\"IVSpeed\":11.0,\"Level\":44.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":48.0,\"Name\":\"Zoroark\",\"isInRanch\":0.0,\"Friendship\":97.0,\"StatsDefence\":41.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":85.0,\"IVSpDef\":26.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":571.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":0.0,\"StatsHP\":82.0,\"UUIDLeast\":-7.9525757457443092E18,\"Health\":82.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":68.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":72.0,\"UUIDMost\":7.0926489576189655E18,\"IVSpeed\":0.0,\"Level\":30.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":4.0,\"IVAttack\":8.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":86.0,\"Name\":\"Delphox\",\"isInRanch\":0.0,\"Friendship\":94.0,\"StatsDefence\":60.0,\"IVDefence\":11.0,\"EVAttack\":16.0,\"StatsSpecialAttack\":90.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":655.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":13.0,\"StatsHP\":107.0,\"UUIDLeast\":-6.9185191474421791E18,\"Health\":107.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":92.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":53.0,\"UUIDMost\":2.3553613714598994E18,\"IVSpeed\":11.0,\"Level\":36.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":974.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Sawk\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":70.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":32.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":27.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":539.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":16.0,\"StatsHP\":112.0,\"UUIDLeast\":-6.316129533962623E18,\"Health\":112.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":84.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":106.0,\"UUIDMost\":5.545530642221781E18,\"IVSpeed\":25.0,\"Level\":37.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Deino\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":49.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":43.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":633.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":21.0,\"StatsHP\":104.0,\"UUIDLeast\":-8.3488398698422149E18,\"Health\":2.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":38.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":51.0,\"UUIDMost\":-3.3535833631423693E18,\"IVSpeed\":8.0,\"Level\":40.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":40.0,\"Name\":\"Ducklett\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":37.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":29.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":580.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":23.0,\"StatsHP\":72.0,\"UUIDLeast\":-8.8840003420370412E18,\"Health\":72.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":32.0,\"UUIDMost\":9.1822288312579717E18,\"IVSpeed\":5.0,\"Level\":25.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":28.0,\"Name\":\"Burmy\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":28.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":412.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":1.0,\"StatsHP\":50.0,\"UUIDLeast\":-8.9893570514791465E18,\"Health\":50.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":7.3638400563204782E18,\"IVSpeed\":28.0,\"Level\":20.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":74.0,\"Name\":\"Forretress\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":127.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":69.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":205.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":22.0,\"StatsHP\":139.0,\"UUIDLeast\":-6.8143082372423168E18,\"Health\":139.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":48.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":97.0,\"UUIDMost\":-5.5610367037205207E18,\"IVSpeed\":8.0,\"Level\":49.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":108.0,\"Name\":\"Milotic\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":92.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":98.0,\"IVSpDef\":4.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":350.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":12.0,\"StatsHP\":149.0,\"UUIDLeast\":-6.9434127021091072E18,\"Health\":149.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":84.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":73.0,\"UUIDMost\":-1.49368673661784678E18,\"IVSpeed\":11.0,\"Level\":46.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Ponyta\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":17.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":28.0,\"CaughtBall\":2.0,\"IVHP\":16.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":77.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":16.0,\"StatsHP\":31.0,\"UUIDLeast\":-5.3882104702823127E18,\"Health\":13.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":4.2642244323434348E18,\"IVSpeed\":21.0,\"Level\":10.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":92.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":25.0,\"Name\":\"Swinub\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":30.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":220.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":4.0,\"StatsHP\":76.0,\"UUIDLeast\":-9.1284609328942643E18,\"Health\":76.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":37.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":34.0,\"UUIDMost\":2.16911795710730266E18,\"IVSpeed\":13.0,\"Level\":29.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":34.0,\"Name\":\"Ponyta\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":32.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":37.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":77.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":3.0,\"StatsHP\":55.0,\"UUIDLeast\":-8.2277808981356257E18,\"Health\":55.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":44.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":45.0,\"UUIDMost\":-4.7368961153474693E18,\"IVSpeed\":10.0,\"Level\":21.0,\"IVSpAtt\":23.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":28.0,\"Name\":\"Poliwag\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":14.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":60.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":6.0,\"StatsHP\":57.0,\"UUIDLeast\":-7.9671275019413105E18,\"Health\":57.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":46.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":35.0,\"UUIDMost\":7.6059472547364383E18,\"IVSpeed\":9.0,\"Level\":25.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Jangmo-o\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":53.0,\"IVDefence\":13.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":39.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":782.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":0.0,\"StatsHP\":83.0,\"UUIDLeast\":-4.6576317999911004E18,\"Health\":83.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":41.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":52.0,\"UUIDMost\":5.4762130182167142E18,\"IVSpeed\":16.0,\"Level\":34.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":83.0,\"Name\":\"Pangoro\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":83.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":74.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":675.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":2.0,\"StatsHP\":149.0,\"UUIDLeast\":-7.9993069457513103E18,\"Health\":149.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":67.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":120.0,\"UUIDMost\":2.9620650135272986E18,\"IVSpeed\":20.0,\"Level\":46.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":33.0,\"Name\":\"Joltik\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":31.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":25.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":595.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":24.0,\"StatsHP\":55.0,\"UUIDLeast\":-5.8284956953547008E18,\"Health\":55.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":32.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":27.0,\"UUIDMost\":-2.7553579150477701E18,\"IVSpeed\":7.0,\"Level\":20.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Whismur\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":8.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":11.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":293.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":20.0,\"StatsHP\":21.0,\"UUIDLeast\":-7.5532332379653243E18,\"Health\":21.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":8.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":10.0,\"UUIDMost\":-7.4487136841277563E18,\"IVSpeed\":7.0,\"Level\":5.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":10.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Blaziken\",\"isInRanch\":0.0,\"Friendship\":169.0,\"StatsDefence\":67.0,\"IVDefence\":21.0,\"EVAttack\":12.0,\"StatsSpecialAttack\":97.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":10.0,\"ndex\":257.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":16.0,\"StatsHP\":113.0,\"UUIDLeast\":-8.7403031968998666E18,\"Health\":113.0,\"HeldItemStack\":{\"id\":\"pixelmon:exp_share\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":80.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":106.0,\"UUIDMost\":4.8380736921389804E18,\"IVSpeed\":13.0,\"Level\":39.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1020.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":75.0,\"Name\":\"Lileep\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":68.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":60.0,\"IVSpDef\":29.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":345.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":8.0,\"StatsHP\":108.0,\"UUIDLeast\":-8.9588391600348703E18,\"Health\":108.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":44.0,\"UUIDMost\":-1.23264436484470989E18,\"IVSpeed\":7.0,\"Level\":39.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":47.0,\"Name\":\"Arctovish\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":45.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":38.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":19.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":883.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":22.0,\"StatsHP\":69.0,\"UUIDLeast\":-4.6607272947497093E18,\"Health\":69.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":32.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":47.0,\"UUIDMost\":-5.2111525691843359E18,\"IVSpeed\":27.0,\"Level\":20.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":9.0,\"IVAttack\":21.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":104.0,\"Name\":\"Garchomp\",\"isInRanch\":0.0,\"Friendship\":173.0,\"StatsDefence\":98.0,\"IVDefence\":17.0,\"EVAttack\":15.0,\"StatsSpecialAttack\":89.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":15.0,\"ndex\":445.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":5.0,\"StatsHP\":171.0,\"UUIDLeast\":-5.720717627828651E18,\"Health\":171.0,\"HeldItemStack\":{\"id\":\"pixelmon:lucky_egg\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":110.0,\"EVSpecialAttack\":8.0,\"IsShiny\":0.0,\"StatsAttack\":161.0,\"UUIDMost\":-3.3209395561017334E18,\"IVSpeed\":4.0,\"Level\":50.0,\"IVSpAtt\":6.0,\"EVDefence\":5.0,\"NBT_VERSION\":1.0,\"EXP\":2612.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":4.0194381105755745E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":1.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":56.0,\"Name\":\"Musharna\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":57.0,\"IVDefence\":24.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":71.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":518.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6593801458203955E18,\"Nature\":1.0,\"StatsHP\":104.0,\"UUIDLeast\":-7.9234778246690929E18,\"Health\":18.0,\"originalTrainer\":\"PedroDBRa\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":25.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":41.0,\"UUIDMost\":2.5366724261967483E18,\"IVSpeed\":19.0,\"Level\":27.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":231.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":81.0,\"Name\":\"Klefki\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":85.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":7.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":707.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":3.0,\"StatsHP\":108.0,\"UUIDLeast\":-4.7493321449205443E18,\"Health\":108.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":79.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":77.0,\"UUIDMost\":-2.834753886715753E18,\"IVSpeed\":27.0,\"Level\":42.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":5.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":20.0,\"Name\":\"Pachirisu\",\"isInRanch\":0.0,\"Friendship\":100.0,\"StatsDefence\":16.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":14.0,\"IVSpDef\":15.0,\"CaughtBall\":2.0,\"IVHP\":7.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":417.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":5.0,\"StatsHP\":28.0,\"UUIDLeast\":-6.0427215428563784E18,\"Health\":28.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":22.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":1.79604956972595917E18,\"IVSpeed\":26.0,\"Level\":8.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":23.0,\"Name\":\"Zubat\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":26.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":17.0,\"IVSpDef\":5.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":41.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":15.0,\"StatsHP\":54.0,\"UUIDLeast\":-8.6631984331809587E18,\"Health\":54.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":27.0,\"UUIDMost\":-2.9727033248011197E18,\"IVSpeed\":16.0,\"Level\":22.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":35.0,\"Name\":\"Wobbuffet\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":36.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":24.0,\"IVSpDef\":16.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":202.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":13.0,\"StatsHP\":125.0,\"UUIDLeast\":-6.0760994643673876E18,\"Health\":125.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":28.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":18.0,\"UUIDMost\":2.06882061241681818E18,\"IVSpeed\":28.0,\"Level\":23.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":51.0,\"Name\":\"Spoink\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":23.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":42.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":325.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":5.0,\"StatsHP\":69.0,\"UUIDLeast\":-6.2569453792621844E18,\"Health\":69.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":41.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":22.0,\"UUIDMost\":2.08414882154618931E18,\"IVSpeed\":27.0,\"Level\":25.0,\"IVSpAtt\":11.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Surskit\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":5.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":283.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":0.0,\"StatsHP\":50.0,\"UUIDLeast\":-9.1678827182503332E18,\"Health\":50.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":31.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":7.6132882115915098E17,\"IVSpeed\":2.0,\"Level\":20.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":41.0,\"Name\":\"Deerling\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":43.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":40.0,\"IVSpDef\":11.0,\"CaughtBall\":2.0,\"IVHP\":1.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":585.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":19.0,\"StatsHP\":82.0,\"UUIDLeast\":-8.0819542758392771E18,\"Health\":82.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":2.0,\"StatsSpeed\":57.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":45.0,\"UUIDMost\":5.4607710549156352E18,\"IVSpeed\":31.0,\"Level\":33.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="39aee00d-9145-3781-83d0-0f0336142377"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="18/06/2021 00:32"
        uniqueID=e9f8b11c-6911-48eb-9486-7b0407f5dbf0
    },
    {
        otherParticipant=a7a7fea0-e500-3ea2-808d-4ead59309625
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="39aee00d-9145-3781-83d0-0f0336142377"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":4.0194381105755745E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pyroar\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":72.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":111.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":668.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.6593801458203955E18,\"Nature\":5.0,\"StatsHP\":139.0,\"UUIDLeast\":-5.8261032408549489E18,\"Health\":139.0,\"originalTrainer\":\"PedroDBRa\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":103.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":83.0,\"UUIDMost\":-3.1600092552593219E18,\"IVSpeed\":11.0,\"Level\":44.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":4.0,\"IVAttack\":8.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":86.0,\"Name\":\"Delphox\",\"isInRanch\":0.0,\"Friendship\":94.0,\"StatsDefence\":60.0,\"IVDefence\":11.0,\"EVAttack\":16.0,\"StatsSpecialAttack\":90.0,\"IVSpDef\":25.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":655.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":13.0,\"StatsHP\":107.0,\"UUIDLeast\":-6.9185191474421791E18,\"Health\":107.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":92.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":53.0,\"UUIDMost\":2.3553613714598994E18,\"IVSpeed\":11.0,\"Level\":36.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":974.0}",
            "{\"EVSpeed\":10.0,\"IVAttack\":17.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Blaziken\",\"isInRanch\":0.0,\"Friendship\":169.0,\"StatsDefence\":67.0,\"IVDefence\":21.0,\"EVAttack\":12.0,\"StatsSpecialAttack\":97.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":10.0,\"ndex\":257.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":16.0,\"StatsHP\":113.0,\"UUIDLeast\":-8.7403031968998666E18,\"Health\":113.0,\"HeldItemStack\":{\"id\":\"pixelmon:exp_share\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":80.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":106.0,\"UUIDMost\":4.8380736921389804E18,\"IVSpeed\":13.0,\"Level\":39.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1020.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":48.0,\"Name\":\"Zoroark\",\"isInRanch\":0.0,\"Friendship\":97.0,\"StatsDefence\":41.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":85.0,\"IVSpDef\":26.0,\"CaughtBall\":2.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":571.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":0.0,\"StatsHP\":82.0,\"UUIDLeast\":-7.9525757457443092E18,\"Health\":82.0,\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":68.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":72.0,\"UUIDMost\":7.0926489576189655E18,\"IVSpeed\":0.0,\"Level\":30.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":9.0,\"IVAttack\":21.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-6.3658395812746854E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":104.0,\"Name\":\"Garchomp\",\"isInRanch\":0.0,\"Friendship\":173.0,\"StatsDefence\":98.0,\"IVDefence\":17.0,\"EVAttack\":15.0,\"StatsSpecialAttack\":89.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":15.0,\"ndex\":445.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-9.1835975587059077E18,\"Nature\":5.0,\"StatsHP\":171.0,\"UUIDLeast\":-5.720717627828651E18,\"Health\":171.0,\"HeldItemStack\":{\"id\":\"pixelmon:lucky_egg\",\"Count\":1.0,\"Damage\":0.0},\"originalTrainer\":\"wini_pvp12\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":110.0,\"EVSpecialAttack\":8.0,\"IsShiny\":0.0,\"StatsAttack\":161.0,\"UUIDMost\":-3.3209395561017334E18,\"IVSpeed\":4.0,\"Level\":50.0,\"IVSpAtt\":6.0,\"EVDefence\":5.0,\"NBT_VERSION\":1.0,\"EXP\":2612.0}"
        ]
        timestamp="18/06/2021 00:34"
        uniqueID=fad48a79-29a7-40e4-9c27-d72275b6c9ca
    }
]
