logs=[
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":36.0,\"Name\":\"Kirlia\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":27.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":34.0,\"IVSpDef\":17.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":281.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nature\":15.0,\"StatsHP\":58.0,\"UUIDLeast\":-4.6236169458632888E18,\"Health\":58.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":39.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":7.0042820800855603E18,\"IVSpeed\":24.0,\"Level\":25.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="23/05/2021 18:07"
        uniqueID="0e56cd53-6b01-4f8d-ab9d-00a021f0fe72"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":76.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":81.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":19.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":0.0,\"StatsHP\":220.0,\"UUIDLeast\":-7.7262153971066747E18,\"Health\":220.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":123.0,\"UUIDMost\":-3.354414368311785E18,\"IVSpeed\":5.0,\"Level\":48.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=d61bd900-a97b-330d-ba48-f5739db16028
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-1.04405834803915994E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":165.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":221.0,\"StatsDefence\":102.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":89.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8404937389647114E18,\"Nature\":4.0,\"StatsHP\":297.0,\"UUIDLeast\":-7.9780587260989696E18,\"Health\":297.0,\"originalTrainer\":\"SA_sasuke\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":51.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":161.0,\"UUIDMost\":6.6440483612398899E18,\"IVSpeed\":13.0,\"Level\":64.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":9080.0}"
        ]
        timestamp="26/05/2021 01:13"
        uniqueID="1a1b63f1-a6ed-4666-9fcb-3e7c8fac5dc3"
    },
    {
        otherParticipant="22c2a950-1d31-364c-931a-8a82bdc2ce2a"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":13.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":13.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":4.0,\"CaughtBall\":2.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Speed 51\",\"Nature\":10.0,\"StatsHP\":37.0,\"UUIDLeast\":-5.2285381806669599E18,\"Health\":37.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":6.2209043102894838E18,\"IVSpeed\":31.0,\"Level\":19.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 03:02"
        uniqueID="8c9a0163-fa77-46ce-96ad-eb3529c3d5fa"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="27046187-da68-328a-a779-3ab7ff523e32"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":2.811479303498773E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":209.0,\"Name\":\"Giratina\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":194.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":152.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":487.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3790028352565903E18,\"Nature\":23.0,\"StatsHP\":299.0,\"UUIDLeast\":-7.5975945935581706E18,\"Health\":299.0,\"originalTrainer\":\"FaZeMzk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":136.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":166.0,\"UUIDMost\":-4.6508251177770784E17,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":2.811479303498773E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":124.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":138.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":187.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3790028352565903E18,\"Nature\":8.0,\"StatsHP\":224.0,\"UUIDLeast\":-5.3813828874882181E18,\"Health\":224.0,\"originalTrainer\":\"FaZeMzk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":216.0,\"UUIDMost\":5.478971796510294E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 16:33"
        uniqueID=e2f599f9-1018-4e10-99c0-daefeb25cc0a
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":61.0,\"Name\":\"Alakazam\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":65.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":67.0,\"UUIDLeast\":-8.9109535431505203E18,\"Health\":67.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":71.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":42.0,\"UUIDMost\":6.182729641586345E18,\"IVSpeed\":15.0,\"Level\":26.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="27/05/2021 05:11"
        uniqueID=f0c7efc6-047f-4464-800f-105f3b44d519
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":6.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Alakazam\",\"isInRanch\":0.0,\"Friendship\":75.0,\"StatsDefence\":30.0,\"IVDefence\":6.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":76.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":65.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":70.0,\"UUIDLeast\":-8.9109535431505203E18,\"Health\":70.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":74.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":44.0,\"UUIDMost\":6.182729641586345E18,\"IVSpeed\":15.0,\"Level\":27.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1644.0}"
        ]
        timestamp="27/05/2021 05:13"
        uniqueID="08f23332-cfe0-4815-86c4-abdba01d9977"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":57.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":66.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":85.0,\"IVSpDef\":19.0,\"CaughtBall\":21.0,\"IVHP\":4.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nickname\":\"Elgyem HA\",\"Nature\":9.0,\"StatsHP\":97.0,\"UUIDLeast\":-4.6323972375068375E18,\"Health\":97.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":53.0,\"UUIDMost\":-6.2825152030213233E18,\"IVSpeed\":17.0,\"Level\":41.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 03:23"
        uniqueID="9e0ae905-1043-43f6-9fc4-628b39c73009"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":67.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":51.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":76.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Sassy\",\"Nature\":23.0,\"StatsHP\":104.0,\"UUIDLeast\":-6.2127290927255368E18,\"Health\":104.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":50.0,\"UUIDMost\":3.2167473678220846E18,\"IVSpeed\":29.0,\"Level\":41.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 04:07"
        uniqueID=aed307b3-918b-4334-b7d1-a5d37113a5cf
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":67.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":51.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":76.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Sassy\",\"Nature\":23.0,\"StatsHP\":104.0,\"UUIDLeast\":-6.2127290927255368E18,\"Health\":104.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":50.0,\"UUIDMost\":3.2167473678220846E18,\"IVSpeed\":29.0,\"Level\":41.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 04:09"
        uniqueID="8d0a1248-3853-4870-af8a-ac704a5dbb84"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":38.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":44.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":57.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":2.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Brave\",\"Nature\":6.0,\"StatsHP\":73.0,\"UUIDLeast\":-4.6489518662794691E18,\"Health\":73.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":23.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":45.0,\"UUIDMost\":5.324450398888873E18,\"IVSpeed\":11.0,\"Level\":30.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 04:10"
        uniqueID=fe4f4397-28f8-4865-be9b-052d4543d36d
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:sitrus_berry\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="28/05/2021 04:21"
        uniqueID="02ff28be-1744-40e2-94ac-0ca8f58273d4"
    },
    {
        otherParticipant="095fc966-6f5c-30fd-8a67-118014acc2d7"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":62.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":56.0,\"IVDefence\":15.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":77.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":99.0,\"UUIDLeast\":-8.8687321022368492E18,\"Health\":99.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":45.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":55.0,\"UUIDMost\":-4.679258851866623E18,\"IVSpeed\":29.0,\"Level\":41.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":216.0}"
        ]
        timestamp="28/05/2021 14:24"
        uniqueID=b3043b4b-b152-45ba-bc0d-e8023636c436
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":22.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":68.0,\"StatsDefence\":13.0,\"IVDefence\":23.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":37.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"adamant\",\"Nature\":7.0,\"StatsHP\":38.0,\"UUIDLeast\":-6.0784444780119112E18,\"Health\":38.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":37.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":-7.6555207385897185E18,\"IVSpeed\":21.0,\"Level\":16.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":362.0}"
        ]
        timestamp="28/05/2021 14:26"
        uniqueID="12a0e835-187a-48a3-a61b-c5438b4efcc1"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="095fc966-6f5c-30fd-8a67-118014acc2d7"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":62.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":56.0,\"IVDefence\":15.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":77.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":99.0,\"UUIDLeast\":-8.8687321022368492E18,\"Health\":99.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":45.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":55.0,\"UUIDMost\":-4.679258851866623E18,\"IVSpeed\":29.0,\"Level\":41.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":216.0}"
        ]
        timestamp="28/05/2021 14:27"
        uniqueID=ea8513de-ba61-4bbe-b53a-a4d076780075
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pikachu\",\"isInRanch\":0.0,\"Friendship\":220.0,\"StatsDefence\":60.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":70.0,\"IVSpDef\":27.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":25.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"31 31 31 31 27\",\"Nature\":1.0,\"StatsHP\":110.0,\"UUIDLeast\":-9.1576605978952786E18,\"Health\":110.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":103.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":75.0,\"UUIDMost\":-3.0811698114356659E18,\"IVSpeed\":17.0,\"Level\":50.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 20:34"
        uniqueID=c69ba10e-77f9-4280-95fb-a094b938581d
    },
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":42.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":58.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Hasty\",\"Nature\":14.0,\"StatsHP\":78.0,\"UUIDLeast\":-8.0292956657905633E18,\"Health\":78.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":31.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":41.0,\"UUIDMost\":5.0388865943931003E18,\"IVSpeed\":23.0,\"Level\":30.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 22:15"
        uniqueID="81d7b941-f203-47b5-8521-1809353c0c21"
    },
    {
        otherParticipant="8e93acd4-3fb3-3a4b-8791-277bfaa6190f"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":42.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":58.0,\"IVSpDef\":28.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Hasty\",\"Nature\":14.0,\"StatsHP\":78.0,\"UUIDLeast\":-8.0292956657905633E18,\"Health\":78.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":31.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":41.0,\"UUIDMost\":5.0388865943931003E18,\"IVSpeed\":23.0,\"Level\":30.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":198.0}"
        ]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="28/05/2021 22:15"
        uniqueID=fc8d77ec-3215-4b97-b43a-07da9c70c19d
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":0.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"eggCycles\":21.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":6.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":0.0,\"Nature\":9.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.4349678933204705E18,\"Health\":12.0,\"DoesLevel\":1.0,\"steps\":29.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":8.6260097009674035E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 22:39"
        uniqueID="478e1a00-49fe-4ca6-a6fc-213f8c383fdd"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:beast_ball\",\"Count\":5,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="28/05/2021 23:21"
        uniqueID="558cc605-6811-49dd-a0d4-3efc92f1c4cc"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":24.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Hatenna\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":17.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":856.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nature\":18.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.0286895749360364E18,\"Health\":11.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-7.8633308101528596E18,\"IVSpeed\":18.0,\"Level\":1.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 13:38"
        uniqueID="5a2ba252-8658-4a4a-802e-48d77148553b"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":20.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":105.0,\"StatsDefence\":19.0,\"IVDefence\":8.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":15.0,\"IVSpDef\":18.0,\"CaughtBall\":16.0,\"IVHP\":26.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Bidoof Agiota\",\"Nature\":15.0,\"StatsHP\":49.0,\"UUIDLeast\":-6.0128154877069005E18,\"Health\":49.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":7.0,\"IsShiny\":0.0,\"StatsAttack\":19.0,\"UUIDMost\":2.9270400082309448E18,\"IVSpeed\":18.0,\"Level\":16.0,\"IVSpAtt\":9.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":222.0}"
        ]
        timestamp="29/05/2021 13:47"
        uniqueID="6341b4e2-f1f9-480b-81b6-8a3999cfb47d"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":61.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":63.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Impish\",\"Nature\":11.0,\"StatsHP\":101.0,\"UUIDLeast\":-4.8716827346229832E18,\"Health\":101.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":61.0,\"UUIDMost\":4.0242520870446894E18,\"IVSpeed\":9.0,\"Level\":41.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":57.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":60.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":72.0,\"IVSpDef\":17.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":105.0,\"UUIDLeast\":-6.9977493722830203E18,\"Health\":105.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":63.0,\"UUIDMost\":-2.25430478905807386E18,\"IVSpeed\":15.0,\"Level\":41.0,\"IVSpAtt\":17.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":294.0}"
        ]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 16:24"
        uniqueID=d09bd9ed-6aab-4a40-9ef4-bb24783ab1cf
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":61.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":63.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Impish\",\"Nature\":11.0,\"StatsHP\":101.0,\"UUIDLeast\":-4.8716827346229832E18,\"Health\":101.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":61.0,\"UUIDMost\":4.0242520870446894E18,\"IVSpeed\":9.0,\"Level\":41.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":588.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":21.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":57.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":60.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":72.0,\"IVSpDef\":17.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":105.0,\"UUIDLeast\":-6.9977493722830203E18,\"Health\":105.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":63.0,\"UUIDMost\":-2.25430478905807386E18,\"IVSpeed\":15.0,\"Level\":41.0,\"IVSpAtt\":17.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":294.0}"
        ]
        timestamp="29/05/2021 16:26"
        uniqueID=abeb55c6-e645-4fb3-a9f3-165c397404e1
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":54.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":45.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nature\":7.0,\"StatsHP\":81.0,\"UUIDLeast\":-5.8138716376497152E18,\"Health\":81.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":82.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":81.0,\"UUIDMost\":2.3717217284557558E18,\"IVSpeed\":29.0,\"Level\":30.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 18:41"
        uniqueID="77fc5765-8ec3-4e3c-bbc4-e598c307eaf6"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:master_ball\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="30/05/2021 05:41"
        uniqueID="2be88ec0-b292-4eef-8b8b-261661fcc92b"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":73.0,\"StatsDefence\":14.0,\"IVDefence\":23.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":40.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"adamant\",\"Nature\":7.0,\"StatsHP\":39.0,\"UUIDLeast\":-6.0784444780119112E18,\"Health\":39.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":39.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":-7.6555207385897185E18,\"IVSpeed\":21.0,\"Level\":17.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":483.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":38.0,\"Name\":\"Elgyem\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":42.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":57.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":26.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":605.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":80.0,\"UUIDLeast\":-5.0953521805898926E18,\"Health\":80.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":28.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":38.0,\"UUIDMost\":-6.5166068934750853E18,\"IVSpeed\":11.0,\"Level\":30.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 19:01"
        uniqueID="7b49c6b3-7335-4a11-97a9-c1c7a9e1ce43"
    },
    {
        otherParticipant="27046187-da68-328a-a779-3ab7ff523e32"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":63.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":54.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":45.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nature\":7.0,\"StatsHP\":81.0,\"UUIDLeast\":-5.8138716376497152E18,\"Health\":81.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":82.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":81.0,\"UUIDMost\":2.3717217284557558E18,\"IVSpeed\":29.0,\"Level\":30.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 20:45"
        uniqueID="2f95d455-2043-44b3-a724-a97e1c6a4b8f"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Magikarp\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":129.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"84Def-SpDef-Spee\",\"Nature\":24.0,\"StatsHP\":11.0,\"UUIDLeast\":-5.0672291890548132E18,\"Health\":11.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":8.4149852753625283E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":23.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 20:50"
        uniqueID="58ece9e2-e091-410a-92bb-d99a9f8495a5"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Farfetchd\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":83.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.1013305674021919E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-1.82943085438669594E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":2.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.4822393615714877E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-4.3209499637451141E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":7.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":11.0,\"StatsHP\":12.0,\"UUIDLeast\":-9.0625383279933983E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":6.6424729303449774E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.6771393247033958E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.2072148913345485E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Duraludon\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":7.0,\"IVSpDef\":27.0,\"CaughtBall\":21.0,\"IVHP\":19.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":884.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":18.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.139296581856556E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-8.7433219071965542E17,\"IVSpeed\":28.0,\"Level\":1.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 22:10"
        uniqueID=d668de89-a8f7-495b-8f0f-de371da213a6
    },
    {
        otherParticipant=d61bd900-a97b-330d-ba48-f5739db16028
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":10.0,\"StatsHP\":14.0,\"UUIDLeast\":-5.908779282630273E18,\"Health\":14.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":4.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":3.4429216114044262E17,\"IVSpeed\":2.0,\"Level\":1.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 22:55"
        uniqueID="567e0a49-0222-4b20-9ed0-b2ee97661272"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Pichu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":172.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":1.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.5771002666134866E18,\"Health\":11.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":3.206979316265599E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"Growth\":6.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"F6 100\",\"Nature\":12.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.4482216313302733E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":8.2546526089111972E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 03:48"
        uniqueID=b0cdf673-d43c-4924-ad3d-97f814bec429
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":0.0,\"Growth\":7.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":15.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":0.0,\"Nature\":8.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.4425542100047503E18,\"Health\":12.0,\"DoesLevel\":1.0,\"steps\":50.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-6.9550579883442637E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":30.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 05:46"
        uniqueID="9d7972ac-ca04-4187-ab1d-5a2d09a70286"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":7.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":10.0,\"StatsHP\":12.0,\"UUIDLeast\":-9.03234337741393E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":4.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-3.2667488372586394E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 06:02"
        uniqueID="9edebe25-82e6-45c7-946c-48b94bec2c54"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.6771393247033958E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.2072148913345485E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Farfetchd\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":83.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"Fild/fly-spa\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.1748882754892278E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":2.880009080174891E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 15:07"
        uniqueID="7a1afff2-68d3-447e-bc1e-eefb35d0ba94"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Farfetchd\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":83.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"Field/fly-spa\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.1748882754892278E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":2.880009080174891E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":14.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="02/06/2021 00:06"
        uniqueID="0f9278ed-483a-4ac1-8c4f-bc6b781fe6f2"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ranch\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ranch_upgrade\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":3.8188739965067258E17,\"Growth\":4.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Hatenna\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":20.0,\"EVAttack\":0.0,\"IVSpDef\":29.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":2.0,\"IVHP\":27.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":856.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.7433519871332403E18,\"Nature\":8.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.7419440686562714E18,\"Health\":11.0,\"originalTrainer\":\"viniciusbrkk\",\"DoesLevel\":1.0,\"steps\":85.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-8.1659312638045299E17,\"IVSpeed\":12.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"Growth\":6.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nickname\":\"F6 100\",\"Nature\":12.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.4482216313302733E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":8.2546526089111972E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 04:22"
        uniqueID="81ae87d0-5846-459b-bd99-a9fb67ec23db"
    },
    {
        otherParticipant=df071efe-6299-3dfe-a985-e096ff8995cc
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":180.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":63.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":173.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":6.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":13.0,\"StatsHP\":204.0,\"UUIDLeast\":-8.2779242645799834E18,\"Health\":204.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":161.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":-2.6760714300918799E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 05:45"
        uniqueID="39271e05-c70a-4c82-b807-65fc82af8bdb"
    },
    {
        otherParticipant="2903a611-7138-3f73-aed8-701c063c8032"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":2.955388374329344E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":102.0,\"Name\":\"Scrafty\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":96.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":36.0,\"IVSpDef\":9.0,\"CaughtBall\":0.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":560.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8478008504745656E18,\"Nature\":24.0,\"StatsHP\":105.0,\"UUIDLeast\":-6.7994569229124864E18,\"Health\":105.0,\"originalTrainer\":\"puttputt98\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":54.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":75.0,\"UUIDMost\":7.1381223450816881E18,\"IVSpeed\":19.0,\"Level\":37.0,\"IVSpAtt\":6.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":18.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":46.0,\"Name\":\"Magnemite\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":48.0,\"IVDefence\":24.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":77.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":81.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":18.0,\"StatsHP\":61.0,\"UUIDLeast\":-7.18535128620736E18,\"Health\":61.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":38.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":6.1689486672240476E18,\"IVSpeed\":22.0,\"Level\":30.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":215.0,\"Name\":\"Decidueye\",\"isInRanch\":0.0,\"Friendship\":180.0,\"StatsDefence\":151.0,\"IVDefence\":13.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":212.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":3.0,\"ndex\":724.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":14.0,\"StatsHP\":290.0,\"UUIDLeast\":-7.2637947781385359E18,\"Health\":290.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":170.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":223.0,\"UUIDMost\":-7.1450889648914258E18,\"IVSpeed\":10.0,\"Level\":100.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 06:08"
        uniqueID="906878f4-5841-4f91-9e1e-ab6399f97ec3"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":118.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":70.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":203.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nature\":13.0,\"StatsHP\":152.0,\"UUIDLeast\":-4.7456299764466954E18,\"Health\":152.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":167.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":149.0,\"UUIDMost\":-3.852095564219136E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 20:17"
        uniqueID="62a2719f-d60b-4eeb-b439-1a393509b033"
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":87.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":204.0,\"IVSpDef\":20.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":13.0,\"StatsHP\":152.0,\"UUIDLeast\":-8.8132423971114834E18,\"Health\":152.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":163.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":156.0,\"UUIDMost\":7.2356396588243558E18,\"IVSpeed\":27.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 20:19"
        uniqueID=d7c48061-10b8-49e2-8390-15a0f84474a2
    },
    {
        otherParticipant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":7.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":4.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":15.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.8772948317401375E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-9.494488169537687E17,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 23:23"
        uniqueID=ab651343-0ca6-4b1b-90ce-d67e353570e7
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="1c2189fd-5e31-3316-bf94-81204e86d51c"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":2.02705302859344768E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":3.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":188.0,\"Name\":\"Zygarde\",\"isInRanch\":0.0,\"Friendship\":238.0,\"StatsDefence\":178.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":147.0,\"IVSpDef\":13.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":718.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.6419433401557432E18,\"Nickname\":\"Doginho\",\"Nature\":4.0,\"StatsHP\":249.0,\"UUIDLeast\":-8.2842617962612193E18,\"Health\":230.0,\"originalTrainer\":\"BoyFrend\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":329.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":299.0,\"UUIDMost\":-6.6127358777029253E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":20.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":7220.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":29.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":175.0,\"Name\":\"Blacephalon\",\"isInRanch\":0.0,\"Friendship\":195.0,\"StatsDefence\":136.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":385.0,\"IVSpDef\":20.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":806.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":13.0,\"StatsHP\":237.0,\"UUIDLeast\":-8.8132423971114834E18,\"Health\":237.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":325.0,\"EVSpecialAttack\":252.0,\"IsShiny\":0.0,\"StatsAttack\":248.0,\"UUIDMost\":7.2356396588243558E18,\"IVSpeed\":27.0,\"Level\":96.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":22580.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":98.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":215.0,\"StatsDefence\":290.0,\"IVDefence\":22.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":126.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":2.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Papel\",\"Nature\":15.0,\"StatsHP\":241.0,\"UUIDLeast\":-7.1305633017344881E18,\"Health\":241.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":348.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":461.0,\"UUIDMost\":-5.6646347097539686E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":17.0,\"EVDefence\":4.0,\"NBT_VERSION\":1.0,\"EXP\":21280.0}"
        ]
        timestamp="04/06/2021 21:46"
        uniqueID=d7896ea9-8a2e-4da9-b384-cbeab2ab997e
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Skarmory\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":8.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":227.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":9.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.2768521257610598E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":6.2125260759727667E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="05/06/2021 18:07"
        uniqueID=e55588ed-ac15-4da6-9efa-a256c46e36d1
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"Growth\":5.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Pichu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"eggCycles\":21.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":5.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":172.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":12.0,\"StatsHP\":11.0,\"UUIDLeast\":-7.158307464279638E18,\"Health\":11.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"steps\":173.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":8.1618418455939185E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":14.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="05/06/2021 19:38"
        uniqueID="8c526051-062e-400e-97bb-671924bcd3cc"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"Growth\":7.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Bidoof\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":4.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":399.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"31 31 31 - 31 31\",\"Nature\":11.0,\"StatsHP\":12.0,\"HeldItemStack\":{\"id\":\"pixelmon:destiny_knot\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-9.0625383279933983E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":5.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":6.6424729303449774E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":7.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="05/06/2021 19:43"
        uniqueID="475d02fd-9c4b-4215-9465-d84058a6cad4"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Yamask\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":7.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":562.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.8222666874107904E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":2.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-8.4175991553751603E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="07/06/2021 14:52"
        uniqueID=e1f7fa97-4428-40ed-86bf-0484b282488c
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mudkip\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":258.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.170873256585601E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-3.8739875549422362E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="07/06/2021 15:12"
        uniqueID="9b7de3a6-53fc-47f5-b6b7-362e9603157d"
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mudkip\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":258.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.170873256585601E18,\"Health\":12.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-3.8739875549422362E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="07/06/2021 15:13"
        uniqueID=cbf0ee6c-f75d-4a3b-b056-f98d414ee266
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:salamencite\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:mewtwonite_x\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="17/06/2021 14:20"
        uniqueID="1ebad068-50fc-4146-b292-d01c90de528f"
    }
]
