logs=[
    {
        otherParticipant=b4a0c80d-1367-3919-9682-466c6f212641
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="3e84f9ba-c672-3d55-aef8-d74d751134db"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":4.5050001078659476E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":30.0,\"Name\":\"Riolu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":31.0,\"IVSpDef\":4.0,\"CaughtBall\":4.0,\"IVHP\":19.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":447.0,\"ribbon_display\":\"UNCOMMON\",\"originalTrainerUUIDLeast\":-5.8386801892093327E18,\"Nature\":2.0,\"StatsHP\":69.0,\"UUIDLeast\":-7.4293344903435192E18,\"Health\":69.0,\"originalTrainer\":\"17Ricky\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":48.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":47.0,\"UUIDMost\":-4.3698627720215096E18,\"IVSpeed\":25.0,\"Level\":30.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 19:07"
        uniqueID="5fe02c50-14b2-4f32-a369-1f95f8ca81e6"
    }
]
