logs=[
    {
        otherParticipant=b6be1404-cdc7-3de9-ace9-f45d4f7d2692
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-5.2787597023668316E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":51.0,\"Name\":\"Bruxish\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":55.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":60.0,\"IVSpDef\":24.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":779.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.9869855480096256E18,\"Nature\":20.0,\"StatsHP\":88.0,\"UUIDLeast\":-7.0370889621375293E18,\"Health\":88.0,\"originalTrainer\":\"neonbreak\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":72.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":76.0,\"UUIDMost\":8.7328258974648077E17,\"IVSpeed\":28.0,\"Level\":32.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":71.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":25.0,\"CaughtBall\":21.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":17.0,\"StatsHP\":112.0,\"UUIDLeast\":-8.5745688978789786E18,\"Health\":112.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":75.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":67.0,\"UUIDMost\":3.0287958333930388E18,\"IVSpeed\":31.0,\"Level\":40.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="07/06/2021 17:35"
        uniqueID="49d837f6-2d8a-4d9c-873f-619cf6de3cb4"
    }
]
