logs=[
    {
        otherParticipant=c0886896-0973-385d-853d-26a7b0c7e185
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":3.0,\"IVAttack\":22.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-4.5732904279818097E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":3.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":188.0,\"Name\":\"Tyranitar\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":231.0,\"IVDefence\":6.0,\"EVAttack\":4.0,\"StatsSpecialAttack\":225.0,\"IVSpDef\":4.0,\"CaughtBall\":0.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":4.0,\"ndex\":248.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.8458715914185032E18,\"Nature\":16.0,\"StatsHP\":322.0,\"UUIDLeast\":-7.381868611395071E18,\"Health\":240.0,\"originalTrainer\":\"mariogostoso\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":154.0,\"EVSpecialAttack\":3.0,\"IsShiny\":0.0,\"StatsAttack\":296.0,\"UUIDMost\":-7.8560440295147909E18,\"IVSpeed\":13.0,\"Level\":100.0,\"IVSpAtt\":30.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":7773.0}"
        ]
        participant="2a4a3af2-3beb-3492-93c0-acdb59ede6d6"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":3.0473129099313285E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":45.0,\"Name\":\"Sunkern\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":34.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":31.0,\"IVSpDef\":24.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":191.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8000444964991201E18,\"Nature\":21.0,\"StatsHP\":83.0,\"UUIDLeast\":-7.0601288587727462E18,\"Health\":83.0,\"originalTrainer\":\"MiguelNexus\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":28.0,\"UUIDMost\":4.4211863332269778E18,\"IVSpeed\":5.0,\"Level\":44.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 20:36"
        uniqueID="1df2cb1a-8a97-4148-aa68-398c6038c244"
    },
    {
        otherParticipant=c0886896-0973-385d-853d-26a7b0c7e185
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:sapling\",\"Count\":8,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:sapling\",\"Count\":17,\"UnsafeDamage\":5}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="30/05/2021 14:59"
        uniqueID=e2f1e4b3-c9e5-470a-80c8-afa7e2ea3c9a
    },
    {
        otherParticipant=c0886896-0973-385d-853d-26a7b0c7e185
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="73822504-837b-3b6e-b5d5-df90c7be454e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":59.0,\"IVAttack\":26.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":8.3232557626500864E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":174.0,\"Name\":\"Dragapult\",\"isInRanch\":0.0,\"Friendship\":245.0,\"StatsDefence\":186.0,\"IVDefence\":31.0,\"EVAttack\":20.0,\"StatsSpecialAttack\":229.0,\"IVSpDef\":19.0,\"CaughtBall\":0.0,\"IVHP\":25.0,\"AbilitySlot\":1.0,\"EVHP\":15.0,\"ndex\":887.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.3441195698858056E18,\"Nature\":3.0,\"StatsHP\":314.0,\"UUIDLeast\":-7.6853651594561413E18,\"Health\":314.0,\"originalTrainer\":\"lkty\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":334.0,\"EVSpecialAttack\":4.0,\"IsShiny\":0.0,\"StatsAttack\":276.0,\"UUIDMost\":-6.6395449441318134E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":23.0,\"EVDefence\":2.0,\"NBT_VERSION\":1.0,\"EXP\":17370.0}"
        ]
        timestamp="01/06/2021 16:20"
        uniqueID="67b3aa7e-65c8-4d87-806f-25ae84020ddd"
    },
    {
        otherParticipant="73822504-837b-3b6e-b5d5-df90c7be454e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c0886896-0973-385d-853d-26a7b0c7e185
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-4.5732904279818097E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Mareep\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":29.0,\"CaughtBall\":2.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":179.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.8458715914185032E18,\"Nature\":15.0,\"WoolStage\":0.0,\"StatsHP\":12.0,\"UUIDLeast\":-9.1089071952994447E18,\"Health\":12.0,\"originalTrainer\":\"mariogostoso\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-2.997173096325034E18,\"IVSpeed\":26.0,\"Level\":1.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5732904279818097E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Mareep\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":4.0,\"CaughtBall\":2.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":179.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.8458715914185032E18,\"Nature\":15.0,\"WoolStage\":0.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.1886568037464003E18,\"Health\":12.0,\"originalTrainer\":\"mariogostoso\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-6.8715818030152253E18,\"IVSpeed\":28.0,\"Level\":1.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="01/06/2021 16:35"
        uniqueID="55fc38bd-f421-4a9c-9d9d-239b226cd5c3"
    }
]
