logs=[
    {
        otherParticipant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="0d7232ef-456a-348d-9246-402840441748"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:iron_block\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 23:01"
        uniqueID="921e573f-534d-4882-94cd-0e9b3b88cedf"
    },
    {
        otherParticipant=c81ec52b-c50d-3cda-afed-4b9f062a1344
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-4.2748172992347996E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":131.0,\"Name\":\"Volcarona\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":85.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":174.0,\"IVSpDef\":5.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":637.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.509529199075159E18,\"Nature\":0.0,\"StatsHP\":183.0,\"UUIDLeast\":-8.5090442277541734E18,\"Health\":183.0,\"originalTrainer\":\"gustavoviana2008\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":123.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":94.0,\"UUIDMost\":-4.1093876541792404E18,\"IVSpeed\":0.0,\"Level\":59.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 00:13"
        uniqueID="1637ee2f-d766-44a2-8889-af5e52157fc1"
    },
    {
        otherParticipant="891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:pumpkin\",\"Count\":64,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="26/05/2021 00:14"
        uniqueID=a4862574-b795-4b18-8655-a8b6f2619855
    },
    {
        otherParticipant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="6cfd61f6-e503-39da-be51-657716892040"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":10.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":7.8535410382360556E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":178.0,\"Name\":\"Xurkitree\",\"isInRanch\":0.0,\"Friendship\":202.0,\"StatsDefence\":171.0,\"IVDefence\":24.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":380.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":796.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-4.7328901712360817E18,\"Nature\":13.0,\"StatsHP\":307.0,\"UUIDLeast\":-6.5430863789444106E18,\"Health\":177.0,\"originalTrainer\":\"dragons_SSx\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":222.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":173.0,\"UUIDMost\":9.7382779040842368E16,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":29.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":2827.0}"
        ]
        timestamp="03/06/2021 03:08"
        uniqueID=a30b9eed-2463-472c-91ea-8d58e3b7e9af
    },
    {
        otherParticipant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":6.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-1.9025674683804416E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":180.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":65.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":158.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.3768772894274089E18,\"Nature\":6.0,\"StatsHP\":219.0,\"UUIDLeast\":-7.4072298154136013E18,\"Health\":219.0,\"originalTrainer\":\"HellDragon\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":132.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":79.0,\"UUIDMost\":8.4191289965705503E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":781.0}"
        ]
        participant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.2748172992347996E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":107.0,\"Name\":\"Xurkitree\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":97.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":230.0,\"IVSpDef\":29.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":796.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.509529199075159E18,\"Nature\":14.0,\"StatsHP\":188.0,\"UUIDLeast\":-9.1428633097982188E18,\"Health\":188.0,\"originalTrainer\":\"gustavoviana2008\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":115.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":130.0,\"UUIDMost\":4.0562516109641032E16,\"IVSpeed\":2.0,\"Level\":60.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":1080.0}"
        ]
        timestamp="03/06/2021 18:08"
        uniqueID=fa9e5b26-8e3e-4800-b576-79ff7c5467aa
    },
    {
        otherParticipant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="6e0a496b-940e-3893-9d6f-7abc11cfa003"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:red_orb\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="04/06/2021 03:19"
        uniqueID=f1fbe6a7-90e9-4719-95f7-aa77a56eaec9
    },
    {
        otherParticipant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:slime\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="09/06/2021 00:36"
        uniqueID="4c09c8d8-14c8-49e9-bb03-172e9afaadaa"
    }
]
