logs=[
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="095fc966-6f5c-30fd-8a67-118014acc2d7"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":22.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":6.7547991092102374E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Barbaracle\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":76.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":39.0,\"IVSpDef\":8.0,\"CaughtBall\":0.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":689.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.4737849320739461E18,\"Nature\":21.0,\"StatsHP\":79.0,\"UUIDLeast\":-8.0024359619346237E18,\"Health\":79.0,\"originalTrainer\":\"KilleiTuaMae\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":49.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":62.0,\"UUIDMost\":-5.059950734644394E18,\"IVSpeed\":22.0,\"Level\":28.0,\"IVSpAtt\":16.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 00:49"
        uniqueID="98a22d9d-141f-408c-ac9a-552e744f4c0b"
    },
    {
        otherParticipant="095fc966-6f5c-30fd-8a67-118014acc2d7"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":6.7547991092102374E17,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":22.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.4737849320739461E18,\"Nickname\":\"Modest\",\"Nature\":17.0,\"StatsHP\":37.0,\"UUIDLeast\":-6.0332785469138442E18,\"Health\":37.0,\"originalTrainer\":\"KilleiTuaMae\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":38.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":3.1667353601624822E18,\"IVSpeed\":28.0,\"Level\":16.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=c81ab10d-63ba-3422-b059-300ebde020c0
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":7.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":14.0,\"CaughtBall\":21.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nickname\":\"Naughty\",\"Nature\":8.0,\"StatsHP\":19.0,\"UUIDLeast\":-6.2334395242590566E18,\"Health\":19.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":17.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":-2.6672556413044449E18,\"IVSpeed\":30.0,\"Level\":6.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 00:59"
        uniqueID="18a805db-54a5-4af8-af06-dc04f25ecded"
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"Growth\":6.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"eggCycles\":32.0,\"EVAttack\":0.0,\"IVSpDef\":0.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.6764151302656205E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"steps\":71.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-8.0649686705729516E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 16:10"
        uniqueID="77e13812-6a66-4395-bb00-792b47799939"
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":15.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":30.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":13.0,\"StatsHP\":22.0,\"UUIDLeast\":-5.7933120172938639E18,\"Health\":22.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":15.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":10.0,\"UUIDMost\":-7.4663849503850967E18,\"IVSpeed\":26.0,\"Level\":6.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="03/06/2021 16:25"
        uniqueID=cc2bfb04-3226-4d41-ad87-ec6473c89982
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c81ab10d-63ba-3422-b059-300ebde020c0
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:beedrillite\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="06/06/2021 17:50"
        uniqueID=ff7ee39b-d557-4488-8f8a-cf0846520dfd
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":56.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":167.0,\"IVDefence\":8.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":84.0,\"IVSpDef\":24.0,\"CaughtBall\":21.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":15.0,\"StatsHP\":155.0,\"UUIDLeast\":-5.1012242977794775E18,\"Health\":155.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":169.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":241.0,\"UUIDMost\":-4.0575754981715008E17,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":488.0}"
        ]
        timestamp="06/06/2021 23:26"
        uniqueID=deb3fc47-40ce-4874-ad7e-f91ecfb12649
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":82.0,\"StatsDefence\":11.0,\"IVDefence\":14.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":33.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":3.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":33.0,\"UUIDLeast\":-4.7726838625565143E18,\"Health\":33.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":34.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":12.0,\"UUIDMost\":3.6964404800378163E18,\"IVSpeed\":14.0,\"Level\":15.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":404.0}"
        ]
        timestamp="07/06/2021 22:06"
        uniqueID="00e5d2cd-22c9-47a4-941b-a4d3287364eb"
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c81ab10d-63ba-3422-b059-300ebde020c0
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":23.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":87.0,\"StatsDefence\":12.0,\"IVDefence\":14.0,\"EVAttack\":1.0,\"StatsSpecialAttack\":35.0,\"IVSpDef\":3.0,\"CaughtBall\":21.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":3.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nickname\":\"Adamant\",\"Nature\":7.0,\"StatsHP\":34.0,\"UUIDLeast\":-4.7726838625565143E18,\"Health\":34.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":3.6964404800378163E18,\"IVSpeed\":14.0,\"Level\":16.0,\"IVSpAtt\":5.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":334.0}"
        ]
        timestamp="07/06/2021 22:08"
        uniqueID=d6d81cc7-65cd-4acc-bbdb-cfa744d47796
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPA\",\"Nature\":2.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.6061630061393347E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-6.6430570666837105E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":25.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPEED\",\"Nature\":10.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.5832053095985408E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-2.6676820822327762E18,\"IVSpeed\":13.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 16:20"
        uniqueID="0c286253-1ac9-4102-96c9-a5a3382c78d7"
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"Growth\":7.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Dratini\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":41.0,\"EVAttack\":0.0,\"IVSpDef\":3.0,\"StatsSpecialAttack\":5.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":147.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-4.8881947727851315E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"steps\":44.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-1.63646340423004736E17,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 17:25"
        uniqueID="96db35a1-fc1f-4b51-bee0-49415b1eb8b2"
    },
    {
        otherParticipant=c81ab10d-63ba-3422-b059-300ebde020c0
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":57.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":169.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nickname\":\"F4 F SPEED\",\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-4.8136090233025567E18,\"Health\":173.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":215.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":-5.4070641873707162E18,\"IVSpeed\":17.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":13.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":52.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":69.0,\"StatsDefence\":68.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":161.0,\"IVSpDef\":5.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-5.3137131264634706E18,\"Health\":0.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":224.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":177.0,\"UUIDMost\":6.6270519492370299E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":66.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":51.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":162.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nickname\":\"Trade\",\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-7.5095249649701786E18,\"Health\":173.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":224.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":188.0,\"UUIDMost\":3.628445448057343E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":20.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Pheromosa\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":68.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":156.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":795.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":15.0,\"StatsHP\":173.0,\"UUIDLeast\":-5.3289415935319552E18,\"Health\":173.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":210.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":171.0,\"UUIDMost\":-1.59120452577039027E18,\"IVSpeed\":9.0,\"Level\":60.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="09/06/2021 17:47"
        uniqueID="2c134339-c34a-4b06-82c3-849eb6286636"
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c81ab10d-63ba-3422-b059-300ebde020c0
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cooked_mutton\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-1.9025674683804416E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":286.0,\"Name\":\"Nihilego\",\"isInRanch\":0.0,\"Friendship\":203.0,\"StatsDefence\":121.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":349.0,\"IVSpDef\":19.0,\"CaughtBall\":4.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":793.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.3768772894274089E18,\"Nature\":0.0,\"StatsHP\":359.0,\"UUIDLeast\":-7.3222424900159836E18,\"Health\":359.0,\"originalTrainer\":\"HellDragon\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":305.0,\"EVSpecialAttack\":252.0,\"IsShiny\":0.0,\"StatsAttack\":142.0,\"UUIDMost\":6.3496587187359099E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":27.0,\"EVDefence\":6.0,\"NBT_VERSION\":1.0,\"EXP\":8250.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":164.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":70.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":15.0,\"StatsHP\":159.0,\"UUIDLeast\":-5.689736686192341E18,\"Health\":159.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":169.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":237.0,\"UUIDMost\":7.6626864022642555E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.0277122456636488E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":62.0,\"Name\":\"Poipole\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":67.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":75.0,\"IVSpDef\":9.0,\"CaughtBall\":2.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":803.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.739503410233729E18,\"Nature\":13.0,\"StatsHP\":107.0,\"UUIDLeast\":-7.2450889425777633E18,\"Health\":107.0,\"originalTrainer\":\"OnlyGuhxz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":82.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":67.0,\"UUIDMost\":-6.6815384224760945E18,\"IVSpeed\":31.0,\"Level\":40.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 17:49"
        uniqueID="4af4cf63-fc9c-46d7-a792-9d9faf487d1c"
    }
]
