logs=[
    {
        otherParticipant=c81ec52b-c50d-3cda-afed-4b9f062a1344
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=c4accc50-b76a-3fc2-97c8-cafb0ab393cf
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-4.2748172992347996E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":131.0,\"Name\":\"Volcarona\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":85.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":174.0,\"IVSpDef\":5.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":637.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.509529199075159E18,\"Nature\":0.0,\"StatsHP\":183.0,\"UUIDLeast\":-8.5090442277541734E18,\"Health\":183.0,\"originalTrainer\":\"gustavoviana2008\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":123.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":94.0,\"UUIDMost\":-4.1093876541792404E18,\"IVSpeed\":0.0,\"Level\":59.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 00:13"
        uniqueID="1637ee2f-d766-44a2-8889-af5e52157fc1"
    }
]
