logs=[
    {
        otherParticipant=ccfb59da-75c9-3db2-9f84-ccd983d4390f
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-3.6762458760040125E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Azurill\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":8.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":8.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":8.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":298.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.9522066901615104E18,\"Nature\":18.0,\"StatsHP\":20.0,\"UUIDLeast\":-8.9326595876658596E18,\"Health\":20.0,\"originalTrainer\":\"REIZINHO15\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":4.2386507617110134E18,\"IVSpeed\":0.0,\"Level\":5.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-3.6762458760040125E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":19.0,\"Name\":\"Flabebe\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":12.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":4.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":669.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.9522066901615104E18,\"Nature\":14.0,\"StatsHP\":27.0,\"UUIDLeast\":-6.2295592798275502E18,\"Health\":27.0,\"originalTrainer\":\"REIZINHO15\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":4.0,\"StatsSpeed\":16.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":13.0,\"UUIDMost\":-3.218351750055575E18,\"IVSpeed\":29.0,\"Level\":9.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=e598b8f7-bdf8-33da-99a0-11308c0866b8
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:thunder_stone\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="03/06/2021 15:23"
        uniqueID="8e4c3b2e-4e99-421f-bfbf-99e694b577ff"
    }
]
