logs=[
    {
        otherParticipant=d61bd900-a97b-330d-ba48-f5739db16028
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=f182c276-d058-3fa9-aef2-65e3801d878d
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-1.04405834803915994E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":158.0,\"Name\":\"Florges\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":72.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":126.0,\"IVSpDef\":6.0,\"CaughtBall\":0.0,\"IVHP\":4.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":671.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8404937389647114E18,\"Nature\":18.0,\"StatsHP\":137.0,\"UUIDLeast\":-8.0330831467089039E18,\"Health\":137.0,\"originalTrainer\":\"SA_sasuke\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":2.0,\"StatsSpeed\":87.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":70.0,\"UUIDMost\":7.5908629618102303E18,\"IVSpeed\":19.0,\"Level\":49.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-1.04405834803915994E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":39.0,\"Name\":\"Munchlax\",\"isInRanch\":0.0,\"Friendship\":76.0,\"StatsDefence\":22.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":446.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8404937389647114E18,\"Nature\":4.0,\"StatsHP\":77.0,\"UUIDLeast\":-7.9780587260989696E18,\"Health\":77.0,\"originalTrainer\":\"SA_sasuke\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":8.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":38.0,\"UUIDMost\":6.6440483612398899E18,\"IVSpeed\":13.0,\"Level\":17.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-1.04405834803915994E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":27.0,\"Name\":\"Inkay\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":31.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":25.0,\"IVSpDef\":5.0,\"CaughtBall\":0.0,\"IVHP\":6.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":686.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8404937389647114E18,\"Nature\":6.0,\"StatsHP\":58.0,\"UUIDLeast\":-6.4925301365033912E18,\"Health\":58.0,\"originalTrainer\":\"SA_sasuke\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":35.0,\"UUIDMost\":6.502108384762283E18,\"IVSpeed\":20.0,\"Level\":23.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 21:19"
        uniqueID="28f74f0e-ea5f-4fbd-b895-f7a191283566"
    },
    {
        otherParticipant=d61bd900-a97b-330d-ba48-f5739db16028
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="74e0aa28-d7c4-33ff-b427-335e2977c2f2"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":8.4219183955782011E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Shellder\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":26.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":90.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4653431432751503E18,\"Nature\":17.0,\"StatsHP\":27.0,\"UUIDLeast\":-7.4308585243257856E18,\"Health\":27.0,\"originalTrainer\":\"mayconcosta75\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":15.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":17.0,\"UUIDMost\":-3.1090398673021997E17,\"IVSpeed\":29.0,\"Level\":10.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":8.4219183955782011E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":56.0,\"Name\":\"Crawdaunt\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":96.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":106.0,\"IVSpDef\":11.0,\"CaughtBall\":0.0,\"IVHP\":9.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":342.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4653431432751503E18,\"Nature\":20.0,\"StatsHP\":122.0,\"UUIDLeast\":-9.0392948184292506E18,\"Health\":122.0,\"originalTrainer\":\"mayconcosta75\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":65.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":132.0,\"UUIDMost\":-3.1698696696722683E18,\"IVSpeed\":15.0,\"Level\":48.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="24/05/2021 21:45"
        uniqueID=c76de5a9-562d-402d-885e-dba4ce19a201
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:diamond_pickaxe\",\"Count\":1,\"UnsafeDamage\":312,\"UnsafeData\":{\"ench\":[{\"lvl\":3,\"id\":32}]}}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=d61bd900-a97b-330d-ba48-f5739db16028
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="24/05/2021 23:14"
        uniqueID="057a2e86-bf61-459b-a59b-ce99231d348b"
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=d61bd900-a97b-330d-ba48-f5739db16028
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:golden_shovel\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 01:01"
        uniqueID=f1b8b282-719d-402e-9f67-7616c35c9f5c
    },
    {
        otherParticipant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":72.0,\"StatsDefence\":76.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":81.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":19.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":0.0,\"StatsHP\":220.0,\"UUIDLeast\":-7.7262153971066747E18,\"Health\":220.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":123.0,\"UUIDMost\":-3.354414368311785E18,\"IVSpeed\":5.0,\"Level\":48.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=d61bd900-a97b-330d-ba48-f5739db16028
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-1.04405834803915994E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":165.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":221.0,\"StatsDefence\":102.0,\"IVDefence\":22.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":89.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.8404937389647114E18,\"Nature\":4.0,\"StatsHP\":297.0,\"UUIDLeast\":-7.9780587260989696E18,\"Health\":297.0,\"originalTrainer\":\"SA_sasuke\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":51.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":161.0,\"UUIDMost\":6.6440483612398899E18,\"IVSpeed\":13.0,\"Level\":64.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":9080.0}"
        ]
        timestamp="26/05/2021 01:13"
        uniqueID="1a1b63f1-a6ed-4666-9fcb-3e7c8fac5dc3"
    },
    {
        otherParticipant=d61bd900-a97b-330d-ba48-f5739db16028
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="22c2a950-1d31-364c-931a-8a82bdc2ce2a"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.5047505043236593E18,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Dracovish\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":7.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":30.0,\"CaughtBall\":1.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":882.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8468071066056253E18,\"Nature\":13.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.4671285291417938E18,\"Health\":12.0,\"originalTrainer\":\"Rafaelos_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":3.5806973934935265E18,\"IVSpeed\":15.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 01:20"
        uniqueID="0635688c-80e3-4d5f-8cc6-ffb34b712bc2"
    },
    {
        otherParticipant="09eeaad3-1c05-37d3-9ee1-27e3da7527e4"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":28.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":7.1569721448341299E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":49.0,\"Name\":\"Kirlia\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":41.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":62.0,\"IVSpDef\":2.0,\"CaughtBall\":0.0,\"IVHP\":21.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":281.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.9982684863808696E18,\"Nature\":23.0,\"StatsHP\":80.0,\"UUIDLeast\":-7.1369411626447299E18,\"Health\":80.0,\"originalTrainer\":\"layon1324\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":45.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":40.0,\"UUIDMost\":3.2836037509859446E18,\"IVSpeed\":26.0,\"Level\":36.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=d61bd900-a97b-330d-ba48-f5739db16028
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":8.4219183955782011E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Shellder\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":26.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":12.0,\"CaughtBall\":0.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":90.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4653431432751503E18,\"Nature\":17.0,\"StatsHP\":27.0,\"UUIDLeast\":-7.4308585243257856E18,\"Health\":27.0,\"originalTrainer\":\"mayconcosta75\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":15.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":17.0,\"UUIDMost\":-3.1090398673021997E17,\"IVSpeed\":29.0,\"Level\":10.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 04:40"
        uniqueID="36f776da-e7f4-4761-a173-f7786cd868d8"
    },
    {
        otherParticipant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=d61bd900-a97b-330d-ba48-f5739db16028
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:sun_stone\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:deep_sea\",\"Count\":56,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:emerald\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 01:13"
        uniqueID=df4c83a7-9e3f-4448-8d9f-28ed942972ce
    },
    {
        otherParticipant=d61bd900-a97b-330d-ba48-f5739db16028
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:sun_stone\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:deep_sea\",\"Count\":56,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:emerald\",\"Count\":4,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="29/05/2021 01:14"
        uniqueID=b52f505e-0516-4594-9b54-0f5098cb557a
    },
    {
        otherParticipant=d61bd900-a97b-330d-ba48-f5739db16028
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=b2199799-61d1-30ee-b8ab-751cdefcc54b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-5.6132887755137229E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":7.0,\"Name\":\"Snorlax\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":29.0,\"AbilitySlot\":2.0,\"EVHP\":0.0,\"ndex\":143.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.1398857828526479E18,\"Nature\":10.0,\"StatsHP\":14.0,\"UUIDLeast\":-5.908779282630273E18,\"Health\":14.0,\"originalTrainer\":\"Romanholii\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":4.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":3.4429216114044262E17,\"IVSpeed\":2.0,\"Level\":1.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 22:55"
        uniqueID="567e0a49-0222-4b20-9ed0-b2ee97661272"
    }
]
