logs=[
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":0.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":61.0,\"Name\":\"Greninja\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":50.0,\"IVDefence\":8.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":89.0,\"IVSpDef\":15.0,\"CaughtBall\":21.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":658.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":14.0,\"StatsHP\":103.0,\"UUIDLeast\":-8.580666953398315E18,\"Health\":103.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":105.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":73.0,\"UUIDMost\":3.9952664299951401E18,\"IVSpeed\":11.0,\"Level\":36.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 17:23"
        uniqueID=f8da4cab-7dcd-4459-9cc6-e0a6f6398554
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:super_rod\",\"Count\":1,\"UnsafeDamage\":2}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="25/05/2021 21:38"
        uniqueID="6f4e7611-6e7a-4738-b17f-60c9ece760c4"
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":9.0,\"Name\":\"Riolu\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":11.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":30.0,\"CaughtBall\":4.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":447.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":22.0,\"UUIDLeast\":-8.328852104928726E18,\"Health\":22.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":14.0,\"UUIDMost\":-8.5540347481193656E18,\"IVSpeed\":11.0,\"Level\":6.0,\"IVSpAtt\":24.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="26/05/2021 21:16"
        uniqueID=f00e9f88-d22b-49c5-be6a-3c04fbe969a3
    },
    {
        otherParticipant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":152.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":182.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":226.0,\"UUIDLeast\":-6.3060637098939464E18,\"Health\":226.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":181.0,\"UUIDMost\":3.1030840184440284E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":24.0,\"Name\":\"Kubfu\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":27.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":25.0,\"IVSpDef\":30.0,\"CaughtBall\":3.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":891.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":2.0,\"StatsHP\":46.0,\"UUIDLeast\":-9.2005521074172826E18,\"Health\":44.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":36.0,\"UUIDMost\":4.7364519696534282E18,\"IVSpeed\":3.0,\"Level\":15.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 13:44"
        uniqueID="100ccb8b-7856-4b55-a43c-490a5c15b162"
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:milk_bucket\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"minecraft:cooked_beef\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:blue_apricorn\",\"Count\":64,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":167.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":27.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":141.0,\"Name\":\"Shaymin\",\"isInRanch\":0.0,\"Friendship\":168.0,\"StatsDefence\":137.0,\"IVDefence\":7.0,\"EVAttack\":124.0,\"StatsSpecialAttack\":153.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":62.0,\"ndex\":492.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":226.0,\"UUIDLeast\":-5.3296393876070574E18,\"Health\":226.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":179.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":177.0,\"UUIDMost\":5.608509177624023E18,\"IVSpeed\":31.0,\"Level\":64.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":6200.0}"
        ]
        timestamp="28/05/2021 14:27"
        uniqueID="08b998d8-bb2c-41ac-b9ee-a549f5031a21"
    },
    {
        otherParticipant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":26.0,\"Name\":\"Popplio\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":23.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":10.0,\"CaughtBall\":4.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":728.0,\"ribbon_display\":\"DAWN\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":23.0,\"StatsHP\":44.0,\"UUIDLeast\":-5.641464650819713E18,\"Health\":44.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":18.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-5.3651224252734341E18,\"IVSpeed\":26.0,\"Level\":16.0,\"IVSpAtt\":13.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 14:33"
        uniqueID=b14041d0-a026-4f8e-86af-014160a92e50
    },
    {
        otherParticipant=e571758a-f750-3478-8efb-c863d42eed7e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="5a4df17b-6a8d-3671-8ce8-8c015cbaff01"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":167.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":27.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":141.0,\"Name\":\"Shaymin\",\"isInRanch\":0.0,\"Friendship\":168.0,\"StatsDefence\":137.0,\"IVDefence\":7.0,\"EVAttack\":124.0,\"StatsSpecialAttack\":153.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":62.0,\"ndex\":492.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":226.0,\"UUIDLeast\":-5.3296393876070574E18,\"Health\":226.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":179.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":177.0,\"UUIDMost\":5.608509177624023E18,\"IVSpeed\":31.0,\"Level\":64.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":6200.0}"
        ]
        timestamp="28/05/2021 17:17"
        uniqueID=c6d3411e-21ea-4fd8-a39d-9c9a5440ae04
    },
    {
        otherParticipant=e571758a-f750-3478-8efb-c863d42eed7e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":111.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":104.0,\"StatsDefence\":152.0,\"IVDefence\":31.0,\"EVAttack\":4.0,\"StatsSpecialAttack\":183.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":15.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":228.0,\"UUIDLeast\":-6.3060637098939464E18,\"Health\":217.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":168.0,\"EVSpecialAttack\":2.0,\"IsShiny\":0.0,\"StatsAttack\":182.0,\"UUIDMost\":3.1030840184440284E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":11872.0}"
        ]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":100000}"
        ]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":131.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":121.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.0028456415306168E18,\"Health\":248.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":166.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":194.0,\"UUIDMost\":-2.27005356762233011E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":127.0,\"Name\":\"Stakataka\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":290.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":87.0,\"IVSpDef\":2.0,\"CaughtBall\":22.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":805.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":10.0,\"StatsHP\":152.0,\"UUIDLeast\":-6.5963448587070198E18,\"Health\":152.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":180.0,\"UUIDMost\":1.30677819042537651E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 19:33"
        uniqueID=b4d89647-d277-44c3-9467-55cbbd6672e3
    },
    {
        otherParticipant=e571758a-f750-3478-8efb-c863d42eed7e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":229.0,\"IVAttack\":13.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":34.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":153.0,\"Name\":\"Shaymin\",\"isInRanch\":0.0,\"Friendship\":204.0,\"StatsDefence\":147.0,\"IVDefence\":7.0,\"EVAttack\":168.0,\"StatsSpecialAttack\":164.0,\"IVSpDef\":31.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":78.0,\"ndex\":492.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":8.0,\"StatsHP\":245.0,\"UUIDLeast\":-5.3296393876070574E18,\"Health\":58.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":203.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":198.0,\"UUIDMost\":5.608509177624023E18,\"IVSpeed\":31.0,\"Level\":69.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":11874.0}"
        ]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":163.0,\"Name\":\"Latios\",\"isInRanch\":0.0,\"Friendship\":90.0,\"StatsDefence\":138.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":187.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":381.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":15.0,\"StatsHP\":206.0,\"UUIDLeast\":-5.6368290981768049E18,\"Health\":206.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":198.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":131.0,\"UUIDMost\":1.20294495276697472E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="28/05/2021 19:44"
        uniqueID=a9752574-7c6e-4517-85a8-d87f5a7fc5fa
    },
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":2.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":6.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":158.0,\"Name\":\"Landorus\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":216.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"StatsSpecialAttack\":237.0,\"IVSpDef\":10.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":645.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":20.0,\"StatsHP\":319.0,\"UUIDLeast\":-6.3060637098939464E18,\"Health\":319.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":1.0,\"StatsSpeed\":281.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":360.0,\"UUIDMost\":3.1030840184440284E18,\"IVSpeed\":31.0,\"Level\":100.0,\"IVSpAtt\":1.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":11872.0}"
        ]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[
            "{\"Currency\":\"economylite:coin\",\"Balance\":100000}"
        ]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":4.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":128.0,\"Name\":\"Stakataka\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":290.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":87.0,\"IVSpDef\":2.0,\"CaughtBall\":22.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":805.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":10.0,\"StatsHP\":152.0,\"UUIDLeast\":-6.5963448587070198E18,\"Health\":152.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":35.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":180.0,\"UUIDMost\":1.30677819042537651E18,\"IVSpeed\":31.0,\"Level\":60.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":2669.0}",
            "{\"EVSpeed\":2.0,\"IVAttack\":16.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":132.0,\"Name\":\"Entei\",\"isInRanch\":0.0,\"Friendship\":33.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":3.0,\"StatsSpecialAttack\":122.0,\"IVSpDef\":31.0,\"CaughtBall\":22.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":244.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":7.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.0028456415306168E18,\"Health\":181.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":167.0,\"EVSpecialAttack\":1.0,\"IsShiny\":0.0,\"StatsAttack\":194.0,\"UUIDMost\":-2.27005356762233011E18,\"IVSpeed\":31.0,\"Level\":70.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":10196.0}"
        ]
        timestamp="28/05/2021 21:39"
        uniqueID="90007332-898f-405d-8a7b-e2bb988ed861"
    },
    {
        otherParticipant=e571758a-f750-3478-8efb-c863d42eed7e
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":1.68504438222941056E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Cufant\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":6.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":878.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.5210943386601206E18,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-5.1345000406732708E18,\"Health\":12.0,\"originalTrainer\":\"ChapiscandoYT\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":9.5496883261160051E17,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 13:00"
        uniqueID="5e994dd1-ab9b-4639-8a93-9a30786e27bb"
    },
    {
        otherParticipant="60eed905-b430-3576-8030-84112e6e3eee"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":36.0,\"IVAttack\":1.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":4.3645006404402688E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":10.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":181.0,\"Name\":\"Latios\",\"isInRanch\":0.0,\"Friendship\":182.0,\"StatsDefence\":153.0,\"IVDefence\":31.0,\"EVAttack\":53.0,\"StatsSpecialAttack\":207.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":46.0,\"ndex\":381.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9800806954000261E18,\"Nature\":15.0,\"StatsHP\":234.0,\"UUIDLeast\":-5.6368290981768049E18,\"Health\":227.0,\"originalTrainer\":\"Finiish_\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":225.0,\"EVSpecialAttack\":8.0,\"IsShiny\":0.0,\"StatsAttack\":154.0,\"UUIDMost\":1.20294495276697472E18,\"IVSpeed\":31.0,\"Level\":77.0,\"IVSpAtt\":31.0,\"EVDefence\":7.0,\"NBT_VERSION\":1.0,\"EXP\":20100.0}"
        ]
        timestamp="31/05/2021 14:32"
        uniqueID=b30a05cb-433c-4c43-8c37-9a324452f2c8
    },
    {
        otherParticipant="39aee00d-9145-3781-83d0-0f0336142377"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=e571758a-f750-3478-8efb-c863d42eed7e
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":2.0,\"IVAttack\":15.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-1.91361912694058496E18,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":74.0,\"Name\":\"Lycanroc\",\"isInRanch\":0.0,\"Friendship\":111.0,\"StatsDefence\":75.0,\"IVDefence\":19.0,\"EVAttack\":5.0,\"StatsSpecialAttack\":53.0,\"IVSpDef\":31.0,\"CaughtBall\":4.0,\"IVHP\":21.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":745.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.1436951700822477E18,\"Nature\":10.0,\"StatsHP\":126.0,\"UUIDLeast\":-8.8643467528816159E18,\"Health\":124.0,\"originalTrainer\":\"Fire_Hard\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":101.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":110.0,\"UUIDMost\":7.9485063512965304E18,\"IVSpeed\":28.0,\"Level\":43.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":2457.0}"
        ]
        timestamp="31/05/2021 21:50"
        uniqueID="71ddac75-a169-4546-9d45-c96fab2abf3f"
    }
]
