logs=[
    {
        otherParticipant="65c49f66-fe1e-339d-ab0c-9a7d24af8e6c"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":105.0,\"Name\":\"Delphox\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":78.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":101.0,\"IVSpDef\":23.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":655.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":11.0,\"StatsHP\":130.0,\"UUIDLeast\":-8.1113829622772255E18,\"Health\":130.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":102.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":69.0,\"UUIDMost\":-3.3838949822101523E17,\"IVSpeed\":9.0,\"Level\":45.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":34.0,\"Name\":\"Scyther\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":28.0,\"IVSpDef\":14.0,\"CaughtBall\":0.0,\"IVHP\":18.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":123.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":14.0,\"StatsHP\":53.0,\"UUIDLeast\":-8.2479096593524101E18,\"Health\":53.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":47.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":42.0,\"UUIDMost\":4.9398375023088947E18,\"IVSpeed\":14.0,\"Level\":17.0,\"IVSpAtt\":28.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":8.0,\"Name\":\"Taillow\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":8.0,\"IVSpDef\":19.0,\"CaughtBall\":0.0,\"IVHP\":25.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":276.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":4.0,\"StatsHP\":20.0,\"UUIDLeast\":-8.2852487715410002E18,\"Health\":20.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":13.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":10.0,\"UUIDMost\":-4.1683248462170506E18,\"IVSpeed\":7.0,\"Level\":5.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":4.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Piplup\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":15.0,\"IVDefence\":29.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":15.0,\"IVSpDef\":24.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":393.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":17.0,\"StatsHP\":27.0,\"UUIDLeast\":-6.4054322668348416E18,\"Health\":27.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":11.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":3.1356986378461701E18,\"IVSpeed\":5.0,\"Level\":8.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":26.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Froakie\",\"isInRanch\":0.0,\"Friendship\":0.0,\"StatsDefence\":10.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":10.0,\"IVSpDef\":28.0,\"CaughtBall\":0.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":656.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":24.0,\"StatsHP\":20.0,\"UUIDLeast\":-6.500813557807531E18,\"Health\":20.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":12.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-6.0355794846026793E18,\"IVSpeed\":8.0,\"Level\":5.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":7.3331613579648829E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":129.0,\"Name\":\"Decidueye\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":83.0,\"IVDefence\":7.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":114.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":724.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.1213479312262717E18,\"Nature\":21.0,\"StatsHP\":150.0,\"UUIDLeast\":-5.3638678735409009E18,\"Health\":150.0,\"originalTrainer\":\"PandaR\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":89.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":109.0,\"UUIDMost\":-4.1194799518509752E18,\"IVSpeed\":29.0,\"Level\":50.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=f0afa44f-3c7d-334c-b451-e074a085c21a
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="07/06/2021 07:03"
        uniqueID="5924840e-dafc-435c-80e2-67939a3241e8"
    },
    {
        otherParticipant=f0afa44f-3c7d-334c-b451-e074a085c21a
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=fc41419f-c488-37fc-8a2a-ffebfd0fb0c7
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="07/06/2021 07:26"
        uniqueID="3f3a73e2-1ab3-4e06-ae82-368935d48abe"
    },
    {
        otherParticipant=f0afa44f-3c7d-334c-b451-e074a085c21a
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-1.10348272345827238E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":43.0,\"Name\":\"Tynamo\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":6.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":602.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4533308822550108E18,\"Nature\":19.0,\"StatsHP\":73.0,\"UUIDLeast\":-8.8962798249326377E18,\"Health\":73.0,\"originalTrainer\":\"Hachiko\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":47.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":49.0,\"UUIDMost\":-8.2267888184999752E18,\"IVSpeed\":16.0,\"Level\":36.0,\"IVSpAtt\":4.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=fc41419f-c488-37fc-8a2a-ffebfd0fb0c7
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-2.69862348212652032E17,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":23.0,\"Name\":\"Chikorita\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":22.0,\"IVDefence\":5.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":13.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":152.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.4906927584255877E18,\"Nature\":15.0,\"StatsHP\":36.0,\"UUIDLeast\":-9.1858536855559014E18,\"Health\":36.0,\"originalTrainer\":\"Raykow\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":22.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":18.0,\"UUIDMost\":4.9839511581373409E18,\"IVSpeed\":29.0,\"Level\":13.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-2.69862348212652032E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":68.0,\"Name\":\"Masquerain\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":60.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":74.0,\"IVSpDef\":23.0,\"CaughtBall\":0.0,\"IVHP\":14.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":284.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.4906927584255877E18,\"Nature\":11.0,\"StatsHP\":96.0,\"UUIDLeast\":-6.9746174192854886E18,\"Health\":96.0,\"originalTrainer\":\"Raykow\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":64.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":52.0,\"UUIDMost\":-7.3378100799431455E18,\"IVSpeed\":15.0,\"Level\":34.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="07/06/2021 07:29"
        uniqueID="4db028d8-c7bb-407b-bead-b9b2af80ae7b"
    },
    {
        otherParticipant="1b20043b-ab88-39fb-9301-5a23b739f394"
        otherSideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:carbos\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:iron\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:zinc\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:hp_up\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:calcium\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:protein\",\"Count\":2,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:rare_candy\",\"Count\":64,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:exp_share\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:mechanical_anvil\",\"Count\":4,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:rare_candy\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:lucky_egg\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:xl_exp_candy\",\"Count\":30,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:zoom_lens\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:power_bracer\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:tr8_blank\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_claw\",\"Count\":1,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:magnet\",\"Count\":1,\"UnsafeDamage\":0}"
        ]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":12.0,\"Name\":\"Piplup\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":10.0,\"IVDefence\":1.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":11.0,\"IVSpDef\":30.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":393.0,\"ribbon_display\":\"DESTINY\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":13.0,\"StatsHP\":20.0,\"UUIDLeast\":-6.1823979338199685E18,\"Health\":20.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":9.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":9.0,\"UUIDMost\":3.3550714359715118E18,\"IVSpeed\":13.0,\"Level\":5.0,\"IVSpAtt\":3.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":44.0,\"Name\":\"Krokorok\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":49.0,\"IVDefence\":30.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":43.0,\"IVSpDef\":25.0,\"CaughtBall\":0.0,\"IVHP\":10.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":552.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":9.0,\"StatsHP\":88.0,\"UUIDLeast\":-6.9244474437703066E18,\"Health\":88.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":61.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":63.0,\"UUIDMost\":4.7204087467818537E18,\"IVSpeed\":18.0,\"Level\":34.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":61.0,\"Name\":\"Scolipede\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":81.0,\"IVDefence\":9.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":55.0,\"IVSpDef\":0.0,\"CaughtBall\":0.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":545.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":4.0,\"StatsHP\":103.0,\"UUIDLeast\":-9.1025038143195986E18,\"Health\":103.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":102.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":88.0,\"UUIDMost\":-6.4722789637379011E18,\"IVSpeed\":14.0,\"Level\":41.0,\"IVSpAtt\":12.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Goldeen\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":22.0,\"IVDefence\":18.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":16.0,\"IVSpDef\":26.0,\"CaughtBall\":0.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":118.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":9.0,\"StatsHP\":33.0,\"UUIDLeast\":-5.9282330564757596E18,\"Health\":33.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":18.0,\"UUIDMost\":5.3100730745593862E17,\"IVSpeed\":4.0,\"Level\":11.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":1.95456689260620851E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":64.0,\"Name\":\"Cofagrigus\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":75.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":60.0,\"IVSpDef\":20.0,\"CaughtBall\":0.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":563.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.8538971657130506E18,\"Nature\":14.0,\"StatsHP\":70.0,\"UUIDLeast\":-7.3141079980559155E18,\"Health\":70.0,\"originalTrainer\":\"Hurricane\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":27.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":3.1134542318399027E17,\"IVSpeed\":18.0,\"Level\":26.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=f0afa44f-3c7d-334c-b451-e074a085c21a
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="07/06/2021 07:55"
        uniqueID=bf3fc10b-ad86-471d-b637-ad8a500f5872
    },
    {
        otherParticipant=f0afa44f-3c7d-334c-b451-e074a085c21a
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":3.0,\"Growth\":0.0,\"originalTrainerUUIDMost\":-1.10348272345827238E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":34.0,\"Name\":\"Oddish\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":12.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":36.0,\"IVSpDef\":9.0,\"CaughtBall\":21.0,\"IVHP\":8.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":43.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-5.4533308822550108E18,\"Nature\":15.0,\"StatsHP\":51.0,\"UUIDLeast\":-8.3159829792232899E18,\"Health\":51.0,\"originalTrainer\":\"Hachiko\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":26.0,\"UUIDMost\":-3.1512801806302397E18,\"IVSpeed\":6.0,\"Level\":21.0,\"IVSpAtt\":22.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=c924cccc-c1df-35bd-a5e5-747661abbbd9
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":1.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-3.9528093931264271E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":71.0,\"Name\":\"Luxray\",\"isInRanch\":0.0,\"Friendship\":74.0,\"StatsDefence\":77.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":96.0,\"IVSpDef\":13.0,\"CaughtBall\":0.0,\"IVHP\":2.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":405.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.4926552359910943E18,\"Nature\":19.0,\"StatsHP\":112.0,\"UUIDLeast\":-6.5902002058883195E18,\"Health\":112.0,\"originalTrainer\":\"Desmond_Hume20\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":55.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":98.0,\"UUIDMost\":-4.4116031481929861E18,\"IVSpeed\":7.0,\"Level\":39.0,\"IVSpAtt\":23.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="08/06/2021 18:38"
        uniqueID="34576983-afe8-4ce7-9680-71444f8abbef"
    },
    {
        otherParticipant=f0afa44f-3c7d-334c-b451-e074a085c21a
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F5-SPEED\",\"Nature\":19.0,\"StatsHP\":12.0,\"UUIDLeast\":-9.0873147016366234E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":5.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-7.5619868338144627E17,\"IVSpeed\":15.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Spinda\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":19.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":327.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"f5-def\",\"Nature\":17.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.9707583740389816E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":6.7082727944686981E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="09/06/2021 10:04"
        uniqueID="7a889d92-f44e-4766-81c5-90db70a07ff2"
    },
    {
        otherParticipant=f0afa44f-3c7d-334c-b451-e074a085c21a
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Scyther\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":17.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":123.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nature\":11.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.5949946085462559E18,\"Health\":12.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-8.9386005640682363E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="10/06/2021 10:32"
        uniqueID=ed02f358-61d6-4382-a9e4-3358a2461c11
    }
]
