logs=[
    {
        otherParticipant=f5fceae8-69c4-3f1c-9b48-87077307c372
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-7.2144355635834086E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":52.0,\"Name\":\"Relicanth\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":87.0,\"IVDefence\":21.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":37.0,\"IVSpDef\":15.0,\"CaughtBall\":0.0,\"IVHP\":25.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":369.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.2574023334431447E18,\"Nature\":14.0,\"StatsHP\":117.0,\"UUIDLeast\":-5.4641577374598676E18,\"Health\":117.0,\"originalTrainer\":\"Premium\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":50.0,\"EVSpecialAttack\":0.0,\"IsShiny\":1.0,\"StatsAttack\":73.0,\"UUIDMost\":-5.6875703341411676E18,\"IVSpeed\":15.0,\"Level\":33.0,\"IVSpAtt\":8.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":18.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":-7.2144355635834086E17,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":59.0,\"Name\":\"Lilligant\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":55.0,\"IVDefence\":14.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":80.0,\"IVSpDef\":27.0,\"CaughtBall\":0.0,\"IVHP\":27.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":549.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.2574023334431447E18,\"Nature\":19.0,\"StatsHP\":92.0,\"UUIDLeast\":-5.6047538651472261E18,\"Health\":92.0,\"originalTrainer\":\"Premium\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":60.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":47.0,\"UUIDMost\":2.4391685961149481E18,\"IVSpeed\":23.0,\"Level\":31.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":7.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-7.2144355635834086E17,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":83.0,\"Name\":\"Crobat\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":76.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":81.0,\"IVSpDef\":18.0,\"CaughtBall\":0.0,\"IVHP\":22.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":169.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.2574023334431447E18,\"Nature\":18.0,\"StatsHP\":138.0,\"UUIDLeast\":-7.308207084797993E18,\"Health\":138.0,\"originalTrainer\":\"Premium\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":127.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":87.0,\"UUIDMost\":9.0862386786016471E18,\"IVSpeed\":19.0,\"Level\":44.0,\"IVSpAtt\":17.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-7.2144355635834086E17,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":101.0,\"Name\":\"Glaceon\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":120.0,\"IVDefence\":16.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":132.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":471.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.2574023334431447E18,\"Nature\":1.0,\"StatsHP\":124.0,\"UUIDLeast\":-8.9071677968999997E18,\"Health\":124.0,\"originalTrainer\":\"Premium\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":73.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":78.0,\"UUIDMost\":-2.99507820042176E18,\"IVSpeed\":10.0,\"Level\":49.0,\"IVSpAtt\":0.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant="17627af0-198d-329e-a580-6b3fcd5a47b3"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="06/06/2021 19:20"
        uniqueID="8e186938-31c4-440e-8063-cb3caa24e57b"
    }
]
