logs=[
    {
        otherParticipant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":135.0,\"Name\":\"Zapdos\",\"isInRanch\":0.0,\"Friendship\":37.0,\"StatsDefence\":145.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":187.0,\"IVSpDef\":7.0,\"CaughtBall\":0.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":145.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":3.0,\"StatsHP\":227.0,\"UUIDLeast\":-8.1262557473903667E18,\"Health\":227.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"StatsSpeed\":145.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":152.0,\"UUIDMost\":5.6601035103157135E18,\"IVSpeed\":0.0,\"Level\":70.0,\"IVSpAtt\":10.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="29/05/2021 02:46"
        uniqueID="71efbf5e-6777-4cf2-9e34-bd0efd10f6ac"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"Growth\":4.0,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":21.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":5.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":16.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.6583083022539889E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"steps\":38.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":2.08416571582200474E18,\"IVSpeed\":31.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":16.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 17:17"
        uniqueID=e762a147-f399-40ad-8a76-82ecbbda0cce
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Dreepy\",\"isInRanch\":0.0,\"Friendship\":50.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":885.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"Dreepy-spa\",\"Nature\":15.0,\"StatsHP\":11.0,\"UUIDLeast\":-8.3645400089157673E18,\"Health\":11.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":6.21860399694835E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":9.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="31/05/2021 22:38"
        uniqueID="2fa748d0-dcac-4281-b43f-c7c7e592085b"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":20.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":4.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":25.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":112.0,\"StatsDefence\":20.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":44.0,\"UUIDLeast\":-6.9861430290597038E18,\"Health\":44.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":4.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":3.0207720304027433E18,\"IVSpeed\":26.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":770.0}"
        ]
        timestamp="01/06/2021 17:26"
        uniqueID="884bf539-0762-4b06-8d0c-929198c8577c"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":20.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":4.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":25.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":112.0,\"StatsDefence\":20.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":44.0,\"UUIDLeast\":-6.9861430290597038E18,\"Health\":44.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":4.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":3.0207720304027433E18,\"IVSpeed\":26.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":770.0}"
        ]
        timestamp="01/06/2021 17:27"
        uniqueID="087f5f9b-3a62-457b-b96a-125559f54205"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":20.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":4.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":25.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":112.0,\"StatsDefence\":20.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":44.0,\"UUIDLeast\":-6.9861430290597038E18,\"Health\":44.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":4.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":3.0207720304027433E18,\"IVSpeed\":26.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":770.0}"
        ]
        timestamp="01/06/2021 17:35"
        uniqueID="58d158bf-a39f-482f-be16-0c577f78b6d8"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":1.0,\"IVAttack\":20.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":4.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":25.0,\"Name\":\"Natu\",\"isInRanch\":0.0,\"Friendship\":112.0,\"StatsDefence\":20.0,\"IVDefence\":2.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":27.0,\"IVSpDef\":30.0,\"CaughtBall\":21.0,\"IVHP\":20.0,\"AbilitySlot\":0.0,\"EVHP\":1.0,\"ndex\":177.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"Jolly\",\"Nature\":15.0,\"StatsHP\":44.0,\"UUIDLeast\":-6.9861430290597038E18,\"Health\":44.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":36.0,\"EVSpecialAttack\":4.0,\"IsShiny\":0.0,\"StatsAttack\":25.0,\"UUIDMost\":3.0207720304027433E18,\"IVSpeed\":26.0,\"Level\":17.0,\"IVSpAtt\":10.0,\"EVDefence\":1.0,\"NBT_VERSION\":1.0,\"EXP\":770.0}"
        ]
        timestamp="01/06/2021 17:36"
        uniqueID="579d44c3-abbd-4ef6-bd6a-3c50933cb09f"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Ekans\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":6.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":23.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nature\":16.0,\"StatsHP\":12.0,\"UUIDLeast\":-9.1309835747661783E18,\"Health\":11.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":-3.2379831616312274E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 19:22"
        uniqueID="0da8c37d-d442-48cd-8d31-a518f13fc49f"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":0.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Pawniard\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"eggCycles\":21.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":4.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":624.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":0.0,\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.7986386759004355E18,\"Health\":12.0,\"DoesLevel\":1.0,\"steps\":10.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":7.0,\"UUIDMost\":-2.6270341131215647E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":19.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 19:31"
        uniqueID=f0c0f1d5-f1aa-4c15-8b3f-6267f4f0d727
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":2.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":60.0,\"Name\":\"Kartana\",\"isInRanch\":0.0,\"Friendship\":67.0,\"StatsDefence\":177.0,\"IVDefence\":26.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":79.0,\"IVSpDef\":31.0,\"CaughtBall\":3.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":798.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":15.0,\"StatsHP\":159.0,\"UUIDLeast\":-6.0876838652734884E18,\"Health\":159.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":151.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":240.0,\"UUIDMost\":5.5513776022890936E18,\"IVSpeed\":4.0,\"Level\":60.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 21:40"
        uniqueID="33681731-dc22-4a04-aaa4-c416a94e5560"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="49ff490b-4d9b-3318-a887-00bba5dab53e"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":5.3320607967254415E18,\"PersistentData\":{},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Pawniard\",\"isInRanch\":0.0,\"Friendship\":35.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":624.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-6.3030683475402619E18,\"Nickname\":\"Humanlike -atk\",\"Nature\":7.0,\"StatsHP\":12.0,\"UUIDLeast\":-8.4010215622476564E18,\"Health\":12.0,\"originalTrainer\":\"Vibesz\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":6.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":2.32756118396291296E17,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="04/06/2021 22:31"
        uniqueID=e25a4809-542c-4018-9956-16c89349982a
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:quick_ball\",\"Count\":57,\"UnsafeDamage\":0}",
            "{\"ContentVersion\":2,\"ItemType\":\"pixelmon:ultra_ball\",\"Count\":60,\"UnsafeDamage\":0}"
        ]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="04/06/2021 22:51"
        uniqueID="32bd7ed0-6f11-42b8-97de-72fff9fe29f6"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":7.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F3 FEMEA\",\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.2101626663808809E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":4.0,\"UUIDMost\":-8.9176536698444636E18,\"IVSpeed\":22.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="05/06/2021 00:53"
        uniqueID="960cf405-8794-441e-b2aa-b3b67cd18e14"
    },
    {
        otherParticipant="4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":5.6409628372802099E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":6.0,\"Name\":\"Abra\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":5.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":7.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":1.0,\"EVHP\":0.0,\"ndex\":63.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-7.9494726528853514E18,\"Nickname\":\"F3 FEMEA\",\"Nature\":13.0,\"StatsHP\":11.0,\"UUIDLeast\":-6.2101626663808809E18,\"Health\":11.0,\"originalTrainer\":\"Mugiwaraboy\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":4.0,\"UUIDMost\":-8.9176536698444636E18,\"IVSpeed\":22.0,\"Level\":1.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="05/06/2021 17:33"
        uniqueID="56e36d6e-2af6-43c6-b64f-ff055b8f3e61"
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":29.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"Growth\":2.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":226.0,\"Name\":\"Alakazam\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":126.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":369.0,\"CaughtBall\":21.0,\"IVHP\":27.0,\"AbilitySlot\":0.0,\"EVHP\":6.0,\"ndex\":65.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"MoveSkillCooldowns\":{\"mega_evolveMost\":1.622997394909E12,\"mega_evolveLeast\":1.622997395909E12},\"Nickname\":\"timido syncro\",\"Nature\":13.0,\"StatsHP\":248.0,\"UUIDLeast\":-8.2656654048752753E18,\"Health\":248.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":252.0,\"StatsSpeed\":372.0,\"IsShiny\":0.0,\"StatsAttack\":120.0,\"UUIDMost\":7.2133191894220984E18,\"IVSpeed\":31.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":13885.0}"
        ]
        timestamp="06/06/2021 16:48"
        uniqueID=e5d16fa0-a71f-4fbf-bbde-ca54dc5f3115
    },
    {
        otherParticipant="0d635528-899b-396e-b3c2-a624c22f5181"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":15.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":22.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":50.0,\"IVSpDef\":23.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":19.0,\"StatsHP\":42.0,\"UUIDLeast\":-5.5338003285420452E18,\"Health\":42.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":32.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":21.0,\"UUIDMost\":2.61557867045668544E17,\"IVSpeed\":5.0,\"Level\":19.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":10.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":28.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":78.0,\"IVSpDef\":0.0,\"CaughtBall\":21.0,\"IVHP\":15.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":17.0,\"StatsHP\":67.0,\"UUIDLeast\":-6.7936832595836293E18,\"Health\":67.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":67.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":27.0,\"UUIDMost\":3.0108519567034157E17,\"IVSpeed\":29.0,\"Level\":33.0,\"IVSpAtt\":2.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":25.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":20.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":44.0,\"IVSpDef\":0.0,\"CaughtBall\":21.0,\"IVHP\":28.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":2.0,\"StatsHP\":45.0,\"UUIDLeast\":-7.0786406731630459E18,\"Health\":45.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":37.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":23.0,\"UUIDMost\":-8.9140215187318866E18,\"IVSpeed\":10.0,\"Level\":19.0,\"IVSpAtt\":7.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":14.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":11.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":10.0,\"IVDefence\":3.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":20.0,\"IVSpDef\":7.0,\"CaughtBall\":21.0,\"IVHP\":17.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":7.0,\"StatsHP\":24.0,\"UUIDLeast\":-6.0646221431702477E18,\"Health\":24.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":19.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":12.0,\"UUIDMost\":2.7678229544839593E18,\"IVSpeed\":26.0,\"Level\":8.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":20.0,\"Growth\":6.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":10.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":9.0,\"IVDefence\":0.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":18.0,\"IVSpDef\":5.0,\"CaughtBall\":21.0,\"IVHP\":29.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":11.0,\"StatsHP\":23.0,\"UUIDLeast\":-5.0659106038872125E18,\"Health\":23.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":17.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":11.0,\"UUIDMost\":-8.4682258092438804E18,\"IVSpeed\":18.0,\"Level\":7.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":29.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":18.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":15.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":16.0,\"CaughtBall\":21.0,\"IVHP\":16.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":0.0,\"StatsHP\":38.0,\"UUIDLeast\":-8.9252497948322898E18,\"Health\":38.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":33.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":20.0,\"UUIDMost\":-8.1108041627407944E18,\"IVSpeed\":18.0,\"Level\":16.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":30.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":28.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":24.0,\"IVDefence\":23.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":66.0,\"IVSpDef\":29.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":17.0,\"StatsHP\":52.0,\"UUIDLeast\":-6.6273054913180989E18,\"Health\":52.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":45.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":-1.60216613134544E18,\"IVSpeed\":8.0,\"Level\":24.0,\"IVSpAtt\":30.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":15.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":18.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":35.0,\"IVSpDef\":2.0,\"CaughtBall\":21.0,\"IVHP\":18.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":10.0,\"StatsHP\":34.0,\"UUIDLeast\":-6.2879827796838328E18,\"Health\":34.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":26.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":15.0,\"UUIDMost\":5.6175898602175365E18,\"IVSpeed\":12.0,\"Level\":14.0,\"IVSpAtt\":15.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":1.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":43.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":17.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":96.0,\"IVSpDef\":27.0,\"CaughtBall\":21.0,\"IVHP\":5.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":4.0,\"StatsHP\":76.0,\"UUIDLeast\":-6.2596843736001352E18,\"Health\":76.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":77.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":37.0,\"UUIDMost\":4.8069744030270269E18,\"IVSpeed\":20.0,\"Level\":40.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":31.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":30.0,\"IVDefence\":25.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":73.0,\"IVSpDef\":13.0,\"CaughtBall\":21.0,\"IVHP\":2.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":21.0,\"StatsHP\":58.0,\"UUIDLeast\":-6.4805773680610304E18,\"Health\":58.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":53.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":26.0,\"UUIDMost\":1.64346061432299802E18,\"IVSpeed\":3.0,\"Level\":30.0,\"IVSpAtt\":29.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":12.0,\"Growth\":4.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":37.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":28.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":84.0,\"IVSpDef\":22.0,\"CaughtBall\":21.0,\"IVHP\":24.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":3.0,\"StatsHP\":74.0,\"UUIDLeast\":-7.3551778490620897E18,\"Health\":74.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":65.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":33.0,\"UUIDMost\":-4.2407741456287473E18,\"IVSpeed\":12.0,\"Level\":35.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":23.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":21.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":17.0,\"IVDefence\":4.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":41.0,\"IVSpDef\":18.0,\"CaughtBall\":21.0,\"IVHP\":13.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":7.0,\"StatsHP\":42.0,\"UUIDLeast\":-8.3533618245237094E18,\"Health\":42.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":39.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":24.0,\"UUIDMost\":4.8412411980968274E18,\"IVSpeed\":19.0,\"Level\":19.0,\"IVSpAtt\":21.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":11.0,\"Growth\":2.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":31.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":29.0,\"IVDefence\":11.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":86.0,\"IVSpDef\":9.0,\"CaughtBall\":21.0,\"IVHP\":23.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":19.0,\"StatsHP\":72.0,\"UUIDLeast\":-6.3590473942773791E18,\"Health\":72.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":58.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":32.0,\"UUIDMost\":-8.0364378557138688E18,\"IVSpeed\":19.0,\"Level\":34.0,\"IVSpAtt\":18.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}",
            "{\"EVSpeed\":0.0,\"IVAttack\":6.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":33.0,\"Name\":\"Gastly\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":35.0,\"IVDefence\":27.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":85.0,\"IVSpDef\":23.0,\"CaughtBall\":21.0,\"IVHP\":11.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":92.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":16.0,\"StatsHP\":69.0,\"UUIDLeast\":-9.2212485806425283E18,\"Health\":69.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":73.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":31.0,\"UUIDMost\":-8.1696746123649823E18,\"IVSpeed\":18.0,\"Level\":35.0,\"IVSpAtt\":31.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="06/06/2021 17:29"
        uniqueID="48db77c2-b95d-4deb-b6f4-4a69b567c8dc"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":0.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"Growth\":5.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Zeraora\",\"isInRanch\":0.0,\"Friendship\":225.0,\"StatsDefence\":186.0,\"IVDefence\":31.0,\"EVAttack\":1.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":303.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":3.0,\"ndex\":807.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nickname\":\"faisca \",\"Nature\":13.0,\"StatsHP\":289.0,\"HeldItemStack\":{\"id\":\"pixelmon:life_orb\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-7.6017657711549297E18,\"Health\":205.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":252.0,\"StatsSpeed\":423.0,\"IsShiny\":0.0,\"StatsAttack\":206.0,\"UUIDMost\":2.7592747962370145E18,\"IVSpeed\":31.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":6250.0}"
        ]
        timestamp="07/06/2021 17:18"
        uniqueID="1235debe-9182-4b05-aba0-bae3425f43a6"
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"Growth\":3.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Buizel\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":5.0,\"IVSpDef\":31.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":418.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nickname\":\"f5-spa\",\"Nature\":15.0,\"StatsHP\":12.0,\"UUIDLeast\":-6.3090341856270254E18,\"Health\":12.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":7.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":6.0,\"UUIDMost\":8.9886296867515453E18,\"IVSpeed\":31.0,\"Level\":1.0,\"IVSpAtt\":26.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="07/06/2021 21:37"
        uniqueID="4b042e7f-fc9d-49c5-9c2f-78438b2bd0af"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="08/06/2021 15:50"
        uniqueID="98c2834c-73f3-4d9e-951b-7b3c65133340"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="08/06/2021 15:50"
        uniqueID="5d9b35fa-e5cb-434d-a955-40724c078662"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="08/06/2021 15:50"
        uniqueID="78736443-2916-4822-9ff5-e1c8ebbc216a"
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":8.0,\"Growth\":5.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"PersistentData\":{\"SpongeData\":{}},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":37.0,\"Name\":\"Hippopotas\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":64.0,\"IVDefence\":10.0,\"EVAttack\":0.0,\"StatsSpecialAttack\":34.0,\"IVSpDef\":14.0,\"CaughtBall\":21.0,\"IVHP\":7.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":449.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"Nature\":11.0,\"StatsHP\":90.0,\"UUIDLeast\":-8.2307653649723884E18,\"Health\":90.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"StatsSpeed\":29.0,\"EVSpecialAttack\":0.0,\"IsShiny\":0.0,\"StatsAttack\":55.0,\"UUIDMost\":-8.6951568483350446E18,\"IVSpeed\":10.0,\"Level\":33.0,\"IVSpAtt\":27.0,\"EVDefence\":0.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="08/06/2021 15:51"
        uniqueID=c1ada1aa-6d0d-4b33-a739-16c70820c9f8
    },
    {
        otherParticipant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"Growth\":3.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":266.0,\"Name\":\"Gallade\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":167.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":140.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":475.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"MoveSkillCooldowns\":{\"mega_evolveMost\":1.622997422868E12,\"mega_evolveLeast\":1.622997423868E12},\"Nickname\":\"§6Hero\",\"Nature\":15.0,\"StatsHP\":277.0,\"HeldItemStack\":{\"id\":\"pixelmon:galladite\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-7.8836071934749604E18,\"Health\":277.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":284.0,\"IsShiny\":1.0,\"StatsAttack\":349.0,\"UUIDMost\":8.5524320827598612E18,\"IVSpeed\":31.0,\"Level\":100.0,\"EVDefence\":6.0,\"IVSpAtt\":21.0,\"NBT_VERSION\":1.0,\"EXP\":16640.0}",
            "{\"EVSpeed\":252.0,\"IVAttack\":0.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"Growth\":5.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":2.0,\"EVSpecialDefence\":2.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":196.0,\"Name\":\"Zeraora\",\"isInRanch\":0.0,\"Friendship\":226.0,\"StatsDefence\":186.0,\"IVDefence\":31.0,\"EVAttack\":1.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":303.0,\"CaughtBall\":0.0,\"IVHP\":3.0,\"AbilitySlot\":0.0,\"EVHP\":3.0,\"ndex\":807.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nickname\":\"§efaisca\",\"Nature\":13.0,\"StatsHP\":289.0,\"HeldItemStack\":{\"id\":\"pixelmon:life_orb\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-7.6017657711549297E18,\"Health\":177.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":252.0,\"StatsSpeed\":423.0,\"IsShiny\":0.0,\"StatsAttack\":206.0,\"UUIDMost\":2.7592747962370145E18,\"IVSpeed\":31.0,\"Level\":100.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":6250.0}"
        ]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="08/06/2021 15:51"
        uniqueID=c1cff6a1-144d-4a07-80d5-dff26927f461
    },
    {
        otherParticipant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[
            "{\"EVSpeed\":252.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":2.4486381391580493E18,\"Growth\":3.0,\"PersistentData\":{\"SpongeData\":{\"CanGrief\":1.0}},\"Gender\":0.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":266.0,\"Name\":\"Gallade\",\"isInRanch\":0.0,\"Friendship\":255.0,\"StatsDefence\":167.0,\"IVDefence\":31.0,\"EVAttack\":252.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":140.0,\"CaughtBall\":2.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":475.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3605664578085704E18,\"MoveSkillCooldowns\":{\"mega_evolveMost\":1.622997422868E12,\"mega_evolveLeast\":1.622997423868E12},\"Nickname\":\"§6Hero\",\"Nature\":15.0,\"StatsHP\":277.0,\"HeldItemStack\":{\"id\":\"pixelmon:galladite\",\"Count\":1.0,\"Damage\":0.0},\"UUIDLeast\":-7.8836071934749604E18,\"Health\":277.0,\"originalTrainer\":\"fgn147\",\"DoesLevel\":1.0,\"DynamaxLevel\":0.0,\"Variant\":0.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":284.0,\"IsShiny\":1.0,\"StatsAttack\":349.0,\"UUIDMost\":8.5524320827598612E18,\"IVSpeed\":31.0,\"Level\":100.0,\"EVDefence\":6.0,\"IVSpAtt\":21.0,\"NBT_VERSION\":1.0,\"EXP\":16640.0}"
        ]
        participant="21fb4f6a-03fd-3133-8bf9-4d1a51463989"
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[]
        timestamp="08/06/2021 15:52"
        uniqueID=cc42b50f-725e-4955-a274-fbc1280ef02c
    },
    {
        otherParticipant="02fa4315-904c-34bf-82fd-d1fc976f4fba"
        otherSideItemStrings=[]
        otherSideMoneyStrings=[]
        otherSidePokemonStrings=[]
        participant=ff5d73d5-fc87-322b-8c99-315c6db96f6b
        sideItemStrings=[]
        sideMoneyStrings=[]
        sidePokemonStrings=[
            "{\"EVSpeed\":0.0,\"IVAttack\":31.0,\"originalTrainerUUIDMost\":-4.5753058301890008E16,\"Growth\":2.0,\"PersistentData\":{},\"Gender\":1.0,\"EVSpecialDefence\":0.0,\"GigantamaxFactor\":0.0,\"StatsSpecialDefence\":5.0,\"Name\":\"Buizel\",\"isInRanch\":0.0,\"Friendship\":70.0,\"StatsDefence\":6.0,\"IVDefence\":31.0,\"eggCycles\":18.0,\"EVAttack\":0.0,\"IVSpDef\":31.0,\"StatsSpecialAttack\":6.0,\"CaughtBall\":21.0,\"IVHP\":31.0,\"AbilitySlot\":0.0,\"EVHP\":0.0,\"ndex\":418.0,\"ribbon_display\":\"NONE\",\"originalTrainerUUIDLeast\":-8.3155609639152886E18,\"Nature\":9.0,\"StatsHP\":12.0,\"UUIDLeast\":-7.8493170627926651E18,\"Health\":12.0,\"originalTrainer\":\"infinitybrabo\",\"DoesLevel\":1.0,\"steps\":43.0,\"DynamaxLevel\":0.0,\"Variant\":-1.0,\"EVSpecialAttack\":0.0,\"StatsSpeed\":6.0,\"IsShiny\":0.0,\"StatsAttack\":5.0,\"UUIDMost\":-2.03802943920928896E18,\"IVSpeed\":25.0,\"Level\":1.0,\"EVDefence\":0.0,\"IVSpAtt\":31.0,\"NBT_VERSION\":1.0,\"EXP\":0.0}"
        ]
        timestamp="08/06/2021 18:21"
        uniqueID=c0cb7f98-5108-4268-aa34-0a53f69357af
    }
]
