GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=admin
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-07T12:36:52.250Z"
    date-last-active="2021-06-07T12:36:52.250Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="98;255;-44"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="15;0;-118"
    manager-groups=[]
    managers=[]
    owner-uuid=b6790a80-e895-392b-a95d-b03ffa752c9d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="9fc9c8ba-db59-4daa-bac8-1d2febc39a21"
}
