ultramadru   {
    commands=["anunciar &b&lAviso &9&l- &eMundo ULTRA Abre em &6&l15 &eminutos."]
    schedule {
        type="Cron"
        schedule="0 0 45 01 * *"
    }
}
ultramadruop {
    commands=["world load ultra",
	          "lp group default permission settemp nucleus.worlds.ultra true 44m",
			  "lp group default permission settemp nucleus.warps.mundoultra true 44m",
			  "anunciar &b&lAviso &7&l- &eMundo ultra aberto por &6&l45 &eminutos. &a&l(Ache um portal para ir Ou de /MundoUltra !)"	
	]
    schedule {
        type="Cron"
        schedule="0 0 0 02 * *"
    }
}
ultramadrucl {
    commands=["world unload ultra -t eternal",
	          "anunciar &b&lAviso &7&l- &eMundo ultra &c&lFECHADO&e."	
	]
    schedule {
        type="Cron"
        schedule="0 0 45 02 * *"
    }
}
ultranoite   {
    commands=["anunciar &b&lAviso &9&l- &eMundo ULTRA Abre em &6&l15 &eminutos."]
    schedule {
        type="Cron"
        schedule="0 0 45 19 * *"
    }
}
ultranoiteop {
    commands=["world load ultra",
	          "lp group default permission settemp nucleus.worlds.ultra true 44m",
			  "lp group default permission settemp nucleus.warps.mundoultra true 44m",
			  "anunciar &b&lAviso &7&l- &eMundo ultra aberto por &6&l45 &eminutos. &a&l(Ache um portal para ir Ou de /MundoUltra !)"	
	]
    schedule {
        type="Cron"
        schedule="0 0 0 20 * *"
    }
}
ultranoitecl {
    commands=["world unload ultra -t eternal",
	          "anunciar &b&lAviso &7&l- &eMundo ultra &c&lFECHADO&e."	
	]
    schedule {
        type="Cron"
        schedule="0 0 45 20 * *"
    }
}
ultratarde   {
    commands=["anunciar &b&lAviso &9&l- &eMundo ULTRA Abre em &6&l15 &eminutos."]
    schedule {
        type="Cron"
        schedule="0 0 45 13 * *"
    }
}
ultratardeop {
    commands=["world load ultra",
	          "lp group default permission settemp nucleus.worlds.ultra true 44m",
			  "lp group default permission settemp nucleus.warps.mundoultra true 44m",
			  "anunciar &b&lAviso &7&l- &eMundo ultra aberto por &6&l45 &eminutos. &a&l(Ache um portal para ir Ou de /MundoUltra !)"	
	]
    schedule {
        type="Cron"
        schedule="0 0 0 14 * *"
    }
}
ultratardecl {
    commands=["world unload ultra -t eternal",
	          "anunciar &b&lAviso &7&l- &eMundo ultra &c&lFECHADO&e."	
	]
    schedule {
        type="Cron"
        schedule="0 0 45 14 * *"
    }
}

