GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e234a26f-58f2-3297-b7c1-bb72bb436c1c
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-26T10:51:47.038Z"
    date-last-active="2021-06-02T23:02:27.006Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-9256;255;5433"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-9345;0;5414"
    manager-groups=[]
    managers=[]
    owner-uuid=fd1fdf9e-6ef9-31b1-91eb-134b6d0a04a8
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
