GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "4ee07114-49d5-3178-85b0-9fcd1ca3c62c",
        "17627af0-198d-329e-a580-6b3fcd5a47b3"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-23T17:17:58.369Z"
    date-last-active="2021-05-27T18:54:10.961Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-3710;255;5007"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-3808;0;4926"
    manager-groups=[]
    managers=[]
    owner-uuid="54474bec-e2d7-3ae6-8416-ef9a803b0870"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
