GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "59bc4fba-bba4-3205-ab0e-c0a556ba80b2"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-01T17:44:27.467Z"
    date-last-active="2021-06-09T12:13:13.958Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5859;255;1524"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5889;0;1513"
    manager-groups=[]
    managers=[]
    owner-uuid=e7b58064-a651-3318-a592-c1082faa08e2
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
