GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        ba5cdb8b-af1b-3356-b805-40d9a681b97f,
        "09590cd3-a401-3073-880e-832191110f01"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-08T13:52:08.941Z"
    date-last-active="2021-06-08T13:52:08.941Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-6739;255;874"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-6748;0;865"
    manager-groups=[]
    managers=[]
    owner-uuid="122dbadb-201e-3d9b-b155-3d5b45bc7aef"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
