GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1fa9f143-4ef9-3830-b290-162f40b0d820"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-04T03:16:53.844Z"
    date-last-active="2021-06-09T20:05:26.463Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="7746;255;1953"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="7738;0;1939"
    manager-groups=[]
    managers=[]
    owner-uuid="0d7232ef-456a-348d-9246-402840441748"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
