GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "09eeaad3-1c05-37d3-9ee1-27e3da7527e4",
        "22c2a950-1d31-364c-931a-8a82bdc2ce2a",
        "92483c4e-c4c1-3d5f-b49d-28aab2bd1d7f"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-24T22:30:53.309Z"
    date-last-active="2021-06-07T11:43:36.374Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1461;255;4794"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1419;0;4748"
    manager-groups=[]
    managers=[]
    owner-uuid=d61bd900-a97b-330d-ba48-f5739db16028
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
