GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "095fc966-6f5c-30fd-8a67-118014acc2d7",
        "161f8bd1-092a-3d45-ab03-8530ef9c337a",
        c81ab10d-63ba-3422-b059-300ebde020c0
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-25T17:31:44.201Z"
    date-last-active="2021-06-01T13:06:34.843Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2979;255;-680"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-3072;0;-748"
    manager-groups=[]
    managers=[]
    owner-uuid=cd6bc3b8-5092-355c-adfc-69cfb75b3ec9
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
