GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "6cfd61f6-e503-39da-be51-657716892040",
        "28722e8d-8539-36c6-8474-f8bf6925f542"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-03T01:11:33.713Z"
    date-last-active="2021-06-17T22:12:44.425Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1069;255;4089"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="998;0;4041"
    manager-groups=[]
    managers=[]
    owner-uuid="1dd85fa3-c467-33c5-bc46-c91cbb19327a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
