GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "891b20e2-aa4a-3e4e-b520-07ee7b1ecdb1",
        "17627af0-198d-329e-a580-6b3fcd5a47b3",
        "49ff490b-4d9b-3318-a887-00bba5dab53e",
        "095fc966-6f5c-30fd-8a67-118014acc2d7"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-24T02:11:55.808Z"
    date-last-active="2021-06-10T14:14:25.221Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-4333;255;-1236"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-4377;0;-1299"
    manager-groups=[]
    managers=[]
    owner-uuid="02fa4315-904c-34bf-82fd-d1fc976f4fba"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
