GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d0f3dc31-430d-3d6f-9b3e-22f867be34ff
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-03T18:08:38.046Z"
    date-last-active="2021-06-03T18:08:38.046Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-7656;255;5390"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-7713;0;5336"
    manager-groups=[]
    managers=[]
    owner-uuid=fc3856e2-c9b0-3f3a-ae6f-09ae3b617ca6
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
