GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e598b8f7-bdf8-33da-99a0-11308c0866b8,
        "5e088e59-9105-366c-bf7a-4b93604cccec",
        "6a78ec1d-8dd3-3501-a4ad-4621bd5a5420"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-17T19:25:10.758Z"
    date-last-active="2021-06-18T01:53:25.601Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1785;255;-6638"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1745;0;-6696"
    manager-groups=[]
    managers=[]
    owner-uuid=c924cccc-c1df-35bd-a5e5-747661abbbd9
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
