GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b2199799-61d1-30ee-b8ab-751cdefcc54b,
        "27046187-da68-328a-a779-3ab7ff523e32"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-23T04:16:06.134Z"
    date-last-active="2021-06-05T19:34:54.712Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2045;255;-3310"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-2149;0;-3396"
    manager-groups=[]
    managers=[]
    owner-uuid="054cbc91-1060-3fca-b04b-83cc1ae3ad5d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
