GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b351fe99-4284-3064-aea7-c08fb160d0a7,
        "355c515e-d7c8-33fe-b455-54445e9a5320"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-24T15:26:18.264Z"
    date-last-active="2021-05-27T21:14:46.395Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="7958;255;-4972"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="7914;0;-5047"
    manager-groups=[]
    managers=[]
    owner-uuid="43228165-3c1a-3ce9-b21b-d2d0f3bd000d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
