GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "366c12f5-01e3-3d41-8371-539142e99ce6",
        c09fec8c-6186-3aa3-826f-4041ecba5227
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-04T16:32:04.541Z"
    date-last-active="2021-06-05T17:01:39.909Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="6376;255;8525"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="6371;0;8518"
    manager-groups=[]
    managers=[]
    owner-uuid=a4f354e2-a2b5-35e5-9fce-27679b90ae10
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
