GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "5fcd04d0-55fa-38f0-9d42-fb8b33435b08"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-31T05:50:28.812Z"
    date-last-active="2021-06-01T05:40:21.792Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="717;255;-4487"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="658;0;-4546"
    manager-groups=[]
    managers=[]
    owner-uuid="4ddc95cb-082b-3dd8-98de-b46735b1dd9d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
