GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "59bc4fba-bba4-3205-ab0e-c0a556ba80b2",
        "33812f94-4fc4-31bb-ae94-fb7eaac34de3",
        "94d5a47f-5bdc-31a4-89da-397f6267d857",
        "849cb3bf-8e8c-3b98-9346-7ba3e7dd66ed",
        "19ca09ed-3821-3eaf-912f-7d37e82a00c8"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-01T16:21:52.843Z"
    date-last-active="2021-06-09T18:35:42.583Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5844;255;1553"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5889;0;1525"
    manager-groups=[]
    managers=[]
    owner-uuid=ab076f73-73b4-3a9a-99db-d6b99e996453
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
