GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "4e48b9d0-3b44-3b19-91ad-ccbd851623fb",
        "21fb4f6a-03fd-3133-8bf9-4d1a51463989"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-09T18:03:04.633Z"
    date-last-active="2021-06-10T00:52:04.880Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1928;255;-6133"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-2004;0;-6213"
    manager-groups=[]
    managers=[]
    owner-uuid="4df2cb4e-d9f0-33e4-b7f4-cecdd615d79a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
