GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-24T20:10:45.395Z"
    date-last-active="2021-05-24T20:47:43.282Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-8739;255;6914"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-8752;0;6908"
    manager-groups=[]
    managers=[]
    owner-uuid=be196d49-fa38-383a-affd-99f5087895b2
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
