GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        a7a7fea0-e500-3ea2-808d-4ead59309625,
        "37c7e9aa-6986-3d21-87d3-b3a3014e16b6",
        b6be1404-cdc7-3de9-ace9-f45d4f7d2692,
        c4accc50-b76a-3fc2-97c8-cafb0ab393cf,
        "5e088e59-9105-366c-bf7a-4b93604cccec",
        "849cb3bf-8e8c-3b98-9346-7ba3e7dd66ed"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-01T00:44:49.265Z"
    date-last-active="2021-06-18T00:15:18.949Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="8192;255;-60"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="8092;0;-159"
    manager-groups=[]
    managers=[]
    owner-uuid="39aee00d-9145-3781-83d0-0f0336142377"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
