GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "6a78ec1d-8dd3-3501-a4ad-4621bd5a5420"
    ]
    claim-expiration=true
    claim-name="MANSAO NORONHA"
    claim-type=basic
    container-groups=[]
    containers=[
        "6a78ec1d-8dd3-3501-a4ad-4621bd5a5420"
    ]
    cuboid=false
    date-created="2021-05-25T01:32:57.052Z"
    date-last-active="2021-06-18T01:53:25.601Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2323;255;-6362"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2240;0;-6458"
    manager-groups=[]
    managers=[
        "6a78ec1d-8dd3-3501-a4ad-4621bd5a5420"
    ]
    owner-uuid=c924cccc-c1df-35bd-a5e5-747661abbbd9
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
