GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "33812f94-4fc4-31bb-ae94-fb7eaac34de3",
        ab076f73-73b4-3a9a-99db-d6b99e996453,
        "19ca09ed-3821-3eaf-912f-7d37e82a00c8",
        e7b58064-a651-3318-a592-c1082faa08e2,
        "94d5a47f-5bdc-31a4-89da-397f6267d857",
        adb20dbe-24e1-3a92-a70b-4986f1322d4e,
        "849cb3bf-8e8c-3b98-9346-7ba3e7dd66ed"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-01T16:57:26.297Z"
    date-last-active="2021-06-08T14:54:47.656Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5827;255;1304"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5887;0;1230"
    manager-groups=[]
    managers=[]
    owner-uuid="59bc4fba-bba4-3205-ab0e-c0a556ba80b2"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
