GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "21fb4f6a-03fd-3133-8bf9-4d1a51463989"
    ]
    claim-expiration=true
    claim-name=Templo
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-23T22:34:57.239Z"
    date-last-active="2021-05-24T22:54:21.305Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="245;255;3781"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="186;0;3722"
    manager-groups=[]
    managers=[]
    owner-uuid="0bb2ea4e-7aa6-3469-b1a6-cfdd6d2ed797"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
