GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "8887d5b9-1a18-3da2-ba78-2ad99485b200",
        b6be1404-cdc7-3de9-ace9-f45d4f7d2692,
        "21fb4f6a-03fd-3133-8bf9-4d1a51463989"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-23T19:47:15.647Z"
    date-last-active="2021-06-10T14:14:25.221Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-593;255;5213"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-606;0;5197"
    manager-groups=[]
    managers=[]
    owner-uuid="02fa4315-904c-34bf-82fd-d1fc976f4fba"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
