GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "09eeaad3-1c05-37d3-9ee1-27e3da7527e4",
        "49ff490b-4d9b-3318-a887-00bba5dab53e",
        "21fb4f6a-03fd-3133-8bf9-4d1a51463989",
        b2199799-61d1-30ee-b8ab-751cdefcc54b
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-30T03:28:35.292Z"
    date-last-active="2021-06-04T21:40:09.520Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-6503;255;-3887"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-6578;0;-4004"
    manager-groups=[]
    managers=[]
    owner-uuid="1c2189fd-5e31-3316-bf94-81204e86d51c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
