GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "4e48b9d0-3b44-3b19-91ad-ccbd851623fb"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-01T17:31:41.966Z"
    date-last-active="2021-06-09T18:55:46.537Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="7892;255;-3177"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="7809;0;-3247"
    manager-groups=[]
    managers=[]
    owner-uuid="161f8bd1-092a-3d45-ab03-8530ef9c337a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
