GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "9dd5562e-6972-3209-a156-ec58f547f0da"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-03T00:59:50.311Z"
    date-last-active="2021-06-03T01:42:28.521Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4114;255;-2321"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4080;0;-2364"
    manager-groups=[]
    managers=[]
    owner-uuid="9e3fe859-5fae-37fe-a269-1cc9b7d96132"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
