GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "21fb4f6a-03fd-3133-8bf9-4d1a51463989",
        "0d635528-899b-396e-b3c2-a624c22f5181",
        "49ff490b-4d9b-3318-a887-00bba5dab53e"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-30T23:59:39.605Z"
    date-last-active="2021-06-09T23:59:56.988Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="9104;255;6770"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="9039;0;6736"
    manager-groups=[]
    managers=[]
    owner-uuid=ff5d73d5-fc87-322b-8c99-315c6db96f6b
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
