GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        c72127ba-e3ee-38eb-8926-6b015ca42e7a
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-02T22:34:00.176Z"
    date-last-active="2021-06-08T10:31:12.774Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-602;255;7316"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-620;0;7303"
    manager-groups=[]
    managers=[]
    owner-uuid=a95007cd-c6e6-36bf-9e80-b5ccd3a3660e
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa9df8f4-6bbe-42a7-b26d-a3befddff91d
}
