broadcasts {
    # Broadcasts how to buy tickets when someone bought one
    broadcastTicketPurchase=true
    # Broadcasts in set interval how much is in the pot; set to 0s to disable
    timedBroadcastInterval="10m"
}
# How much time between the draws
drawInterval="1h"
# Don't modify this!
internalData {
    boughtTickets {}
    pot=0
}
# Max. amount allowed to be added to the pot by a player
maxDeposit=100000
# The max. amount of tickets a player can buy
maxTickets=20
messages {
    # Available parameters: pot, currencySymbol
    broadcast="&7O pote atual está em {pot}{currencySymbol}&r! Use [&b/lottery buy [Quantia]]&3 para comprar ingressos."
    # Available parameters: ticketAmount, buyerName
    buyTicketBroadcast="{buyerName}&3 comprou {ticketAmount}&b ingresso(s)! (&/lottery info)."
    # Available parameters: boughtTickets, totalTickets
    buyTicketMessage="&3Você comprou {boughtTickets} ingresso(s) e agora tem uma quantidade total de {totalTickets}&bticket(s)"
    # Available parameters: winnerName, pot, currencySymbol
    drawMessageBroadcast="{winnerName}&6 ganhou o pote de loteria de {pot}{currencySymbol}!"
    # Available parameters: pot, currencySymbol, minutesUntilDraw
    infoMessageConsole="&3Existem {pot}{currencySymbol} no pote. O próximo sorteio é em {minutesUntilDraw}&b minutes&7."
    # Available parameters: pot, boughtTickets, currencySymbol, minutesUntilDraw
    infoMessagePlayer="&7Você tem atualmente {boughtTickets}&b ingressos &3e há {pot}{currencySymbol}&r no pote. Compre um ingresso com [&b/lottery buy]! O próximo sorteio é em {minutesUntilDraw}&r minutes&3."
    notEnoughMoney="&cVocê não tem dinheiro suficiente para fazer isso!"
}
# How much of the pot should be given to the winner
payoutPercentage=90
ticketCosts=5000
