delay {
    # The commands will be run after the delay on startup,, through the console.
    console-commands=[
        "say hello world!"
    ]
    # Specify how many minutes the server should wait before executing the commands
    delay-in-minutes=2
    # This module will run the specified commands after the specified delay in minutes
    enabled=false
}
interval {
    # The commands will be run at each interval (from startup), through the console.
    console-commands=[
        "say hello world!"
    ]
    # This module will run the specified commands at every interval that you have specified below in minutes
    enabled=false
    # Specify how often the server should run these commands in minutes
    interval-in-minutes=1
    # Specify whether you want to run the commands for the first time AFTER the interval specified, or whether you want to run the commands straight away, and then again after the interval
    run-straightaway=true
}
player {
    # We recommend restarting your server if you applied any changes here. Players who are already online will have old intervals/commands/permissions set!
    intervals=[
        {
            # A list of commands that will run for each player online who has the specified permission (with console permission)
            console-commands=[
                "adminpay "
            ]
            # Specifies whether this interval is enabled for players or not
            enabled=true
            # The interval in which these commands will run in minutes
            interval=5
            # The permission required in order to start this interval task for the player
            permission="group.one"
            # A list of commands that will run as the player who has the specified permission (using the players permission)
            player-commands=[
                "pay "
            ]
        },
        {
            # A list of commands that will run for each player online who has the specified permission (with console permission)
            console-commands=[
                "adminpay "
            ]
            # Specifies whether this interval is enabled for players or not
            enabled=true
            # The interval in which these commands will run in minutes
            interval=10
            # The permission required in order to start this interval task for the player
            permission="group.two"
            # A list of commands that will run as the player who has the specified permission (using the players permission)
            player-commands=[
                "pay "
            ]
        }
    ]
    # These commands will be run for all players upon login, as their player, and will respect permission plugins
    on-join-commands=[
        "join command"
    ]
}
startup {
    # The commands specified will be run when the server has started up, through the console.
    console-commands=[
        "say hello world!"
    ]
    # This module will run the specified commands on startup
    enabled=false
}
