# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general
##########################################################################################################

general {
    # Set how many ticks the leg would need to spawn usually [range: 0 ~ 2147483647, default: 600]
    I:legendaryspawnticks=600

    # If set true, pokemon will not take any external damage (only pokemon battle damage) [default: false]
    B:nodamage=false

    # If set true, the leg timer will be save on server restart [default: false]
    B:savelegspawntime=false

    # Add each list of starter + spec, example : 'Rattata lvl:10' [default: ]
    S:starterlist <
     >

    # If set true, all trader will despawn after a trade except if using /traderlimit 0 command [default: false]
    B:traderlimit=false

    # If set true, pokemon which have a fusion, it will keep the untradable spec (like Solgaleo + Necrozma [default: false]
    B:untradeablespec=false
}


