GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=admin
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-15T23:08:22.897Z"
    date-last-active="2021-05-15T23:08:22.897Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-4784;255;-4794"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5230;0;-5202"
    manager-groups=[]
    managers=[]
    owner-uuid=b6790a80-e895-392b-a95d-b03ffa752c9d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="610c0b2c-1e4e-4c31-929f-c93f5ad3db9e"
}
