GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=admin
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-03-14T02:37:13.634Z"
    date-last-active="2021-03-14T02:37:13.634Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-4760;255;2872"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5216;0;2178"
    manager-groups=[]
    managers=[]
    owner-uuid=b6790a80-e895-392b-a95d-b03ffa752c9d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="1506076e-2e8b-47d2-bc00-6451eaddf862"
}
