GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-12T01:52:45.766Z"
    date-last-active="2021-05-11T16:14:34.244Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5236;255;5041"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5285;0;4986"
    manager-groups=[]
    managers=[]
    owner-uuid="4ee07114-49d5-3178-85b0-9fcd1ca3c62c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="1506076e-2e8b-47d2-bc00-6451eaddf862"
}
