GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-06T18:19:00.624Z"
    date-last-active="2021-05-11T14:41:18.347Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5104;255;5214"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5164;0;5159"
    manager-groups=[]
    managers=[]
    owner-uuid=c848b612-aacc-3c03-b075-a615a0f18e2a
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="1506076e-2e8b-47d2-bc00-6451eaddf862"
}
