GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-04T16:57:03.407Z"
    date-last-active="2021-05-15T21:43:40.020Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4811;255;2621"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4805;0;2607"
    manager-groups=[]
    managers=[]
    owner-uuid=b6790a80-e895-392b-a95d-b03ffa752c9d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="1506076e-2e8b-47d2-bc00-6451eaddf862"
}
