"Action Bar"=true
"Clearing Items Message"="%d &flixos foram coletados."
"Message Color"="LIGHT_PURPLE"
Prefix="&5[Garbodor]-"
"Warning Message"="&c Recolhera o lixo em &f%d segundos."
"Warning Message mins"="&cGround items will be cleared in &f%d:&f%d minutes."
