
virtualchest {
  TextTitle = "&9&lEternalPixel - Eventos"
  Rows = 3
  Slot13 {
	Item {
		Count = 1
		DisplayName = "&f&lEVENTO"
	    ItemLore = [
		""
		"&bClique para ser teleportado para o evento!"
		""
		"   &7evento ocorre todos os domingos as 21:00!"
		""
		]
		ItemType = "minecraft:diamond_sword"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &aExecutando comando.....; console: nucleus:warp %player_name% evento"
	KeepInventoryOpen = false
}
}
}