


virtualchest {
  TextTitle = "&5&lEternalPixel - Kits"
  Rows = 5
  Slot1 {
	Item {
		Count = 1
		DisplayName = "&fKITS &9Mini&fY&4T"
      ItemLore = [
	    "&f&lKits MiniYT Abaixo"
      ]
		ItemType = "pixelmon:hive_badge"
		UnsafeDamage = 0
		}	
     
   }
  Slot7 {
	Item {
		Count = 1
		DisplayName = "&fKITS &4&lYou&f&lTuber"
      ItemLore = [
	    "&f&lKits &4&lYou&f&lTuber &f&lAbaixo"
      ]
		ItemType = "pixelmon:volcano_badge"
		UnsafeDamage = 0
		}	
     
   }
  Slot10 {
	Item {
		Count = 1
		DisplayName = "&9Mini&fY&4T &fDiário"
      ItemLore = [
	    ""
        "&bclique aqui para pegar o kit diário"
        ""
		"&4&lATENÇÃO &7esse kit pode ser Resgatado uma vez por dia"
		""
      ]
		ItemType = "pixelmon:chill_drive"
		UnsafeDamage = 0
		}
			Action {
	Command = "tell: &aKit Entregue.....; console: sudo %player_name% nucleus:kit dminiyt"
	KeepInventoryOpen = true
       }
}	   
     
  Slot 19 {
	Item {
		Count = 1
		DisplayName = "&9Mini&fY&4T &fSemanal"
      ItemLore = [
	    ""
        "&bclique aqui para pegar o kit Semanal"
        ""
		"&4&lATENÇÃO &7esse kit pode ser Resgatado uma vez por Semana"
		""
      ]
		ItemType = "pixelmon:douse_drive"
		UnsafeDamage = 0
		}
			Action {
	Command = "tell: &aKit Entregue.....; console: sudo %player_name% nucleus:kit sminiyt"
	KeepInventoryOpen = true
       }	
     
   }
  Slot 28 {
	Item {
		Count = 1
		DisplayName = "&9Mini&fY&4T &fMensal"
      ItemLore = [
	    ""
        "&bclique aqui para pegar o kit diário"
        ""
		"&4&lATENÇÃO &7esse kit pode ser Resgatado uma vez por Mes    "
		""
      ]
		ItemType = "pixelmon:shock_drive"
		UnsafeDamage = 0
		}
			Action {
	Command = "tell: &aKit Entregue.....; console: sudo %player_name% nucleus:kit mminiyt"
	KeepInventoryOpen = true
       }	
     
   }


  Slot16 {
	Item {
		Count = 1
		DisplayName = "&f&lYou&4&lTuber &fDiário"
      ItemLore = [
	    ""
        "&bclique aqui para pegar o kit diário"
        ""
		"&4&lATENÇÃO &7esse kit pode ser Resgatado uma vez por dia"
		""
      ]
		ItemType = "pixelmon:chill_drive"
		UnsafeDamage = 0
		}
			Action {
	Command = "tell: &aKit Entregue.....; console: sudo %player_name% nucleus:kit dyoutuber"
	KeepInventoryOpen = true
       }
}	   
     
  Slot 25 {
	Item {
		Count = 1
		DisplayName = "&f&lYou&4&lTuber &fSemanal"
      ItemLore = [
	    ""
        "&bclique aqui para pegar o kit Semanal"
        ""
		"&4&lATENÇÃO &7esse kit pode ser Resgatado uma vez por Semana"
		""
      ]
		ItemType = "pixelmon:douse_drive"
		UnsafeDamage = 0
		}
			Action {
	Command = "tell: &aKit Entregue.....; console: sudo %player_name% nucleus:kit syoutuber"
	KeepInventoryOpen = true
       }	
     
   }
  Slot34 {
	Item {
		Count = 1
		DisplayName = "&f&lYou&4&lTuber &fMensal"
      ItemLore = [
	    ""
        "&bclique aqui para pegar o kit diário"
        ""
		"&4&lATENÇÃO &7esse kit pode ser Resgatado uma vez por Mes    "
		""
      ]
		ItemType = "pixelmon:shock_drive"
		UnsafeDamage = 0
		}
			Action {
	Command = "tell: &aKit Entregue.....; console: sudo %player_name% nucleus:kit myoutuber"
	KeepInventoryOpen = true
       }	
     
   }

     Slot36 {
	Item {
		Count = 1
		DisplayName = "&4Voltar para o menu anterior"
		ItemType = "minecraft:redstone"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &aVoltando menu.....; console: virtualchest open kits %player_name%"
	KeepInventoryOpen = false
}
}













}