Players {
    "_jeff"=false
    absolut=false
    "adrian_agiota007"=false
    "aiin_mk"=false
    angela=false
    anonymous01233=false
    arckerman=false
    bennet=false
    blackf21=false
    bonnie57=false
    boreade=false
    "cbk_fox"=false
    chalabaiano=false
    chapiscandoyt=false
    chuckypt2000=false
    conseteza=false
    d4bjk=false
    darknesslord22=false
    delei02=false
    derunoob=false
    "desmond_hume20"=false
    digocoeinho=false
    "dragons_ssx"=false
    dudinha=false
    enzowf=false
    eolightx=false
    esnakzz=false
    f4alc0n=false
    "fe_de_ferro"=false
    fgn147=false
    "fire_hard"=false
    fronnie=false
    futanari=false
    gabezinhu=false
    goku6990=false
    gustav=false
    gustavo124000=false
    gustavoviana2008=false
    hachiko=false
    hamers=false
    hedergomidess=false
    helldragon=false
    hugo22=false
    huntergames=false
    huntergames1234=false
    hurricane=false
    icarocarvalho=false
    ilomp=false
    imaatheus=false
    "imst1le_"=false
    ind3y=false
    infinitybrabo=false
    "iriangh_"=false
    joao=false
    joaoaugust03=false
    jonas112=false
    juhzinhah=false
    junkdog=false
    juzinhah=false
    jvictor03=false
    kaneki=false
    killeituamae=false
    "kirito_dark"=false
    kothan=false
    kyotosmilebr100=false
    "laioplays_751923"=false
    layon1324=false
    lerin=false
    "lesbico_"=false
    letinrain=false
    linojunior=false
    lionnzxd=false
    lkty=false
    login1324=false
    luizbro=false
    lukinaxfodaxd=false
    lukinhaxfodaxd=false
    makkya=false
    makyya=false
    manorafaarthur=false
    mariogostoso=false
    maskiz=false
    mathz1n=false
    maymay=false
    miguelnexus=false
    mrrsdaoh4=false
    mugiwaraboy=false
    murilecs008=false
    narutin22=false
    naruto2021gamer=false
    nathan784=false
    neonbreak=false
    nero=false
    "neves_gam"=false
    nick1664=false
    noragami=false
    onlyguhxz=false
    p373rs0n=false
    pandar=false
    "pedr0tbr_"=false
    pedrodbra=false
    phac=false
    polar=false
    pvpgato=false
    "rafael_otaku"=false
    rafinhadaboca=false
    ravidapastela=false
    raykow=false
    "red_games"=false
    "rei_maou"=false
    reizinho15=false
    rengoku1012=false
    revo=false
    romanholii=false
    rygratom71=false
    sacollher=false
    seunickk=false
    "shadow_king8181"=false
    "shadow_ruto"=false
    soyeonsz=false
    srakothan=false
    "strike_xyz"=false
    symon15=false
    taliner00=false
    "the_prince"=false
    tippedbobover=false
    todinhogamer80=false
    tomiokaddejuliet=false
    tomiokadejuliet=false
    treembala=false
    twilightwolf27=false
    vaicaga=false
    vibesz=false
    viniciusbrkk=false
    vink3=false
    vote=false
    vote1=false
    vote3=false
    "wini_pvp12"=false
    wolfswal=false
    xiteynadisney=false
    yenzuu=false
    "yue_sora"=false
    "zkilluapvpz_"=false
    "zpotato_zap"=false
    "zpotato_zap "=false
}
